[project]
name = Open Data Day

[servers.ci]
enabled = yes
target = ghpages+https://okfn/opendataday?cname=opendataday.org

[servers.manual]
enabled = yes
default = yes
target = ghpages://okfn/opendataday?cname=opendataday.org

[alternatives.en]
name = English
primary = yes
locale = en

[alternatives.de]
name = German
url_prefix = /de/
locale = de

[alternatives.de_at]
name = Österreich
url_prefix = /de_at/
locale = de_at

[alternatives.es_mx]
name = Español
url_prefix = /es_mx/
locale = es_mx

[alternatives.pt_br]
name = Português brasileiro
url_prefix = /pt_br/
locale = pt_br

[alternatives.nl]
name = Nederlands
url_prefix = /nl/
locale = nl


[alternatives.it]
name = Italiano
url_prefix = /it/
locale = it

[alternatives.zh_tw]
name = 正體中文
url_prefix = /zh_tw/
locale = zh_tw
