language: de
---

title: Du bist eingeladen
---
banner_heading_1: Du bist eingeladen.
---
banner_heading_2: Auf ein Neues!

---
intro_heading: Worum geht es?
---
register_text: Veranstaltung hier eintragen
---
intro_body:

Der Open Data Day ist eine jährlich stattfindende Veranstaltung um international auf die Bedeutung offener Daten hinzuweisen. Lokale Interessensgruppen weltweit weisen durch verschiedene Aktivitäten auf die Bedeutung offener Daten hinzu: eine gute Gelegenheit, deren Stellenwert innerhalb von Verwaltung, der Wirtschaft und der Zivilgesellschaft zu erhöhen.
---
intro_body_2:

Alle Ergebnisse stehen jedem zur Nutzung und Wiederverwendung frei.
---
year_intro:

Um eine gute Wirkung der Veranstaltungen zu erreichen gibt es am Open Data Day 2023 nur ein Thema, 
auf das sich auch die "mini/small grants" konzentrieren.
---
theme_title:

Open Data to AI
---
theme_description:

Mit dem Thema **Open Data to AI** wollen wir die wichtige Rolle untersuchen, die Open Data für KI, maschinelles Lernen und andere
aufkommende Gebiete spielt.
 
[Weiterlesen](https://docs.google.com/document/d/e/2PACX-1vSYXgAsjZFUFYNA3juKKm71TGOCX8UXBla_PSbnNhnTZwzDA757COfq06LQSHu9czBDj8L5hcUo-27E/pub)

---
register_text: Veranstaltung hier eintragen
---
events_registered: eingetragene Veranstaltungen
---
who_heading: An wen richtet sich der Open Data Day? An jede(n)!
---
who_body:

Wenn du eine Idee zur Verwendung offener Daten hast, egal ob bereits umgesetzt oder noch im Planungsstadium, etwas betreffend Verwendung offener Daten lernen möchtest oder einfach bei einem der Open Data Events dabei sein willst, dann ist der Open Day ganz sicher etwas für dich! JedeR ist herzlich willkommen an den Veranstaltungen teilzunehmen und sich einzubringen. Ganz egal welche Interessen dich mit offenen Daten verbinden oder wie dein aktueller Wissenstand zu offenen Daten ist: die OrganisatorInnen von Events rund um den Open Data Day sind bemüht ein interessantes Programm für jede(n) zu bieten.
---
who_title_1: BürgerInnen
---
who_description_1:

Wir brauchen Dich! Offene Daten sind (vor allem) für BürgerInnen, daher gibt es den Open Data Day. Wir brauchen Ideen und Multiplikatoren, um die Idee weiterzuverbreiten!
---
who_title_2: MitarbeiterInnen der öffentlichen Verwaltung
---
who_description_2:

Dieser Input ist enorm wichtig! Gemeinsam mit anderen Stakeholdern sind Sie es, die zur Verbesserung der Datenqualität beitragen.
---
who_title_3: Designer
---
who_description_3:

Hilf uns Ergebnisse von Auswertungen verständlich darzustellen, damit der Wert offener Daten für viele greifbar wird!
---
who_title_4: EntwicklerInnen
---
who_description_4:

Hilf mit deinem Wissen und deinen Fähigkeiten wichtige gesellschaftliche Herausforderungen zu lösen.
---
who_title_5: StatistikerInnen
---
who_description_5:

Trage mit deinen Fähigkeiten dazu bei interessante Erkenntnisse aus Daten herauszuarbeiten.
---
resources_heading: Veranstalten
---
resources_intro:

Du suchst nach einer Idee was du am Open Data Day machen könntest oder du weißt nicht wie du an die Daten für deine Idee herankomment kannst? Sieh dich in der Liste der Ressourcen um.
---
resources_button: Ressourcen
---
resources_materials_heading: Materialien
---
resources_materials_text:

Erzeuge doch ein Logo mit diesem [Logo-Generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideen und Datenquellen
---
resources_ideas_intro:

Hallo Open Data Enthusiasten! Du hast gerade gesehen, dass der Open Data Day am Samstag, den 6. März 2021 stattfindet und bist daran interessiert, eine Veranstaltung in deiner Region zu organisieren? Deine einzige Herausforderung ist es jetzt, eine Idee zu finden, die den richtigen Punkt trifft. Unsere Freunde aus der Open-Data-Community haben ein paar Ideen und Datenquellen, die es wert sind, sich anzuschauen.

Besuche die [CKAN Website](https://ckan.org/about/instances/), um alle Organisationen auf der ganzen Welt zu entdecken, die CKAN nutzen, um ihre Daten zu veröffentlichen.

Verwende [data.world](https://data.world), um Daten aus vielen Quellen hochzuladen oder zu finden und alle Aspekte eines Projekts - einschließlich Daten, Notizbücher, Analysen und Diskussionen - in einem einzigen Arbeitsbereich zu organisieren.

Wenn du Daten hast, aber nicht weißt, wo du sie ablegen sollst, kannst du [DataHub](https://datahub.io) verwenden. Du kannst Datensätze veröffentlichen, [nach relevanten Daten suchen](https://datahub.io/search), [thematische Datensammlungen durchsuchen](https://datahub.io/collections) und [Hilfe anfordern](https://gitter.im/datahubio/chat) bei deiner Veröffentlichung von offenen Daten.

---
resources_ideas_theme_1: Offene Umweltdaten
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace. Collaborate efficiently using many tools: query uploaded data with SQL, interact with data via R Studio or Python programs using the data.world API, link a Google Sheet to a dataset, or work locally in a spreadsheet and upload a file. After Open Data Day, this work is preserved to showcase what was achieved and permit the community to build upon progress without unnecessarily repeating the data prep and analysis completed on Open Data Day.
---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Öffentliche Geldflüsse
---
resources_ideas_theme_3_text:

Die Websites [Open Contracting Partnership](https://www.open-contracting.org) und [Open Up Contracting](https://www.openupcontracting.org/) von Hivos bieten viele Anleitungen und Beispiele für Personen, die Veranstaltungen zum Open-Data-Tag mit Schwerpunkt auf öffentlicher Beschaffung und Ausgaben durchführen möchten. Siehe auch: den [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Offene Kartierung
---
resources_ideas_theme_4_text:

Mehr über Open Mapping erfahren auf den Websites [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) und [Humanitarian OpenStreetMap](https://www.hotosm.org/).

---
resources_ideas_theme_5: Daten für gerechte Entwicklung
---
resources_ideas_theme_5_text:

Das [Centre for Humanitarian Data](https://data.humdata.org) hat über das CKAN-gestützte Portal [data.humdata.org](https://data.humdata.org/) mehr als 17.000 offene humanitäre Datensätze zur Verfügung, die dabei helfen können, Schlüsselfragen zur gleichberechtigten Entwicklung aufzuzeigen. Auch den [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), das [World Bank Open Data portal](https://data.worldbank.org) oder die großen Data Harvesting Portale wie das [European Data Portal](https://www.europeandataportal.eu/) belohnen sich zu besuchen.

---
resources_ideas_theme_6: Menschenrechte
---
resources_ideas_theme_6_text:

---
support_scheme_heading: Unterstützung
---
support_scheme_body:

Mit Unterstützung von SPARC, Open Contracting Program of Hivos und der Hewlett-Foundation, Open Knowledge International hat 12.000 USD an Mini-grants zur Unterstützung deiner Idee zu vergeben.
---
support_scheme_button: Erfahre mehr darüber
---
