language: es_es
---
next_date: 2019-03-02
---
title: Están invitadxs
---
banner_heading_1: Están invitadxs.
---
banner_heading_2: ¡De nuevo!
---
banner_content_1: El Día de los Datos Abiertos se llevará a cabo el
---
banner_content_2: sábado, 2 de marzo de 2018
---
intro_heading: ¿Qué es el día de los datos abiertos?
---
register_text: Registra tu evento aquí
---
intro_body:

El día de los datos abiertos es una celebración anual de los datos abiertos alrededor del mundo. Por quinta vez en la historia, grupos de todo el mundo crearán eventos locales en este día que utilizarán los datos abiertos en sus comunidades para crear aplicaciones, visualizaciones, liberar datos o publicar análisis sobre el estado de los datos abiertos. Es una oportunidad para mostrar los beneficios de los datos abiertos y fomentar la adopción de políticas de datos en gobiernos, iniciativa privada y sociedad civil.
---
intro_body_2:

Todos los trabajos realizados son abiertos para usarse y re-usarse.
---
year_intro:

Para el Día de los datos abiertos 2019 queremos mejorar más. El enfoque este año será en cuatro áreas claves que creemos que los datos abiertos pueden ayudar a resolver.
---
year_label_1: **Ciencia** abierta
---
year_label_2: Rastreo de flujos de **dinero** público
---
year_label_3: **Mapeo** abierto
---
year_label_4: **Desarrollo** equitativo
---
who_heading: ¿A quién está dirigido? ¡A Todxs!
---
who_body:

Si tienes una idea que use datos abiertos, quieres encontrar un proyecto interesante para contribuir, aprender sobre cómo visualizar o analisar datos o simplemente quieres ver lo que está pasando, entonces ¡definitivamente ven a participar! La participación es un valor central del hackatón, todo el mundo es libre de expresar sus opiniones de forma constructiva. No importa qué habilidades tengas o cuáles sean tus intereses, invitamos a lxs organizadores a facilitar oportunidades de aprendizaje y ayudar a que la comunidad global de datos abiertos crezca.
---
who_title_1: La gente
---
who_description_1:

El día de los datos abiertos es un evento que nace de la gente. Si somos más, más eco tendremos. Son bienvenidas todas las personas que traigan ideas, promotorxs de proyectos y amigxs que ayuden a pasar la voz.
---
who_title_2: Servidorxs Públicos
---
who_description_2:

Sus contribuciones son muy valiosas por cuanto entienden el contexto en el que se trabaja con ciertos datos, por lo que su visión y experiencia nos puede ayudar a mejorar los datos abiertos de los propios gobiernos. Vengan a conversar y a aprender cooperativamente.
---
who_title_3: Diseñadorxs
---
who_description_3:

Ayuden a hacer que los datos sean cercanos, para que más personas los utilicen y los entiendan.
---
who_title_4: Desarrolladorxs
---
who_description_4:

Utilicen sus habilidades para desarrollar soluciones que puedan ayudar a solucionar problemas sociales importantes.
---
who_title_5: Estadísticxs
---
who_description_5:

Utilicen sus habilidades para entender los datos y aprender de ellos.
---
resources_heading: Recursos para eventos
---
resources_intro:

¿Necesitas inspiración para un evento?, ¿no sabes dónde encontrar los datos que necesitas? Revisa nuestros recursos para eventos 2018.
---
resources_button: Recursos
---
resources_materials_heading: Materiales
---
resources_materials_text:

¡Crea un logo para tu evento con [este generador de logos](http://logo.odd.okfn.jp/)!
---
resources_ideas_heading: Ideas y fuentes de datos
---
resources_ideas_intro:

¡Hola, entusiasta de los datos abiertos! Acabas de ver que el día de los datos abiertos será el sábado 2 de marzo de 2019 y tendrás interés en facilitar un evento en tu localidad. Tu único reto es encontrar la idea correcta. Nuestros amigxs de la comunidad de datos abiertos tienen algunas ideas y recursos de datos que vale la pena revisar.
---
resources_ideas_theme_1: Data sources
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace.

You can access the [Humanitarian Data Exchange](https://data.humdata.org/) to find data related to humanitarian actions from different sources.

If you have data but don't know where to put it, you can use the [CKAN DataHub](https://datahub.ckan.io/). You can publish or register datasets, create and manage groups and communities.
---
resources_ideas_theme_2: Open Science
---
resources_ideas_theme_2_text:

[Frictionless Data for Reproducible Research](https://frictionlessdata.io/reproducible-research/) is excited to fund mini-grants
for the Open Science track! Are you looking for ideas for your event? Frictionless Data has a collection of resources to help you get inspired.
Check out our [Field Guide](http://frictionlessdata.io/field-guide/) to learn how to use our tools, such as the [Data Package Creator](http://create.frictionlessdata.io/),  [data validation tool](http://try.goodtables.io/), and our [software](http://frictionlessdata.io/software/), including libraries in R, Python, and Julia. We also have [workshop slides](https://docs.google.com/presentation/d/14dyORE_Ftvd30nEf1-rhspDSsVptGIINeRagmCm3f94/edit?usp=sharing) you can reuse (CC-BY) and
[tutorial videos](https://www.youtube.com/channel/UCQe-pXn0XZzmRzvyOMZpfEg) to inspire you.

- Just in case, here is a [complete list of integrations](http://frictionlessdata.io/software/) of Frictionless Data into tools and platforms for working with data, including Kaggle, Open Refine, SPSS, R, Julia, etc
- You can also join the Frictionless Data community on [Gitter](https://gitter.im/frictionlessdata/chat) and [Discuss](https://discuss.okfn.org/c/frictionless-data)
- Frictionless Data resources are open source and can be found here on GitHub
---
resources_ideas_theme_3: Tracking Public Money flows
---
resources_ideas_theme_3_text:

If you are planning on organizing a track to follow the money, here are some interesting ideas and projects you can
use to run your event:

[#DataOnTheStreets International Rally](http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6323). A great opportunity to invite the public to use the data generated by governments, go out to the streets and see how data reflects in their real life. It is a public participation process in the budget implementation phase through open data and digital tools, such as maps and visualizations.

[Better Budget Dataquest for sustainable development](http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6309). The Dataquest is an opportunity to find new insights on certain topics and innovative ideas to improve budget allocations and execution.

These are two ways to engage people using budget and spending data.

---
resources_ideas_theme_4: Equal Development
---
resources_ideas_theme_4_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but links to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.)

---
support_scheme_heading: Apoyos
---
support_scheme_body:

Open Knowlede International, organización que apoya el día de los datos abiertos ha conseguido fondos de Hivos, Mapbox, el UK-FCO y Frictionless Data para apoyar los eventos con mini-becas.
support_scheme_button: Conoce más
