_model: home
---
next_date: 2017-03-04
---
title: Sei invitato
---
banner_heading_1: Sei invitato.
---
banner_heading_2: Di nuovo!
---
banner_content_1: L'Open Data Day si terrà
---
banner_content_2: sabato 4 marzo 2017
---
intro_heading: Cos'è l'Open Data Day?
---
intro_body:

L'Open Data Day è una festa dei dati aperti organizzata ogni anno a livello mondiale. Per la quinta volta, gruppi da tutto il mondo creeranno degli eventi locali in cui useranno dati aperti nelle proprie comunità. È un'opportunità per mostrare i vantaggi dei dati aperti e incoraggiarne l'adozione nel governo, nell'impresa e nella società civile.
---
intro_body_2:

Tutti i risultati sono aperti e disponibili a tutti per essere usati e riusati.
---
year_intro:

Per l'Open Data Day 2017 vogliamo alzare ancora il livello. Quest'anno ci concentreremo su quattro aree chiave che crediamo possano trarre vantaggio dall'uso di dati aperti.
---
year_label_1: **Ricerca**
---
year_label_2: **Denaro pubblico**
---
year_label_3: **Ambiente**
---
year_label_4: **Diritti umani**
---
register_text: Registra il tuo evento qui
---
events_registered: eventi registrati
---
who_heading: Per chi è? Per tutti!
---
who_body:

Se hai un'idea su come usare i dati aperti, vuoi trovare un progetto interessante al quale contribuire, vuoi imparare come visualizzare o analizzare i dati o semplicemente vuoi tenerti aggiornato, vieni e partecipa! La partecipazione è un valore fondante dell'Open Data Day: chiunque è libero di dire la sua in maniera costruttiva. Qualunque siano le tue capacità e i tuoi interessi, noi incoraggiamo la creazione di opportunità per imparare e per aiutare a far crescere la comunità globale dei dati aperti.
---
who_title_1: Cittadini
---
who_description_1:

Abbiamo bisogno soprattutto di voi. Se non fosse per voi, niente di tutto ciò starebbe accadendo. Abbiamo bisogno di idee, sostenitori e amici per diffondere l'argomento.
---
who_title_2: Lavoratori pubblici
---
who_description_2:

Il vostro contributo e la vostra prospettiva ci possono aiutare a migliorare i dati pubblici. Venite a fare due chiacchiere e ad imparare.
---
who_title_3: Designer
---
who_description_3:

Dateci una mano a rendere i dati aperti più comprensibili e significativi, così più gente potrà usarli e comprenderli.
---
who_title_4: Sviluppatori
---
who_description_4:

Usate la vostre abilità per sviluppare soluzioni che aiutino ad affrontare importanti questioni sociali.
---
who_title_5: Esperti di statistica
---
who_description_5:

Usate le vostre competenze per aiutare a capire i dati e ricavarne intuizioni utili.
---
resources_heading: Risorse
---
resources_intro:

Hai bisogno di ispirazione per un evento in occasione dell'Open Data Day? Non sai dove trovare i dati che ti servono? Dai un'occhiata alle nostre risorse per il 2017.
---
resources_button: Risorse
---
resources_materials_heading: Materiali
---
resources_materials_text:

Crea un logo per il tuo evento con [questo generatore di loghi](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Idee e sorgenti dati
---
resources_ideas_intro:

Ehi, appassionato di dati aperti! Hai appena visto che l'Open Data Day sarà sabato 4 marzo 2017 e vorresti organizzare un evento nella tua località. Il tuo unico problema ora è trovare l'idea giusta per toccare il tasto giusto. I nostri amici dalla comunità dei dati aperti hanno qualche idea e qualche sorgente dati che potrebbero interessarti.
---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

Usa [data.world](https://data.world) per caricare o trovare dati da tante sorgenti e organizzare tutti gli aspetti di un progetto - inclusi dati, appunti, analisi e discussioni - in un solo spazio di lavoro. Collabora efficientemente usando diversi strumenti: interroga la base dati con SQL, interagisci con i dati con R Studio o con programmi Python usando le API di data.world, collega un Google Sheet a un dataset o lavora localmente su un foglio di calcolo e poi carica il file. Dopo l'Open Data Day, questo lavoro verrà conservato per mostrare cosa è stato fatto e permettere alla comunità di costruire sul lavoro già fatto senza dover ripetere la preparazione e l'analisi completata durante l'evento.
---
resources_ideas_theme_2: Dati aperti della ricerca
---
resources_ideas_theme_2_text:

Root data commons - Repository per dataset pubblici generici di interesse scientifico tenuto su OSDC.
Esplora le politiche sui dati aperti con la risorsa federale di condivisione dati degli Stati Uniti - http://datasharing.sparcopen.org/
Tutti i dati sui test clinici collegati: Open Trials - http://opentrials.net/
Prova il *text mining* e il *data mining*: Content Mine - http://contentmine.org/
Cerca un dataset riutilizzabile per il tuo campo: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
[da confermare: aiuta gli altri a rendere disponibili i loro dataset]
---
resources_ideas_theme_3: Tracciamento dei flussi di denaro pubblico
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/  
Open Spending - http://next.openspending.org/  
Cooking budgets - http://www.cookingbudgets.com/  
Panama Papers - https://panamapapers.icij.org/  
Municipal Money - https://municipalmoney.gov.za/  
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Tema dell'ambiente
---
resources_ideas_theme_4_text:

Siccità in Africa del Sud  
Dai giornali:  
Guardian, marzo 2016  
Thompson Reuters, novembre 2016  
Lavoro in corso sui dati:  
Hack 4 Water (Sudafrica) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Alluvioni
FloodAlerts è un sito Web che usa dati dalla British Environment Agency per allertare i residenti in Inghilterra e Galles in caso di alluvioni.  
Report UNOCHA del dicembre 2016 sulla risposta a El Nino nell'Africa Meridionale e Orientale.  
Il disastro che si verificherebbe sul confine tra Zambia e Zimbabwe se il muro della diga Kariba collassasse (ancora in corso - gennaio 2017)

##### Deforestazione
Global Forest Watch fornisce diversi dataset sulla copertura, l'utilizzo e la perdita di foreste, nonché sulle popolazioni locali.

##### Inquinamento di aria e acqua
Dati provenienti da sensori su https://www.opensensors.io  
https://opendevelopmentmekong.net/  
La mappa “Perdite a Brooklyn” visualizza rilevazioni del Dipartimento di Conservazione dello Stato di New York per mostrare fuoriuscite di materiali chimici tossici in diversi luoghi nelle vicinanze di Brooklyn.  
L'app Allairgoo fornisce a chi soffre di asma o allergie informazioni individuali sulla qualità dell'aria in diverse città. Combina dati sulla qualità dell'aria (come dati sui singoli inquinanti, indici ufficiali sulla qualità dell'aria ecc.) con dati personali degli utenti (come malattie respiratorie croniche).  
Airlapse mostra la concentrazione di particelle (come monossido di carbonio) in ogni ora in diversi luoghi della città di Bath (Gran Bretagna).

##### Estrazione di petrolio
Open Oil rilascia modelli finanziari aperti nel periodo di Natale per una dozzina di Paesi. http://openoil.net/contract-modeling/  
Extract-A-Fact, un progetto di Publish What You Pay, è un insieme di strumenti per cercare fatti tra i dati aperti delle industrie estrattive, inclusi pagamenti effettuati ai governi.

##### Incendi
Dati dell'Earth Observatory  
Dati e mappa degli incendi dal Global Forest Watch’s
---
resources_ideas_theme_5: Tema dei diritti umani
---
resources_ideas_theme_5_text:

Diritti LGBTQ - http://www.lgbtdata.com/ (Nota: il sito Web non dice che i dati sono aperti, ma fornisce link ai dataset)  
Crimini di guerra - vedere per esempio come BVT mostra la storia del bombardamento di Barcellona durante la guerra civile  
Immigrazione - vedere il lavoro attuale su file di migranti, openmigration + dati da UNHCR sulla situazione dei rifugiati  
Interruzione di Internet - modi per combinare informazioni da AccessNow, Dyn Research, Akamai (SOTI) e altre sorgenti dati  
Tasse - si potrebbero condividere alcune cose interessanti dal progetto Open Data for Tax Justice sulla sovrapposizione tra tasse e diritti umani  
Tracciamento della povertà nelle città - non usa open data, ma ci sono esempi interessanti di come storie alternative sulla povertà vengono raccontate  
La città di Indianapolis ha sviluppato un portale di dati aperti per mostrare informazioni sull'uso della forza, di agenti coinvolti in sparatorie e lamentele sugli agenti
---
support_scheme_heading: Sostegno finanziario
---
support_scheme_body:

Quest'anno, con il finanziamento offerto da SPARC, dal programma Open Contracting di Hivos e Article 19, e dalla Hewlett Foundation, Open Knowledge International distribuirà $12,500 in mini-sovvenzioni per supportare le idee per i vostri eventi.
---
support_scheme_button: Scopri di più
