_model: home
---
language: en
---
next_date: 2017-03-04
---
title: You are invited.
---
banner_heading_1: You are invited.
---
banner_heading_2: Again!
---
banner_content: Open Data Day will take place on Saturday, 4 March 2017
---
intro_heading: What is Open Data Day?
---
intro_body:

Open Data Day is a gathering of citizens in cities around the world to write **applications**, **liberate** data, create **visualisations** and publish **analyses** using open public data to show support for and encourage the adoption of open data policies by the world's local, regional and national governments.
---
intro_button: More
---
year_intro:

For Open Data Day 2017, we want to take things up a notch. The focus this year will be on four key areas that we believe open data can solve.
---
year_label_1: Open **research** data
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open data for **environment**
---
year_label_4: Open data for **human rights**
---
who_heading: Who is this for? Everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: Developers
---
who_description_1:

We need computer cowboys and cowgirls like yourself to wrangle data into something useful. That means visualisation, notification, integration, etc., all in the name of doing something crazy and fantastic.
---
who_title_2: Designers
---
who_description_2:

We need people like you to make the everything look amazing, feel intuitive, and have a smooth user experience. The best application in the world that no one can use... isn't much use! You know the drill.
---
who_title_3: Librarians
---
who_description_3:

I heard you folks like books and eat catalogs of data for breakfast. You beautiful people are going to scour the earth for interesting data, help the rest of us figure out what’s important, and generally be useful.
---
who_title_4: Statisticians
---
who_description_4:

YES! YOU ARE SO NEEDED. Seriously. While we can find it, blow it up, calculate it, and make it look pretty, we needs us some mean number crunchin’ to present meaningful visualisations. Join up.
---
who_title_5: Citizens
---
who_description_5:

We need you the most. If it weren’t for you, this whole thing wouldn’t be happening. We need ideas, cheerleaders, and friends to spread the word.
---
resources_heading: Event Resources
---
resources_body:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Checkout our 2017 event resources.
---
resources_button: Resources
---
support_scheme_heading: Support Scheme
---
support_scheme_body: text needed
