_model: home
---
banner_link: what
---
next_date: 2024-03-02
---



title: Celebra los #datosabiertos allí donde estés
---
banner_heading_1: Únete. Organiza. Apoya.
---
banner_heading_2: Celebra los datos abiertos
---
banner_heading_3: allí donde estés.

---
intro_heading: ¡Marque su agenda! 2-8 de marzo de 2024

---
intro_body:

**El Día de los Datos Abiertos es una celebración anual de los datos abiertos alrededor del mundo**. En estos días, grupos de probablemente todos los países crean eventos locales para utilizar y promover los datos abiertos en sus comunidades. El ODD está dirigido por la [Open Knowledge Foundation](https://okfn.org) (OKFN) y la edición de este año está coorganizada por miembros de la
[Red Open Knowledge](https://okfn.org/en/network/).

Para aumentar la representación de diferentes culturas, desde 2023 es posible organizar un evento no solo en un día, sino a lo largo de una semana. En 2024, el Día de los Datos Abiertos tendrá lugar entre el 2 y el 8 de marzo.  

**Los resultados generados en cada evento están abiertos** a todo el mundo para su uso y reutilización.

---
intro_body_2:

**Tema destacado: Datos abiertos para impulsar los Objetivos de Desarrollo Sostenible (ODS).**

El año pasado, CKAN fue reconocido como bien público digital. Así que en 2024 exploraremos cómo los datos abiertos son un factor clave para ayudar a alcanzar los Objetivos de Desarrollo Sostenible de la ONU.

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
year_label_5: Ocean **data** for a thriving planet
---
register_text: Registra tu evento
---
join_the_community: Participa de la comunidad
---
events_registered: eventos registrados en 2024
---
who_heading: ¡El Día de los Datos Abiertos es para todo el mundo!
---
who_body:

Si tienes una idea para utilizar datos abiertos, quieres encontrar un proyecto interesante al que contribuir, aprender a visualizar o analizar datos o simplemente quieres ver qué se cuece, ¡ven y participa! 

La participación es un valor esencial del Día de los Datos Abiertos. Todo el mundo es libre de dar su opinión de forma constructiva. Sean cuales sean tus conocimientos o intereses, animamos a lxs organizadores a que te brinden oportunidades para aprender y ayudar a crecer a la comunidad mundial de datos abiertos. 
  
---
who_title_1: La gente
---
who_description_1:

El Día de los Datos Abiertos es un evento que nace de la gente. Si somos más, más eco tendremos. Son bienvenidas todas las personas que traigan ideas, promotorxs de proyectos y amigxs que ayuden a pasar la voz.

---
who_title_2: Servidorxs públicos
---
who_description_2:

Sus contribuciones son muy valiosas por cuanto entienden el contexto en el que se trabaja con ciertos datos, por lo que su visión y experiencia nos puede ayudar a mejorar los datos abiertos de los propios gobiernos. Vengan a conversar y a aprender cooperativamente.

---
who_title_3: Diseñadorxs
---
who_description_3:

Ayuden a hacer que los datos sean cercanos, para que más personas los utilicen y los entiendan.
---
who_title_4: Desarrolladorxs
---
who_description_4:

Utilicen sus habilidades para desarrollar soluciones que puedan ayudar a solucionar problemas sociales importantes.
---
who_title_5: Estadísticxs
---
who_description_5:

Utilicen sus habilidades para entender los datos y aprender de ellos.
---
resources_heading: Recursos para Eventos
---
resources_intro:

¿Necesitas inspiración para un evento?, ¿no sabes dónde encontrar los datos que necesitas? Revisa nuestros recursos para eventos.

---
resources_button: Recursos
---
resources_materials_heading: Materiales
---
resources_materials_text:

Cree un logotipo para el evento en su ciudad utilizando el [logotipo oficial](https://drive.google.com/open?id=1iZUlton9SKgtNwr5jQi6V4WLAVa49h_4&usp=drive_fs)!
---
resources_ideas_heading: Ideas y fuentes de datos
---
resources_ideas_intro:

¡Hola entusiasta de los datos abiertos! ¿Acabas de ver que el Día de los Datos Abiertos será del 2 al 8 de marzo de 2024 y estás interesadx en organizar un evento en tu localidad? Tu único reto ahora es encontrar la idea que dé en el clavo. Nuestrxs amigxs de la comunidad de datos abiertos tienen algunas ideas y fuentes de datos que merece la pena consultar.

Visita [CKAN website](https://ckan.org/about/instances/) para descubrir todas las organizaciones del mundo que utilizan CKAN para publicar sus datos.

Utiliza [data.world](https://data.world) para cargar o encontrar datos de muchas fuentes y organizar todos los aspectos de un proyecto -incluidos datos, cuadernos, análisis y discusiones- en un único espacio de trabajo.

Si tienes datos pero no sabes dónde colocarlos, puedes utilizar [DataHub](https://datahub.io). Puede publicar conjuntos de datos, [buscar datos relevantes](https://datahub.io/search), [explorar colecciones de datos temáticos](https://datahub.io/collections) y [solicitar ayuda](https://gitter.im/datahubio/chat) con su publicación de datos abiertos.

---
resources_ideas_theme_1: Datos medioambientales
---
resources_ideas_theme_1_text:

Para descubrir datos medioambientales o climáticos que utilizar o en los que inspirarse para tu evento del Día de los Datos Abiertos: visita [ResourceWatch.org site](https://resourcewatch.org/), un portal de datos del [World Resources Institute](https://www.wri.org/); explora [el portal de dados abiertos de NASA](https://open.nasa.gov/open-data/); diríjete a [geoportal.org](https://www.geoportal.org) para obtener datos de observación de la Tierra; o descubre datos sobre cubierta forestal/pérdida de bosques con [Global Forest Watch](https://www.globalforestwatch.org/).

Si deseas información sobre gestión del riesgo de catástrofes o resiliencia ante peligros naturales para tu evento, visita los sitios web [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) o [Open Data for Resilience Initiative](https://opendri.org/) para descubrir herramientas y proyectos, o encuentra datos abiertos y recursos para utilizar a través del proyecto [Open Cities Africa](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) y [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) y la [guia para datos del clima de Open Data Charter](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) también pueden ofrecer orientación y asesoramiento útiles.
---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Seguimiento de los flujos de dinero público
---
resources_ideas_theme_3_text:

Los sitios web de [Open Contracting Partnership](https://www.open-contracting.org) y [Open Up Contracting](https://www.openupcontracting.org/) de Hivos ofrecen numerosas orientaciones y ejemplos para quienes deseen organizar actos del Día de los Datos Abiertos centrados en la contratación y el gasto públicos. Véase también: [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Mapeo abierto
---
resources_ideas_theme_4_text:

Más información sobre cartografía abierta en los sitios web [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) y [Humanitarian OpenStreetMap](https://www.hotosm.org/).

---
resources_ideas_theme_5: Datos para un desarrollo equitativo
---
resources_ideas_theme_5_text:

El [Centro de Datos Humanitarios](https://data.humdata.org) cuenta con más de 17.000 conjuntos de datos humanitarios abiertos disponibles a través del portal impulsado por CKAN en [data.humdata.org](https://data.humdata.org/) que pueden ayudar a poner de relieve cuestiones clave sobre la igualdad en el desarrollo. También puede visitar [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), el [World Bank Open Data portal](https://data.worldbank.org) o los grandes portales de recopilación de datos como el [European Data Portal](https://data.europa.eu/en).

---
resources_ideas_theme_6: Datos oceánicos para un planeta próspero
---
resources_ideas_theme_6_text:

Los portales generales de datos oceánicos son [EMODNet](https://emodnet.ec.europa.eu/en) y [Pacific Data Hub](https://pacificdata.org/). Para obtener datos oceanográficos (mapas del fondo marino, temperaturas, corrientes), visite [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) y [Schmidt Ocean Institute](https://schmidtocean.org/data/). Para datos sobre la fauna oceánica, visite el [Ocean Biological Information System](https://obis.org/), el [Global Biological Information System](https://www.gbif.org/) y la [Ocean Tracking Network]( https://members.oceantrack.org/OTN/projects). [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) se centra en la pesca, especialmente en alta mar, y [Marine Traffic](https://www.marinetraffic.com/) muestra todo tipo de embarcaciones.

---
support_scheme_heading: ¡Patrocina!
---
support_scheme_body:

Creemos que trabajar en alianzas es la clave para maximizar nuestro impact.

La Open Knowledge Foundation busca socixs para apoyar el Día de los Datos Abiertos en 2024.

Descubra las ventajas de ser patrocinadorx y considere la posibilidad de unirse a nosotros en la mayor y más importante celebración mundial de los datos abiertos. Para más información, póngase en contacto con carolina.matos@okfn.org.

---
support_scheme_button: Kit de Patrocinio
---
