language: ja
---

title: みなさんへの招待状
---
banner_heading_1: みなさんへの招待状
---
banner_heading_2: この季節がやってきました！

---
intro_heading: オープンデータ・デイとは？
---
intro_body:

オープンデータ・デーは、毎年世界中で開催されるオープンデータの祭典です。世界中のコミュニティが、この日にそれぞれでオープンデータを利用するローカルイベントを開催します。今回は、世界中のさまざまな文化の有り様を高めるため、3月4日から10日の間で、それぞれの場所に最適な日にオープンデータデイのイベントを開催する機会をコミュニティに提供します。
---
intro_body_2:

すべてのアウトプットはあらゆる人々に公開され、利用及び再利用することができます。
---
year_intro:

オープンデータデー2023では、イベントの影響を高めるため、ODDで1つのテーマに焦点を当て、そのテーマに沿ったミニ/スモールグラント（少額補助）を集中的に実施する予定です。
---
theme_title:

Open Data to AI
---
theme_description:

オープンデータをAIにをテーマに、AI/MLなどの新興技術分野において、オープンデータがいかに重要な役割を果たしているかを追求することを目的としています。[Read more](https://docs.google.com/document/d/e/2PACX-1vSYXgAsjZFUFYNA3juKKm71TGOCX8UXBla_PSbnNhnTZwzDA757COfq06LQSHu9czBDj8L5hcUo-27E/pub)
---
year_label_1: 環境 **データ**
---
year_label_2: **公的資金** の流れのトラッキング
---
year_label_3: オープンな **マッピング**
---
year_label_4: **平等な開発** に資するデータ
---
year_label_5: 繁栄する惑星のための海洋 **データ**
---
register_text: イベントの登録はこちら
---
events_registered: 登録済みイベント
---
who_heading: すべてのひとのためのイベントです！
---
who_body:

オープンデータを利用したアイデアをお持ちの方、より詳しく知りたいプロジェクトへ参加してみたい方、データの分析や可視化を行ってみたい方、あるいはシンプルに、何が起きているか興味をもっている方、そんな方々はぜひ参加してみてください！ 参加はオープンデータデイの中心的な価値であり、誰しもが建設的な議論に声を上げる自由を有します。あなたが持っている能力や技術、興味関心の先がどのようなものであっても、みなさんが全世界に広がるオープンデータコミュニティの成長を助け、そして学びを深めることを、私達は歓迎します。

---
who_title_1: 参加者
---
who_description_1:

わたしたちには、あなたの力が必要です。あなたが参加することで、何かひとつのことが始まります。どのようなバックグラウンドをお持ちの方でも、わたしたちは歓迎します。
---
who_title_2: 行政職員
---
who_description_2:

あなたが入力してくれたデータは政府のデータをより良いものにします。ともに語り、学びましょう。
---
who_title_3: デザイナー
---
who_description_3:

オープンデータとの関係を作ることにより、より多くの人にオープンデータを使ってもらい、また理解してもらう助けになるでしょう。
---
who_title_4: 開発者
---
who_description_4:

あなたのスキルを使ったソリューション開発は、重要な社会課題の解決の助けとなります。
---
who_title_5: 統計技術者
---
who_description_5:

データに対する理解を助けるために、あなたのスキルを使えば、重要な課題が見えてくるはずです。
---
resources_heading: イベント開催リソース
---
resources_intro:

オープンデータ・デイのイベントのヒントや、もっと知りたい場合は、2019年に開催されたイベントをご覧ください。
---
resources_button: リソース
---
resources_materials_heading: 素材
---
resources_materials_text:

あなたが開催するイベントのロゴは、[こちらのジェネレータから作成](http://odd.structure-and-representation.com/)できます！

---
resources_ideas_heading: アイデアとデータ
---
resources_ideas_intro:

オープンデータ大好きなみなさん！ 2019年3月2日のインターナショナル・オープンデータデイでみなさんが参加されたようなイベントを、今年はあなたの手で開催してみませんか？ アイデアが頭に浮かび、足が向かう先があれば、開催まではあと一息です。オープンデータコミュニティでこれまでに交わされたアイデアと、その役に立ちそうなデータを並べてみます。

---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

[data.world](https://data.world)ウェブサイトには、多くの情報源からアップロードされたデータが存在し、検索を行うことができます。サイトには、プロジェクトの運営に必要なあらゆるツール -データやノート、分析、議論など- が、1つのワークスペースに揃っています。これらのツールを使い、コラボレーションを効率的に行いましょう。SQLを使ってアップロードされたデータにクエリをかけ、data.world APIを使ってR StudioやPythonのプログラムを動かし、Google Spreadsheetとデータセットをつなげましょう。あるいはデータをダウンロードし、出来上がったシートをアップロードしてもかまいません。オープンデータデイが終わったあと、あなたの作業はショーケースに格納されます。オープンデータデイの終わったあと、誰かがその続きとして、最初からすべての前処理をやり直すことなくあなたの成果を元に、手を動かすことができるようになります。

---
resources_ideas_theme_2: オープンリサーチデータ
---
resources_ideas_theme_2_text:

Root data commons - 科学分野に関するgeneral public dataのリポジトリ。ホストはOSDC
Explore Open Data policies with the US Federal data sharing resource - http://datasharing.sparcopen.org/
All data on clinical trials, linked: Open Trials - http://opentrials.net/
Try text & data mining: Content Mine - http://contentmine.org/
Find a reusable dataset in your field: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
---
resources_ideas_theme_3: 公的資金の流れのトラッキング
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/
Open Spending - http://next.openspending.org/
Cooking budgets - http://www.cookingbudgets.com/
Panama Papers - https://panamapapers.icij.org/
Municipal Money - https://municipalmoney.gov.za/
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com)はクラウドベースの研究コラボレーションプラットフォームであり、ブラウザ経由でデータ分析を行うことが可能です。データをアップロードした後、R notebookの作成やD3での可視化、Scientiaスクリプトの作成、LaTeXでの文章作成など、プロジェクトで行うべきことをかなりの部分実施可能です。さらに、意味のあるデータを抽出しつつ、リアルタイムでチームメンバーと会話したり、最適な手法を選んだりすることもできます。あなたのローカル環境にデータを送る必要があるときのためには、REST API環境を使うこともできます。Datazarは分析のためのリソースを無償で提供しており、オープンデータの共有と分析が誰でもできるようになっています。


---
[//]: # (resources_ideas_theme_5: 環境テーマ)
---
[//]: # (resources_ideas_theme_5_text:

Drought in Southern Africa
過去のニュース記事:
ガーディアン, 2016年3月
トムソン・ロイター, 2016年11月
現在進行中のデータ作業:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### 洪水
FloodAlertsは、British Environment Agencyのデータを使い、イングランドとウェールズの住民に洪水発生のアラートを提供しています。
UNOHCAは東アフリカおよび南アフリカにおけるエルニーニョに関して、2016年12月にレポートを行っています。
Karibaダムの壁崩壊により、ザンビア/ジンバブエ国境に危機が迫っています (2018年1月 - Developing Story)

##### 森林破壊
Global Forest Watchは森林の被覆状況、利用、消失、そして現地の人々に関するデータセットを複数提供しています。

##### 環境汚染 - 空気、水
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### 石油流出
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### 火災
地球観測データ
Global Forest Watchの火災データ/地図
---
resources_ideas_theme_6: 人権
---
resources_ideas_theme_6_text:

LGBTQの権利 - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
戦争犯罪  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
移民 - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
インターネット遮断 - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
課税 - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
都市内部の貧困 - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.)
---
support_scheme_heading: 支援スキーム
---
support_scheme_body:

ミニグラントの公募は締め切りました。みなさん、がんばってください！
---
support_scheme_button: 詳細
---
