_model: home
---
next_date: 2020-03-07
---
title: You are invited
---
banner_heading_1: You are invited.
---
banner_heading_2: Again!
---
banner_content_1: Open Data Day 2020 will take place
---
banner_content_2: Saturday, March 7th
---
intro_heading: What is Open Data Day?
---
intro_body:

Open Data Day is an annual celebration of open data all over the world. For the ninth time in history, groups from around the world will create local events on the day where they will use open data in their communities. It is an opportunity to show the benefits of open data and encourage the adoption of open data policies in government, business and civil society.
---
intro_body_2:

All outputs are open for everyone to use and re-use.
---
year_intro:

For Open Data Day 2020, we want keep the community growing. We'll give mini-grants on key areas that we believe open data can solve. You can see this year's tracks below
---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
register_text: Register your event here
---
events_registered: Events registered so far
---
who_heading: Who is this for? Everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! Participation is a core value of Open Data Day, everyone is free to voice their opinions in a constructive manner. No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: People
---
who_description_1:

We need you the most. If it wasn’t for you, this whole thing wouldn’t be happening. Wherever you come from and whatever your background, we need you.
---
who_title_2: Public Servants
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.
---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Checkout our 2020 event resources.
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for the event in your city using the [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there Open Data enthusiast! You just saw that International Open Data Day will be on Saturday, 7th March 2020 and will be interested in hosting an event in your locality. Your only challenge now is finding the right idea that will hit the right spot. Our friends from the Open Data community have some ideas and data sources worth checking out.
---
resources_ideas_theme_1: Data sources
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace.

You can access the [Humanitarian Data Exchange](https://data.humdata.org/) to find data related to humanitarian actions from different sources.

If you have data but don't know where to put it, you can use the [CKAN DataHub](https://datahub.ckan.io/). You can publish or register datasets, create and manage groups and communities.
---
[//]: # (resources_ideas_theme_2: Open Science
---
resources_ideas_theme_2_text:

[Frictionless Data for Reproducible Research](https://frictionlessdata.io/reproducible-research/) is excited to fund mini-grants
for the Open Science track! Are you looking for ideas for your event? Frictionless Data has a collection of resources to help you get inspired.
Check out our [Field Guide](http://frictionlessdata.io/field-guide/) to learn how to use our tools, such as the [Data Package Creator](http://create.frictionlessdata.io/),  [data validation tool](http://try.goodtables.io/), and our [software](http://frictionlessdata.io/software/), including libraries in R, Python, and Julia. We also have [workshop slides](https://docs.google.com/presentation/d/14dyORE_Ftvd30nEf1-rhspDSsVptGIINeRagmCm3f94/edit?usp=sharing) you can reuse (CC-BY) and
[tutorial videos](https://www.youtube.com/channel/UCQe-pXn0XZzmRzvyOMZpfEg) to inspire you.

- Just in case, here is a [complete list of integrations](http://frictionlessdata.io/software/) of Frictionless Data into tools and platforms for working with data, including Kaggle, Open Refine, SPSS, R, Julia, etc
- You can also join the Frictionless Data community on [Gitter](https://gitter.im/frictionlessdata/chat) and [Discuss](https://discuss.okfn.org/c/frictionless-data)
- Frictionless Data resources are open source and can be found here on GitHub)
---
resources_ideas_theme_3: Tracking Public Money flows
---
resources_ideas_theme_3_text:

If you are planning on organizing a track to follow the money, here are some interesting ideas and projects you can
use to run your event:

[DataOnTheStreets International Rally](http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6323). A great opportunity to invite the public to use the data generated by governments, go out to the streets and see how data reflects in their real life. It is a public participation process in the budget implementation phase through open data and digital tools, such as maps and visualizations.

[Better Budget Dataquest for sustainable development](http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6309). The Dataquest is an opportunity to find new insights on certain topics and innovative ideas to improve budget allocations and execution.

These are two ways to engage people using budget and spending data.

---
resources_ideas_theme_4: Equal Development
---
resources_ideas_theme_4_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but links to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.)
---
resources_ideas_theme_5: Environment theme
---
resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
Thomson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Niño response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2018)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

##### Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:


---
support_scheme_heading: Support Scheme
---
support_scheme_body:

This year we will support some events across the world through mini-grants from $200 to $300. Watch out for the call for applications due to launch in January 2020.
---
support_scheme_button: Learn more
---
support_scheme_logos:
The Open Data Day 2020 mini grants are kindly supported by:
---
