language: es_mx
---
next_date: 2017-03-04
---
title: Están invitados
---
banner_heading_1: Están invitados.
---
banner_heading_2: ¡De nuevo!
---
banner_content_1: El Open Data Day se llevará a cabo el
---
banner_content_2: sábado, 4 de marzo de 2017
---
intro_heading: ¿Qué es Open Data Day?
---
register_text: Registra tu evento aquí
---
intro_body:

El Open Data Day es una celebración anual de los datos abiertos alrededor del mundo. Por quinta vez en la historia, grupos de todo el mundo crearán eventos locales en este día que utilizarán los datos abiertos en sus comunidades. Es una oportunidad para mostrar los beneficios de los datos abiertos y fomentar la adopción de políticas de datos en gobiernos, iniciativa privada y sociedad civil.
---
intro_body_2:

Todos los resultados son abiertos para usarse y re-usarse.
---
year_intro:

Para el Open Data Day 2017, queremos mejorar más. El enfoque este año será en cuatro áreas claves que creemos que los datos abiertos pueden ayudar a resolver.
---
year_label_1: Datos abiertos de **investigación**
---
year_label_2: Rastreo de flujos de **dinero** público
---
year_label_3: Datos abiertos sobre **medio ambiente**
---
year_label_4: Datos abiertos sobre **derechos humanos**
---
who_heading: ¿A quién está dirigido? ¡A Todos!
---
who_body:

Si tienes una idea que use datos abiertos, quieres encontrar un proyecto interesante para contribuir, aprender sobre cómo visualizar o analisar datos o simplemente quieres ver lo que está pasando, entonces ¡definitivamente ven a participar! La participación es un valor central del Open Data Day, todo mundo es libre de expresar sus opiniones de forma constructiva. No importa qué habilidades tengas o cuáles sean tus intereses, invitamos a los organizadores a facilitar oportunidades de aprendizaje y ayudar a que la comunidad global de datos abiertos crezca.
---
who_title_1: Ciudadanos
---
who_description_1:

Son a quienes más necesitamos. Si no fuera por ustedes, esto no ocurriría. Necesitamos ideas, promotores y y amigos que ayuden a pasar la voz.
---
who_title_2: Servidores Públicos
---
who_description_2:

Sus contribuciones y entendimiento del contexto nos puede ayudar a mejorar los datos abiertos de gobierno. Vengan a conversar y aprender.
---
who_title_3: Diseñadores
---
who_description_3:

Ayuden a hacer que los datos sean cercanos, para que más personas los utilicen y los entiendan.
---
who_title_4: Desarrolladores
---
who_description_4:

Utilicen sus habilidades para desarrollar soluciones que puedan ayudar a solucionar problemas sociales importantes.
---
who_title_5: Estadísticos
---
who_description_5:

Utilicen sus habilidades para entender los datos y aprender de ellos.
---
resources_heading: Recursos para eventos
---
resources_intro:

¿Necesitas inspiración para un evento de Open Data Day? ¿No sabes dónde encontrar los datos que necesitas? Revisa nuestros recursos para eventos 2017.
---
resources_button: Recursos
---
resources_materials_heading: Materiales
---
resources_materials_text:

¡Crea un logo para tu evento con [este generador de logos](http://logo.odd.okfn.jp/)!
---
resources_ideas_heading: Ideas y fuentes de datos
---
resources_ideas_intro:

¡Hola, entusiasta de los datos abiertos! Acabas de ver que el Open Data Day será el sábado 4 de marzo de 2017 y tendrás interés en facilitar un evento en tu localidad. Tu único reto es encontrar la idea correcta. Nuestros amigos de la comunidad de datos abiertos tienen algunas ideas y recursos de datos que vale la pena revisar.
---
resources_ideas_theme_1: Datos Abietos de Investigación
---
resources_ideas_theme_1_text:

Root data commons - Repositorio de conjuntos de datos públicos generales de interés científico, hospedado en el OSDC.
Explora las políticas de datos abiertos con el US Federal data sharing resource
Todos los datos de pruebas clínicas enlazados: Open Trials
Minería de datos y texto: Content Mine
Encuentra un conjunto de datos reusable: Zenodo
[tbc: ayuda a que el conjunto de datos de otro esté disponible]
---
resources_ideas_theme_2: Rastreo de flujos de fondos públicos
---
resources_ideas_theme_2_text:

Open Contracting, Open Spending, Cooking budgets, Panama Papers, Municipal Money, Development check
---
resources_ideas_theme_3: Medio Ambiente
---
resources_ideas_theme_3_text:

Sequía en el sur de África
En las noticias:
Guardian, Marzo 2016
Thompson Reuters, Noviembre 2016
Trabajo de datos que está ocurriendo:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2017)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_4: Derechos humanos
---
resources_ideas_theme_4_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.
---
support_scheme_heading: Estrategia de apoyos
---
support_scheme_body:

¡Anunciando la estrategia mini becas del International Open Data Day 2017! Este año, con fondos de SPARC, el programa de Contrataciones Abiertas de Hivos y Article 19 y la Hewlett Foundation, Open Knowledge International distribuirá $12,500 en mini becas para apoyar sus ideas para eventos.
---
support_scheme_button: Conoce más
