_model: home
---
next_date: 2017-03-04
---
title: 您已被邀請
---
banner_heading_1: 您已被邀請
---
banner_heading_2: Again!
---
banner_content_1: Open Data Day will take place on
---
banner_content_2: Saturday, 4 March 2017
---
intro_heading: 什麼是 Open Data Day?
---
intro_body:

Open Data Day 是一年一度的全球性慶典，今年是第五次舉辦。在這天全球的各個社群將會在當地舉辦活動，並在活動中利用各式各樣的開放資料。這是一個機會展示開放資料帶來的各種好處，進而鼓勵政府、企業及公民社會接受並採納開放資料的想法。
---
intro_body_2:

所有活動的產出皆開放予所有人使用及重製
---
year_intro:

在Open Data Day 2017，我們希望能將這個活動再往上一個檔次。今年的活動將聚焦於這四個我們認為開放資料能夠協助我們解決的主題。
---
year_label_1: 開放**研究**資料
---
year_label_2: 公共*金流*追蹤
---
year_label_3: 開放**環境**資料
---
year_label_4: 開放**人權**資料
---
register_text: 在此註冊你的活動
---
events_registered: 活動已註冊
---
who_heading: 誰可以參加這個活動? 任何人!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! Participation is a core value of Open Data Day, everyone is free to voice their opinions in a constructive manner. No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: 市民
---
who_description_1:

市民們是我們最需要的成員! 如果不是為了你們，這個活動不可能會發生! 我們需要各種想法、啦啦隊/應援團，及各位幫我們向全世界宣傳。
---
who_title_2: 公僕
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.
---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Checkout our 2017 event resources.
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for your event with [this logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there Open Data enthusiast! You just saw that International Open Data Day will be on Saturday, 4th March 2017 and will be interested in hosting an event in your locality. Your only challenge now is finding the right idea that will hit the right spot. Our friends from the Open Data community have some ideas and data sources worth checking out.
---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace. Collaborate efficiently using many tools: query uploaded data with SQL, interact with data via R Studio or Python programs using the data.world API, link a Google Sheet to a dataset, or work locally in a spreadsheet and upload a file. After Open Data Day, this work is preserved to showcase what was achieved and permit the community to build upon progress without unnecessarily repeating the data prep and analysis completed on Open Data Day.
---
resources_ideas_theme_2: Open Research Data
---
resources_ideas_theme_2_text:

Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource
All data on clinical trials, linked: Open Trials
Try text & data mining: Content Mine
Find a reusable dataset in your field: Zenodo
[tbc: help others make their dataset available]
---
resources_ideas_theme_3: Tracking Public Money flows
---
resources_ideas_theme_3_text:

Open Contracting, Open Spending, Cooking budgets, Panama Papers, Municipal Money, Development check
---
resources_ideas_theme_4: Environment theme
---
resources_ideas_theme_4_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
hompson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2017)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_5: Human Rights theme
---
resources_ideas_theme_5_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.
---
support_scheme_heading: Support Scheme
---
support_scheme_body:

Announcing the 2017 International Open Data Day Mini Grants Scheme! This year, with funding from SPARC, the Open Contracting Program of Hivos and Article 19, and Hewlett Foundation, Open Knowledge International will distribute $12,500 worth of mini grants to support your event ideas.
---
support_scheme_button: 了解更多
