_model: home
---
banner_link: what
---
next_date: 2026-03-07
---



title: Celebrate #opendata where you are
---
banner_heading_1: Join. Host. Support.
---
banner_heading_2: Celebrate Open Data
---
banner_heading_3: Where You Are.

---
intro_heading: Save the date!  March 7-13, 2026

---
intro_body:

**Open Data Day (ODD) is an annual celebration of open data all over the world**. Groups from likely every country create local events on the day where they will use open data in their communities. ODD is maintained and supported by the [Open Knowledge Foundation](https://okfn.org) (OKFN) through the [Open Knowledge Network](https://okfn.org/en/network/).

As a way to increase the representation of different cultures, since 2023 we offer the opportunity for organisations to host an Open Data Day event on the best date within a one-week period.  

**All outputs are open** for everyone to use and re-use.

---
intro_body_2:

**Thematic Focus: Open Data to Tackle the Polycrisis**  

Each year, the theme is deliberately broad to accommodate the most diverse practices and perspectives of working with open data for the public interest. In 2026, we want to address some of the most pressing issues of our time and go beyond climate justice. That's why we're developing the theme around the concept of [polycrisis](https://en.wikipedia.org/wiki/Polycrisis), and more specifically the intersections between poverty and multiple inequalities, violence and conflict, and climate and disaster response.

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
year_label_5: Ocean **data** for a thriving planet
---
register_text: Register your event
---
join_the_community: Join the community
---
events_registered: events registered in 2026
---
who_heading: Open Data Day is for everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting
project to contribute towards, learn about how to visualise or analyse
data or simply want to see what's happening, then come participate!  
  
Participation is a core value of Open Data Day, everyone is free to
voice their opinions in a constructive manner. No matter your skill-set
or interests, we are encouraging organisers to foster opportunities for
you to learn and help the global open data community grow.  
  
---
who_title_1: People
---
who_description_1:

We need you the most. If it wasn’t for you, this whole thing wouldn’t be
happening. Wherever you come from and whatever your background, we need you.

---
who_title_2: Public servants
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.

---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find
the data you need? Check out our event resources.

---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for the event in your city using the [official logo](https://drive.google.com/open?id=1iZUlton9SKgtNwr5jQi6V4WLAVa49h_4&usp=drive_fs)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there open data enthusiast! You just saw that Open Data Day will be from 1-7 March 2026 and you're interested in hosting an event in your locality? Your only challenge now is finding the idea that will hit the right spot. Our friends from the open data community have some ideas and data sources worth checking out.

Visit the [CKAN website](https://ckan.org/about/instances/) to discover all the organisations around the world using CKAN to publish their data.

Use [data.world](https://data.world) to upload or find data from many sources and organise all aspects of a project - including data, notebooks, analysis and discussions - in a single workspace.

If you have data but don't know where to put it, you can use [DataHub](https://datahub.io). You can publish datasets, [search for relevant data](https://datahub.io/search), [browse thematic data collections](https://datahub.io/collections) and [request help](https://gitter.im/datahubio/chat) with your open data publishing.

---
resources_ideas_theme_1: Environmental data
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

If you want information on disaster risk management or resilience to natural hazards for your event, visit the [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) or [Open Data for Resilience Initiative](https://opendri.org/) websites to discover tools and projects or find open data and resources to use via the [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) and [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
resources_ideas_theme_3: Tracking public money flows
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Open mapping
---
resources_ideas_theme_4_text:

Find out more about open mapping via the [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) and [Humanitarian OpenStreetMap](https://www.hotosm.org/) websites.

---
resources_ideas_theme_5: Data for equal development
---
resources_ideas_theme_5_text:

The [Centre for Humanitarian Data](https://data.humdata.org) has over 17,000 humanitarian open datasets available via the CKAN-powered portal at [data.humdata.org](https://data.humdata.org/) which may help to highlight key issues about equal development. You can also visit the [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), the [World Bank Open Data portal](https://data.worldbank.org) or the large data harvesting portals like the [European Data Portal](https://data.europa.eu/en).

---
resources_ideas_theme_6: Ocean data for a thriving planet
---
resources_ideas_theme_6_text:

General ocean data portals include [EMODNet](https://emodnet.ec.europa.eu/en) and the [Pacific Data Hub](https://pacificdata.org/). For oceanographic data - seafloor maps, temperatures, currents - try the [International Oceanographic Data Exchange](https://iode.org/) and [Schmidt Ocean Institute](https://schmidtocean.org/data/). For data on ocean wildlife try the [Ocean Biological Information System](https://obis.org/) the [Global Biological Information System](https://www.gbif.org/) and the [Ocean Tracking Network](https://members.oceantrack.org/). [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) focuses on fishing, especially on the high seas and [Marine Traffic](https://www.marinetraffic.com/) shows all kinds of vessels.

---
support_scheme_heading: Your event deserves a boost
---
support_scheme_body:

Every year, together with different supporting partners, OKFN offers small financial contributions in the form of mini-grants to help promote in-person events around the world. 

In 2026, a total of 36 grants of USD 300 are being offered in two separate calls – one general and another one focused on submissions coming from Francophone Africa. This is possible thanks to the kind support of the [Open Knowledge Foundation](https://okfn.org/) (OKFN), [Datopian](https://www.datopian.com/), and the [Communauté d'Afrique Francophone des Données Ouvertes](https://www.cafdo.africa/) (CAFDO).

---
support_scheme_button: Meet the 2026 winners
---
