_model: home
---
next_date: 2021-03-06
---
title: คุณได้รับเชิญ
---
banner_heading_1: คุณได้รับเชิญ
---
banner_heading_2: อีกครั้ง!
---
banner_content_1: วันข้อมูลเปิด 2564 จะมีขึ้นใน
---
banner_content_2: เสาร์ที่ 6 มีนาคม
---
intro_heading: อะไรคือวันข้อมูลเปิด?
---
intro_body:

Open Data Day หรือวันข้อมูลเปิด เป็นการฉลองข้อมูลเปิดซึ่งมีขึ้นทุกปีทั่วโลก กลุ่มต่างๆ จากทั่วโลกสร้างกิจกรรมที่พวกเขาจะใช้ข้อมูลเปิดในชุมชนของเขา มันเป็นโอกาสที่จะแสดงให้เห็นถึงประโยชน์ของข้อมูลเปิดและส่งเสริมให้เกิดการรับนโยบายข้อมูลเปิดไปใช้ทั้งในภาครัฐ ภาคธุรกิจ และภาคประชาสังคม
---
intro_body_2:

ผลลัพธ์ที่ได้ทั้งหมดจะเปิดให้ทุกคนนำไปใช้และต่อยอดได้
---
year_intro:

สำหรับวันข้อมูลเปิด 2564 เราจะมอบทุนขนาดเล็กให้กับโครงการในประเด็นหลักดังต่อไปนี้ ซึ่งเราเชื่อว่าข้อมูลเปิดสามารถช่วยแก้ปัญหาได้:
---
year_label_1: **ข้อมูล**สิ่งแวดล้อม
---
year_label_2: ติดตามการเดินทางของ**เงิน**สาธารณะ
---
year_label_3: **แผนที่**แบบเปิด
---
year_label_4: ข้อมูลสำหรับ**การพัฒนาที่เท่าเทียม**
---
register_text: ลงทะเบียนกิจกรรมของคุณ
---
events_registered: งานที่ลงทะเบียนถึงขณะนี้
---
who_heading: สิ่งนี้มีเพื่อใคร? ทุกคน!
---
who_body:

ถ้าคุณมีความคิดว่าจะใช้ข้อมูลเปิดอย่างไร ต้องการหาว่ามีโครงการอะไรที่จะช่วยได้บ้าง เรียนรู้ว่าจะวาดภาพจากข้อมูลหรือวิเคราะห์ข้อมูลอย่างไร หรือเพียงต้องการรู้ว่ากำลังมีอะไรเกิดขึ้น ก็ขอให้มาร่วมกิจกรรมกับเรา การมีส่วนร่วมเป็นเรื่องหลักของวันข้อมูลเปิด ทุกคนมีอิสระที่จะส่งเสียงความคิดของตัวเองในวิถีที่จะพาไปสู่การพัฒนาต่อ ไม่ว่าคุณจะมีทักษะหรือความสนใจอะไร เราสนับสนุนให้ผู้จัดกิจกรรมส่งเสริมโอกาสให้คุณได้เรียนรู้และช่วยให้ชุมชนข้อมูลเปิดทั่วโลกเติบโตขึ้น
---
who_title_1: ผู้คน
---
who_description_1:

เราต้องการคุณที่สุด ถ้ามันไม่ได้ทำเพื่อคุณ ทั้งหมดนี้ก็จะไม่เกิดขึ้น ไม่ว่าคุณจะมาจากไหน มีพื้นเพอะไร เราต้องการคุณ
---
who_title_2: พนักงานของรัฐ
---
who_description_2:

ข้อคิดเห็นและบริบทที่คุณมอบให้จะช่วยให้ข้อมูลภาครัฐดีขึ้น มาแลกเปลี่ยนและเรียนรู้กัน
---
who_title_3: นักออกแบบ
---
who_description_3:

ช่วยเราทำให้ข้อมูลใกล้ชิดกับคนมากขึ้น เพื่อให้คนมากขึ้นใช้มันและเข้าใจมัน
---
who_title_4: นักพัฒนา
---
who_description_4:

ใช้ทักษะของคุณพัฒนาระบบที่ช่วยแก้ปัญหาสังคมที่สำคัญ
---
who_title_5: นักสถิติ
---
who_description_5:

ใช้ทักษะของคุณให้คนเข้าใจข้อมูลและเห็นประเด็นแหลมคมที่สำคัญ
---
resources_heading: ทรัพยากรสำหรับกิจกรรม
---
resources_intro:

ต้องการแรงบันดาลใจสำหรับกิจกรรมวันข้อมูลเปิด หรือไม่รู้ว่าจะหาข้อมูลที่ต้องการได้จากไหน? ลองดูทรัพยากรสำหรับกิจกรรมของเรา
---
resources_button: ทรัพยากร
---
resources_materials_heading: วัสดุ
---
resources_materials_text:

การโลโก้สำหรับกิจกรรมในเมืองของคุณด้วย[เครื่องมือสร้างโลโก้](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: แหล่งความคิดและข้อมูล
---
resources_ideas_intro:

Hey there open data enthusiast! You just saw that Open Data Day will be on Saturday 6th March 2021 and you're interested in hosting an event in your locality? Your only challenge now is finding the idea that will hit the right spot. Our friends from the open data community have some ideas and data sources worth checking out.

Visit the [CKAN website](https://ckan.org/about/instances/) to discover all the organisations around the world using CKAN to publish their data.

Use [data.world](https://data.world) to upload or find data from many sources and organise all aspects of a project - including data, notebooks, analysis and discussions - in a single workspace.

If you have data but don't know where to put it, you can use [DataHub](https://datahub.io). You can publish datasets, [search for relevant data](https://datahub.io/search), [browse thematic data collections](https://datahub.io/collections) and [request help](https://gitter.im/datahubio/chat) with your open data publishing.

---
resources_ideas_theme_1: ข้อมูลสิ่งแวดล้อม
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

If you want information on disaster risk management or resilience to natural hazards for your event, visit the [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) or [Open Data for Resilience Initiative](https://opendri.org/) websites to discover tools and projects or find open data and resources to use via the [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) and [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: ติดตามการเดินทางของเงินสาธารณะ
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: แผนที่แบบเปิด
---
resources_ideas_theme_4_text:

เรียนรู้เพิ่มเติมเกี่ยวกับการทำแผนที่แบบเปิดได้ที่เว็บไซต์ [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) และ [Humanitarian OpenStreetMap](https://www.hotosm.org/)

---
resources_ideas_theme_5: ข้อมูลสำหรับการพัฒนาที่เท่าเทียม
---
resources_ideas_theme_5_text:

[Centre for Humanitarian Data](https://data.humdata.org) มีข้อมูลเปิดเพื่อการช่วยเหลือทางมนุษยธรรมมากกว่า 17,000 ชุด เข้าถึงได้ทางเว็บท่าซึ่งใช้ระบบ CKAN ที่ [data.humdata.org](https://data.humdata.org/) ข้อมูลเหล่านี้อาจช่วยให้เห็นประเด็นสำคัญเกี่ยวกับการพัฒนาที่เท่าเทียม คุณยังสามารถเข้าชมเว็บไซต์ [Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com) ขององค์การสหประชาชาติ [World Bank Open Data](https://data.worldbank.org) ของธนาคารโลก หรือเว็บท่าที่ดึงข้อมูลมาจากหลายแหล่งอย่าง [European Data Portal](https://www.europeandataportal.eu/)

---
resources_ideas_theme_6: สิทธิมนุษยชน
---
resources_ideas_theme_6_text:

---
support_scheme_heading: การสนับสนุน
---
support_scheme_body:

รับการสนับสนุน 300 เหรียญสหรัฐเพื่อช่วยจัดกิจกรรมวันข้อมูลเปิด 2564 สมัครขอรับทุนขนาดเล็กดังกล่าวภายในเวลาเที่ยง (เขตเวลา GMT) วันศุกร์ที่ 5 กุมภาพันธ์ 2564

---
support_scheme_button: เรียนรู้เพิ่มเติม
---
support_scheme_logos:
โครงการทุนขนาดเล็ก Open Data Day 2021 สนับสนุนโดย:
---
