_model: home
---
banner_link: what
---
next_date: 2024-03-02
---



title: Celebre os #dadosabertos onde você estiver.
---
banner_heading_1: Participe. Organize. Apoie.
---
banner_heading_2: Celebre os dados abertos
---
banner_heading_3: onde você estiver.

---
intro_heading: Marque na agenda! 2-8 de março, 2024

---
intro_body:

**O Dia dos Dados Abertos (ODD) é uma celebração anual dos dados abertos em todo o mundo**.
Nesses dias, grupos de provavelmente todos os países criam eventos locais para utilizar e promover dados abertos em suas comunidades. O ODD é liderado pela [Open Knowledge Foundation](https://okfn.org)
(OKFN) e a edição deste ano é co-organizada por membros da
[Rede Open Knowledge](https://okfn.org/en/network/).
Para aumentar a representação de diferentes culturas, desde 2023 é posível organizar um evento não apenas em um dia, mas durante uma semana. Em 2024 o Dia dos Dados Abertos será entre 2 e 8 de março.  
**Os resultados gerados em cada evento são abertos** para que todos possam utilizar e reutilizar.

---
intro_body_2:

**Tema em destaque: Dados abertos para o avanço dos Objetivos de Desenvolvimento Sustentável (ODSs).  

No ano passado, o CKAN foi reconhecido como um bem público digital. Por isso, em 2024 vamos explorar
como os dados abertos são um fator fundamental para ajudar a alcançar os Objetivos de Desenvolvimento Sustentável da ONU.  

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
year_label_5: Ocean **data** for a thriving planet
---
register_text: Registre seu evento
---
join_the_community: Participe da comunidade
---
events_registered: eventos registrados em 2024
---
who_heading: O Dia dos Dados Abertos é para todo mundo!
---
who_body:

Se você tem uma ideia para usar dados abertos, quer encontrar um projeto interessante para o qual contribuir, aprender como visualizar ou analisar dados ou simplesmente quer ver o que está acontecendo, então venha participar! 

A participação é um valor essencial do Dia dos Dados Abertos. Todo mundo é livre para dar suas opiniões de uma maneira construtiva. Não importa quais são as suas habilidades ou interesses, nós estamos encorajando os organizadores a propiciar oportunidades para você aprender e ajudar a comunidade global de dados abertos a crescer. 
  
---
who_title_1: Pessoas
---
who_description_1:

Precisamos de você ao máximo. Se não fosse por você, essa coisa toda não estaria acontecendo. De onde quer que você venha e qualquer que seja a sua formação, precisamos de você.

---
who_title_2: Servidores públicos
---
who_description_2:

Suas contribuições e contexto podem nos ajudar a tornar os dados de governo melhores. Venha conversar e aprender.

---
who_title_3: Designers
---
who_description_3:

Ajude-nos a tornar os dados abertos acessíveis, para que mais pessoas os usem e os entendam.
---
who_title_4: Desenvolvedores
---
who_description_4:

Use suas habilidades para desenvolver soluções que podem ajudar a resolver questões sociais importantes.
---
who_title_5: Estatísticos
---
who_description_5:

Use suas habilidades para ajudar a entender os dados e obter revelações importantes a partir deles.
---
resources_heading: Recursos para Eventos
---
resources_intro:

Precisa de inspiração para um evento do Dia dos Dados Abertos, ou não sabe onde encontrar os dados que precisa? Confira os nossos recursos para eventos.

---
resources_button: Recursos
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for the event in your city using the [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there open data enthusiast! You just saw that Open Data Day will be on Saturday 6th March 2021 and you're interested in hosting an event in your locality? Your only challenge now is finding the idea that will hit the right spot. Our friends from the open data community have some ideas and data sources worth checking out.

Visit the [CKAN website](https://ckan.org/about/instances/) to discover all the organisations around the world using CKAN to publish their data.

Use [data.world](https://data.world) to upload or find data from many sources and organise all aspects of a project - including data, notebooks, analysis and discussions - in a single workspace.

If you have data but don't know where to put it, you can use [DataHub](https://datahub.io). You can publish datasets, [search for relevant data](https://datahub.io/search), [browse thematic data collections](https://datahub.io/collections) and [request help](https://gitter.im/datahubio/chat) with your open data publishing.

---
resources_ideas_theme_1: Environmental data
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

If you want information on disaster risk management or resilience to natural hazards for your event, visit the [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) or [Open Data for Resilience Initiative](https://opendri.org/) websites to discover tools and projects or find open data and resources to use via the [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) and [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Tracking public money flows
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Open mapping
---
resources_ideas_theme_4_text:

Find out more about open mapping via the [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) and [Humanitarian OpenStreetMap](https://www.hotosm.org/) websites.

---
resources_ideas_theme_5: Data for equal development
---
resources_ideas_theme_5_text:

The [Centre for Humanitarian Data](https://data.humdata.org) has over 17,000 humanitarian open datasets available via the CKAN-powered portal at [data.humdata.org](https://data.humdata.org/) which may help to highlight key issues about equal development. You can also visit the [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), the [World Bank Open Data portal](https://data.worldbank.org) or the large data harvesting portals like the [European Data Portal](https://data.europa.eu/en).

---
resources_ideas_theme_6: Ocean data for a thriving planet
---
resources_ideas_theme_6_text:

General ocean data portals include [EMODNet](https://emodnet.ec.europa.eu/en) and the [Pacific Data Hub](https://pacificdata.org/). For oceanographic data - seafloor maps, temperatures, currents - try the [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) and [Schmidt Ocean Institute](https://schmidtocean.org/data/). For data on ocean wildlife try the [Ocean Biological Information System](https://obis.org/) the [Global Biological Information System](https://www.gbif.org/) and the [Ocean Tracking Network]( https://members.oceantrack.org/OTN/projects). [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) focuses on fishing, especially on the high seas and [Marine Traffic](https://www.marinetraffic.com/) shows all kinds of vessels.

---
support_scheme_heading: Seja um patrocinador(a)!
---
support_scheme_body:

We believe that working in partnership is the key to maximising our impact.  
The Open Knowledge Foundation is looking for partners to support Open Data Day in 2024.  
Find out the sponsorship tiers and consider joining us in the world’s largest and more
important celebration of open data. For more information, please
contact [carolina.matos@okfn.org](mailto:carolina.matos@okfn.org).

Acreditamos que trabalhar em parceria é a chave para maximizar o nosso impacto.
A Open Knowledge Foundation está à procura de parceiros para apoiar o Dia dos Dados Abertos em 2024.
Descubra as vantagens de ser patrocinador e junte-se a nós na maior e mais importante celebração de dados abertos do mundo. Para mais informações, contate carolina.matos@okfn.org.

---
support_scheme_button: Kit para Patrocinadores
---
