language: ru
---

title: Вы приглашены!
---
banner_heading_1: Вы приглашены!
---
banner_heading_2: Снова
---
banner_content_1: День открытых данных будет проходить в
---
banner_content_2: Субботу, 6 Марта 2021
---
intro_heading: Что такое День открытых данных?
---
intro_body:

День Открытых Данных - это ежегодный праздник открытых данных по всему миру. Уже в десятый раз группы энтузиастов по всему миру организовывают местные мероприятия в этот день. Они будут рассказывать об использовании открытых данных в своих сообществах. Это возможность продемонстрировать преимущества открытых данных и стимулировать принятие открытых политик данных в правительстве, бизнесе и гражданском обществе.
---
intro_body_2:

Все результаты будут доступны для всех, чтобы любой мог их использовать.
---
year_intro:

В этом году основное внимание будет сосредоточено на четырёх ключевых областях:
---
year_label_1: Экологические **данные**
---
year_label_2: Мониторинг **общественных финансов**
---
year_label_3: Открытая **картография**
---
year_label_4: Данные для **равноправия**
---
register_text: Зарегистрируйте своё мероприятие здесь
---
events_registered: зарегистрированные события
---
who_heading: Для кого это? Для всех!
---
who_body:

Если у вас есть идея как использовать открытые данные, или вы хотите найти интересный проект, чтобы в нём поучаствовать, а может узнать о том, как визуализировать или анализировать данные или просто хотите посмотреть, что происходит, тогда обязательно примите участие! Участие является основной ценностью Дня Открытых Данных, каждый может свободно выражать своё мнение конструктивным образом. Независимо от ваших навыков или интересов, мы поощряем организаторов расширять возможности для вас, чтобы вы могли учиться и помогать глобальному сообществу открытых данных.
---
who_title_1: Люди
---
who_description_1:

Мы больше всего нуждаемся в вас. Если бы это было не для вас, то всё это не произошло бы. Куда бы вы ни пришли, и что бы вы ни делали, мы нуждаемся в вас.
---
who_title_2: Государственные служащие
---
who_description_2:

Ваш вклад и ваши предложения могут помочь нам улучшить данные правительства. Приходите поговорить и учиться.
---
who_title_3: Дизайнеры
---
who_description_3:

Помогите нам сделать открытые данные наглядными, поэтому все больше людей будут использовать и понимать их.
---
who_title_4: Разработчики
---
who_description_4:

Используйте свои навыки для разработки решений, которые могут помочь решить важные социальные проблемы.
---
who_title_5: Статистики
---
who_description_5:

Используйте свои навыки, чтобы помочь понимать данные и получить важные сведения из них.
---
resources_heading: Источники данных
---
resources_intro:

Вам нужно вдохновение для мероприятия Дня Открытых Данных или не знаете, где найти нужные данные? Ознакомьтесь с нашими источниками данных.
---
resources_button: Ресурсы
---
resources_materials_heading: Материалы
---
resources_materials_text:

Создайте логотип для своего мероприятия с помощью [этого генератора логотипов](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Идеи и источники данных
---
resources_ideas_intro:

Привет, энтузиаст Открытых Данных! Вы только что увидели, что скоро состоится Международный день открытых данных, и заинтересованы в проведении мероприятия в вашем городе. Теперь ваша единственная задача - найти правильную идею, которая попадёт в нужное место. У наших друзей из сообщества Открытых Данных есть некоторые идеи и источники данных, которые вам стоит узнать.
---
resources_ideas_theme_1: Данные.Планеты
---
resources_ideas_theme_1_text:

Используйте [Данные.Планеты](https://data.world)(data.world) для скачивания или поиска данных во многих источниках и организации всех аспектов проекта. Включая данные, записные книжки, анализ и обсуждения, в одном рабочем пространстве. Эффективно взаимодействуйте с разными инструментами: загружайте скачанные данные с помощью SQL, взаимодействуйте с данными через программы R Studio или Python, используя API data.world, свяжите лист Google с набором данных или работайте локально в электронной таблице. После Дня Открытых Данных эта работа сохраняется, чтобы продемонстрировать, что было достигнуто, и позволит сообществу видеть прогресс без лишнего повторения и повторного анализа данных в следующий раз.
---
resources_ideas_theme_2: Открытые научные данные
---
resources_ideas_theme_2_text:

Основной источник данные - хранилище для общедоступных наборов данных, представляющих научный интерес, размещённых на OSDC.
Изучите политику использования «Открытых данных» с помощью информации Федерального фонда обмена данными США - http://datasharing.sparcopen.org/
Все данные о клинических испытаниях: Открытые испытания - http://opentrials.net/
Попробуйте использовать текст и данные: Content Mine - http://contentmine.org/
Найдите повторно используемый набор данных в своей области: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
---
resources_ideas_theme_3: Отслеживание потоков государственных денег
---
resources_ideas_theme_3_text:

Открытые контракты - http://www.open-contracting.org/
Открытые расходы - http://next.openspending.org/
Бюджеты для покупок - http://www.cookingbudgets.com/
Панамские документы - https://panamapapers.icij.org/
Муниципальные деньги - https://municipalmoney.gov.za/
Проверка развития - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com) - это облачная платформа для совместной работы, где вы можете запускать анализ данных в своём браузере. Загрузите свои данные и создайте R-блокнот, визуализацию D3, скрипты Scientia, публикацию LaTeX и остальное непосредственно для ваших проектов. Пока вы обрабатываете данные, обсудите результат с вашей командой в режиме реального времени и решите примените лучшие методы. Используйте REST API для отправки данных непосредственно из ваших приложений. Datazar предлагает свои вычислительные ресурсы бесплатно, чтобы открытые данные могли совместно использоваться и анализироваться каждым.
---

##### Наводнения
ВниманиеНаводнение (FloodAlerts) - это веб-сайт, в котором используются данные Британского агентства по охране окружающей среды для снабжения жителей Англии и Уэльса оповещениями о предстоящих наводнениях.
UNOCHA с декабря 2016 года о появлении Эль-Ниньо в Восточной и Южной Африке.
Надвигающаяся катастрофа вдоль границы Замбии/Зимбабве, если стена плотины Карбиба рухнет («История развития - январь 2018 года»)

##### Вырубка леса
Глобальный Лесной Дозор (Global Forest Watch) предоставляет несколько наборов данных о покрытии, использовании и потерях лесных массивов и проблемах коренных народов.

##### Загрязнения - воздуха, воды
Данные датчиков от https://www.opensensors.io
https://opendevelopmentmekong.net/
Карта «Протечек в Бруклине» визуализирует записи Департамента консервации штата Нью-Йорк, чтобы показать вредные химические разливы в разных местах вокруг Бруклина, района Нью-Йорка.
Приложение Allairgoo предлагает людям с астмой или аллергией индивидуальную информацию о качестве воздуха в нескольких городах. Он объединяет данные по качеству воздуха, то есть данные о единых загрязнителях, официальные показатели качества воздуха и т.д. с персональными данными пользователя, например о хронических респираторных заболеваниях.
Airlapse показывает концентрацию частиц, таких как монооксид углерода в час в разных районах города Бат (Великобритания).

##### Добывающие отрасли
Открытая Нефть (Open Oil) выпустили, в преддверии Рождества, открытые финансовые модели для десятка стран. Желаете построить модели или проанализировать? http://openoil.net/contract-modeling/
Extract-A-Fact
Достать-Факт, проект "Публикуй То За Что Платишь", представляет собой набор инструментов для поиска фактов в открытых данных о добывающих отраслях, включая платежи, сделанные правительству.

##### Пожары
Earth Observatory data
Global Forest Watch’s fire data/map)
Данные обсерватории Земли
Данные/карты Глобального Лесного Дозора)
---
resources_ideas_theme_6: Тема прав человека
---
resources_ideas_theme_6_text:

Военные преступления - см., например, как BVT datalab показала историю бомбардировок в Барселоне во время гражданской войны
Иммиграция - см. Текущую работу с файлами-мигрантами, открытую миграцию + данные УВКБ ООН по вопросам беженцев.
Права LGBTQ - http://www.lgbtdata.com/ (примечание: на этом веб-сайте не указано, что данные открыты, но есть ссылка на наборы данных)
Интернет-отключения - способы объединения информации из проектов AccessNow, Dyn Research, Akamai (SOTI) с другими источниками данных.
Налоги - можно поделиться некоторыми интересными вещами из проекта «Открытые данные для налогового правосудия» о совпадении налогов и прав человека.
Отслеживание бедности в городах - это не использование открытых данных, а интересный пример того, как рассказывают альтернативные истории о бедности.
Город Индианаполис разработал открытый информационный портал, чтобы показать информацию об использовании силы, офицеры участвовали в съёмках и жалобах на офицеров.
---
support_scheme_heading: Схема поддержки
---
support_scheme_body:

Вы организуете событие Open Data Day по любому из этих направлений? В настоящее время открыта схема поддержки мини-грантами организации Дня Открытых Данных!
---
support_scheme_button: Узнать больше
---
