language: fr
---

title: Vous êtes invité
---
banner_heading_1: Vous êtes invité.
---
banner_heading_2: Encore !
---
banner_content_1: La Journée des Données Ouvertes 2021 a lieu le
---
banner_content_2: Samedi 6 Mars
---
intro_heading: Qu'est-ce c'est ?
---
intro_body:

C'est la manifestation annuelle qui célèbre l'ouverture des données dans le monde. Des groupes du monde entier créent des événements dans leurs quartiers pour utiliser les données ouvertes. C'est une opportunité de montrer les avantages des données ouvertes et d'encourager l'adoption de politiques de données ouvertes au sein des administrations, des entreprises et de la société civile.
---
intro_body_2:

Tous les résultats sont ouverts, afin que chacun puisse les utiliser et les réutiliser.
---
year_intro:

Pour cette édition, nous donnerons des mini-subventions consacrées aux problèmes pour lesquels nous pensons que les données ouvertes peuvent aider à les résoudre :
---
year_label_1: Données **environnementales**
---
year_label_2: **Financements** publics
---
year_label_3: **Cartographies** ouvertes
---
year_label_4: **Développement équitable**
---
register_text: Ajoutez votre évènement
---
events_registered: événements ajoutés
---
who_heading: Pour qui ? Pour tout le monde !
---
who_body:

Vous avez une idée pour utiliser des données ouvertes, trouver un projet intéressant auquel contribuer, apprendre à visualiser ou à analyser des données ou simplement en savoir plus, alors participez !<br/><br/>La participation est une valeur fondamentale de journée, chacun est libre d'exprimer ses opinions de manière constructive. Quels que soient vos compétences ou vos centres d'intérêt, nous encourageons les organisateurs à vous offrir des occasions d'apprendre et de contribuer à la construction de la communauté mondiale des données ouvertes.
---
who_title_1: Citoyen
---
who_description_1:

C'est de vous dont nous avons le plus besoin. Sans vous, rien n'arriverait. D'où que vous veniez et quel que soit votre parcours, nous avons besoin de vous.
---
who_title_2: Agent public
---
who_description_2:

Votre participation et votre expérience peuvent aider à améliorer les données publiques. Venez échanger et apprendre.
---
who_title_3: Designer
---
who_description_3:

Aidez-nous à rendre les données ouvertes compréhensibles, pour qu'un plus grand nombre de personnes les utilisent et les comprennent.
---
who_title_4: Développeur
---
who_description_4:

Utilisez vos compétences pour élaborer des solutions qui peuvent aider à résoudre d'importants problèmes de société.
---
who_title_5: Statisticien
---
who_description_5:

Utilisez vos compétences pour aider à comprendre les données et à recueillir les informations significatives.
---
resources_heading: Ressources pour l'évènement
---
resources_intro:

Besoin d'inspiration pour organiser un événement des Journées des Données Ouvertes ? Vous ne savez pas où trouver les données dont vous avez besoin ? Consultez les ressources pour la Journée 2020.
---
resources_button: Ressources
---
resources_materials_heading: Materiaux
---
resources_materials_text:

Créez un logo pour un événement dans votre ville en utilisant le [générateur de logo](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Idées et sources de données
---
resources_ideas_intro:

Vous êtes un passionné des données ouvertes ! La Journée des Données Ouvertes aura lieu le samedi 7 mars 2020. Vous êtes intéressé pour organiser un événement ? Le seul défi est maintenant de trouver l'idée qui vous convient le mieux. Nos amis de la communauté des données ouvertes ont des idées et des sources de données qui valent la peine d'être consultées.

---
resources_ideas_theme_1: Sources de données
---
resources_ideas_theme_1_text:

Visitez le [site Web CKAN.org](https://ckan.org/about/instances/) pour découvrir toutes les organisations du monde entier qui utilisent CKAN pour publier leurs données.

Utilisez [data.world](https://data.world) pour télécharger ou trouver des données provenant de nombreuses sources et organiser tous les aspects d'un projet - y compris les données, les cahiers, l'analyse et les discussions - dans un seul espace de travail.

Vous pouvez accéder au site [Humanitarian Data Exchange] (https://data.humdata.org/) pour trouver des données relatives aux actions humanitaires provenant de différentes sources.

Si vous avez des données mais que vous ne savez pas où les mettre, utilisez [DataHub](https://datahub.io). Vous pouvez publier des ensembles de données, [rechercher des données pertinentes](https://datahub.io/search), [parcourir des collections de données thématiques](https://datahub.io/collections) et [demander de l'aide](https://gitter.im/datahubio/chat).

---
[//]: # (resources_ideas_theme_2: Science ouverte
---
resources_ideas_theme_2_text:

[Frictionless Data for Reproductible Research] (https://frictionlessdata.io/reproducible-research/) est enthousiaste à l’idée de participer au financement des mini-subventions pour la piste Science Ouverte ! Vous cherchez des idées pour votre événement? Frictionless Data possède une collection de ressources qui peut vous inspirer.

Consultez notre [Field Guide] (http://frictionlessdata.io/field-guide/) pour apprendre à utiliser nos outils, tels que le [Data Package Creator] (http://create.frictionlessdata.io/), [outil de validation des données] (http://try.goodtables.io/), et notre [logiciel] (http://frictionlessdata.io/software/), y compris les bibliothèques de R, Python et Julia. Nous avons également des [diapositives d'atelier] (https://docs.google.com/presentation/d/14dyORE_Ftvd30nEf1-rhspDSsVptGIINeRagmCm3f94/edit?usp=sharing) que vous pouvez réutiliser (CC-BY) et [tutoriel vidéos] (https://www.youtube.com/channel/UCQe-pXn0XZzmRzvyOMZpfEg) pour vous inspirer.

---
resources_ideas_theme_3: Suivi des financements publics
---
resources_ideas_theme_3_text:

Si vous prévoyez d'organiser une session sur le thème des financements publics, voici quelques idées et projets intéressants que vous pouvez
use to run your event:	utiliser pour organiser votre événement:

Les sites Web [Open Contracting Partnership] (https://www.open-contracting.org) et Hivos [Open Up Contracting] (https://www.openupcontracting.org/) fournissent de nombreux conseils et exemples aux personnes qui souhaitent organiser des événements pendant la Journée des Données Ouvertes, axés sur les marchés publics et les dépenses publiques.

Voir également: le [Guide de la Charte des données ouvertes sur l'utilisation des données ouvertes pour lutter contre la corruption] (https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Development équitable
---
resources_ideas_theme_4_text:

Le [Center for Humanitarian Data] (https://data.humdata.org) dispose de plus de 17 000 ensembles de données ouvertes sur l’humanitaire disponibles via le portail CKAN  [data.humdata.org] (https://data.humdata.org/ ), qui peuvent aider à mettre en évidence les problèmes clés du développement équitable. Vous pouvez également visiter le hub de données des Nations Unies, [Open SDG Data Hub] (https://unstats-undesa.opendata.arcgis.com), le [Portail des données ouvertes de la Banque mondiale] (https://data.worldbank.org) ou les grands portails de collecte de données comme le [Portail européen de données] (https://www.europeandataportal.eu/)
---
resources_ideas_theme_5: Données environnementales
---
resources_ideas_theme_5_text:

Pour découvrir des données sur l’environnement ou sur le climat, ou vous inspirer pour l’organisation de votre événement de la Journée des Données Ouvertes: visitez le [site ResourceWatch.org] (https://resourcewatch.org/), le portail de données  [World Resources Institute](https://www.wri.org/) ; explorez [le site Web de données ouvertes de la NASA] (https://open.nasa.gov/open-data/); rendez-vous sur le portail [geoportal.org] (https://www.geoportal.org) pour des données d'observation de la Terre; ou allez découvrir des données de couverture forestière ou sur la déforestation avec [Global Forest Watch] (https://www.globalforestwatch.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) et le Guide de l’[Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) peuvent aussi vous fournir de précieuses orientations et des conseils.

---
resources_ideas_theme_6: 
---
resources_ideas_theme_6_text:

---
support_scheme_heading: Programme de soutien
---
support_scheme_body:

Recevez 300$ USD pour vous soutenir votre événement Open Data Day 2021. Déposez votre candidature avant le vendredi 5&nbsp;février&nbsp;2021 à 12h GMT.
---
support_scheme_button: Plus d'infos
---
