language: pt_br
---
banner_link: what
---
next_date: 2022-03-05
---






title: Você está convidada(o)
---
banner_heading_1: Você está convidada(o).
---
banner_heading_2: De novo!
---
mini_grants_title: Mini-bolsas para o Dia dos Dados Abertos 
---
intro_heading: O que é o Dia dos Dados Abertos?
---
intro_body:

O Dia dos Dados Abertos é uma celebração anual dos dados abertos em todo o mundo. Grupos de todas as partes do mundo criaram eventos locais no dia em que usarão dados abertos em suas comunidades. É uma oportunidade para mostrar os benefícios dos dados abertos e encorajar a adoção de políticas de dados abertos no governo, empresas e na sociedade civil.
---
intro_body_2:

Todos os resultados são abertos para que todos usem e reusem.
---
year_intro:

Para o Dia dos Dados Abertos 2022, nós daremos minibolsas focadas em áreas chave que acreditamos que os dados abertos podem ajudar a resolver:
---
year_label_1: **Dados** do meio ambiente
---
year_label_2: Rastrear fluxos de **dinheiro** público
---
year_label_3: **Mapas** abertos
---
year_label_4: Dados para o **desenvolvimento igualitário**
---
year_label_5: **Dados** oceânicos para a prosperidade planetária
---
register_text: Registre o seu evento
---
events_registered: eventos registrados até agora
---
who_heading: Isso é para quem? Para todo mundo!
---
who_body:

Se você tem uma ideia para usar dados abertos, quer encontrar um projeto interessante para o qual contribuir, aprender como visualizar ou analisar dados ou simplesmente quer ver o que está acontecendo, então venha participar! A participação é um valor essencial do Dia dos Dados Abertos. Todo mundo é livre para dar suas opiniões de uma maneira construtiva. Não importa quais são as suas habilidades ou interesses, nós estamos encorajando os organizadores a propiciar oportunidades para você aprender e ajudar a comunidade global de dados abertos a crescer.
---
who_title_1: Pessoas
---
who_description_1:

Precisamos de você ao máximo. Se não fosse por você, essa coisa toda não estaria acontecendo. De onde quer que você venha e qualquer que seja a sua formação, precisamos de você.
---
who_title_2: Servidores públicos
---
who_description_2:

Suas contribuições e contexto podem nos ajudar a tornar os dados de governo melhores. Venha conversar e aprender.
---
who_title_3: Designers
---
who_description_3:

Ajude-nos a tornar os dados abertos acessíveis, para que mais pessoas os usem e os entendam.
---
who_title_4: Desenvolvedores
---
who_description_4:

Use suas habilidades para desenvolver soluções que podem ajudar a resolver questões sociais importantes.
---
who_title_5: Estatísticos
---
who_description_5:

Use suas habilidades para ajudar a entender os dados e obter revelações importantes a partir deles.
---
resources_heading: Recursos para Eventos
---
resources_intro:

Precisa de inspiração para um evento do Dia dos Dados Abertos, ou não sabe onde encontrar os dados que precisa? Confira os nossos recursos para eventos.
---
resources_button: Recursos
---
resources_materials_heading: Materiais
---
resources_materials_text:

Crie uma logomarca para o seu evento com [este gerador de logomarcas](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideias e fontes de dados
---
resources_ideas_intro:

Ei, entusiasta dos Dados Abertos! Você acabou de ver que o Dia Internacional dos Dados Abertos será no sábado, 5 de março de 2022 e está interessado em hospedar um evento na sua localidade? Seu único desafio agora é encontrar a ideia certa para acertar o ponto ideal. Nossos amigos da comunidade dos Dados Abertos têm algumas ideias e fontes de dados que valem a pena conferir.

Visite o [site do CKAN](https://ckan.org/about/instances/) para descobrir todas as organizações ao redor do mundo que usam o CKAN para publicar os seus dados.

Use o [data.world](https://data.world) para enviar ou encontrar dados de muitas fontes e organizar todos os aspectos de um projeto - incluindo dados, cadernos, análises e discussões - de uma única área de trabalho.

Se você tem dados mas não sabe onde colocá-los, você pude usar o [DataHub do CKAN](https://datahub.ckan.io/). Você pode publicar conjuntos de dados, [pesquisar dados relevantes](https://datahub.io/search), [navegar em coleções temáticas de dados](https://datahub.io/collections) e [pedir ajuda](https://gitter.im/datahubio/chat) para publicar dados abertos.

Para encontrar dados brasileiros, você pode pesquisar nos portais oficiais como o [dados.gov.br](https://dados.gov.br) e [Portal da Transparência](http://transparencia.gov.br/), no nível federal. Para achar os portais de estados e municípios, há [a lista de outras iniciativas no Portal Brasileiro de Dados Abertos](https://dados.gov.br/pagina/outras-iniciativas), a [lista de portais de transparência e dados abertos](https://github.com/augusto-herrmann/transparencia-dados-abertos-brasil/blob/master/data/valid/brazilian-transparency-and-open-data-portals.csv) e o [tópico no fórum dadosabertos.social](https://dadosabertos.social/t/listas-de-portais-de-dados/19).
---
resources_ideas_theme_1: Dados do meio ambiente
---
resources_ideas_theme_1_text:

Para descobrir dados do meio ambiente ou do clima para usar ou se inspirar para o seu evento do Dia dos Dados Abertos: visite o [site ResourceWatch.org](https://resourcewatch.org/), um portal de dados do *[World Resources Institute](https://www.wri.org/)*; explore o [site de dados abertos da NASA](https://open.nasa.gov/open-data/); vá para o [geoportal.org](https://www.geoportal.org) para dados de observação da Terra; ou descubra dados de cobertura/desmatamento florestal com a *[Global Forest Watch](https://www.globalforestwatch.org/)*.

Se você quiser informações sobre a gestão de riscos de desastres ou a resiliência a perigos naturais no seu evento, visite os sites da *[Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs)* ou da *[Open Data for Resilience Initiative](https://opendri.org/)* para descobrir ferramentas e projetos para encontrar dados abertos e recursos para usar pelo *[Open Cities Africa project](https://opencitiesproject.org/)*, *[Think Hazard](https://thinkhazard.org/en/)*, *[OpenDRI Index](https://index.opendri.org/)* e *[Risk Data Library](http://riskdatalibrary.org/)*.

*[OpenOil](http://openoil.net)*, *[Extract-a-Fact](http://www.extractafact.org/)* e o [guia OpenUp de dados climáticos do *Open Data Charter*](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) também podem ter orientações úteis e conselhos.
---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:
---
resources_ideas_theme_3: Rastrear fluxos do dinheiro público
---
resources_ideas_theme_3_text:

A *[Open Contracting Partnership](https://www.open-contracting.org)* e o site da Hivos' para *[Open Up Contracting](https://www.openupcontracting.org/)* fornecem muitas orientações e exemplos para as pessoas que pretendem fazer eventos do Dia dos Dados Abertos focados em licitações e gastos públicos. Veja também: o [guia do *Open Data Charter* para usar dados abertos para combater a corrupção](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Mapeamento aberto
---
resources_ideas_theme_4_text:

Saiba mais sobre o mapeamento aberto pelos sites da [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) e [Humanitarian OpenStreetMap](https://www.hotosm.org/).

---
resources_ideas_theme_5: Dados para o desenvolvimento igualitário
---
resources_ideas_theme_5_text:

O [Centro para Dados Humanitários](https://data.humdata.org) tem mais de 17.000 conjuntos de dados abertos humanitários acessíveis por meio do portal que usa CKAN em [data.humdata.org](https://data.humdata.org/) que pode ajudar a salientar questões chave sobre desenvolvimento igualitário. Você também pode visitar o [Hub de Dados dos ODS da ONU](https://unstats-undesa.opendata.arcgis.com), o [Portal de Dados Abertos do Banco Mundial](https://data.worldbank.org) ou os grandes portais de coleta de dados como o [Portal de Dados Europeu](https://www.europeandataportal.eu/).
---
resources_ideas_theme_6: Dados oceânicos para a prosperidade planetária
---
resources_ideas_theme_6_text:
Portais sobre dados dos oceanos incluem [EMODNet](https://emodnet.ec.europa.eu/en) e o [Pacific Data Hub](https://pacificdata.org/). Para dados oceanográficos - mapas do fundo do mar, temperaturas, correntes - tente o [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) ou o [Schmidt Ocean Institute](https://schmidtocean.org/data/). Para a vida selvagem oceânica, tem o [Ocean Biological Information System](https://obis.org/), o [Global Biological Information System](https://www.gbif.org/) e o [Ocean Tracking Network](https://members.oceantrack.org/OTN/projects). Focado em pescaria, em especial a de alto mar, tem o [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/), já o [Marine Traffic](https://www.marinetraffic.com/) mostra todo tipo de embarcações.

---
support_scheme_heading: Plano de Apoio
---
support_scheme_body:

Em breve será divulgado o esquema de minibolsas para 2022
---
support_scheme_button: Saiba mais
---
