language: ne
---
next_date: 2018-03-03
---
title: खुल्ला डाटा दिवस
---
banner_heading_1: खुल्ला डाटा दिवस २०१८ मा
---
banner_heading_2: हार्दिक निमन्त्रणा
---
banner_content_1: आयोजना हुने दिन
---
banner_content_2: २०१८ मार्च ३, शनिबार
---
intro_heading: खुल्ला डाटा दिवस भनको के हो?
---
intro_body:

खुल्ला डाटा दिवस संसारभर खुल्ला डाटाको वार्षिक उत्सव हो। ऐतिहासिक सातौ पटक संसारभरका विभिन्न समूहहरुले स्थानिय रुपमा कार्यक्रमहरु आयोजना गर्दैछन्, जहाँ उनीहरूले आफ्नो समुदायमा खुल्ला डाटाको प्रयोग गर्नेछन्। यी कार्यक्रमहरु खुल्ला डाटाको फाइदाहरू देखाउन र सरकार, व्यवसाय र नागरिक समाजमा खुल्ला डाटाका नीतिहरू अपनाउनको लागि प्रोत्साहन गर्ने उत्तम मौका हो । 
---
intro_body_2:

सबै आउटपुटहरू सबैको लागि प्रयोग र पुन: प्रयोग गर्न खुल्ला छ।
---
year_intro:

खुल्ला डाटा दिवस २०१८ लाई रोचक बनाउनको लागि हामीले यसपाली केही नयाँ गर्ने प्रयास गरेका छौ। यो वर्षको कार्यक्रमले चार प्रमुख क्षेत्रहरूलाई लक्षित गरेको छ जसलाई हामी खुल्ला डाटाको माध्यमबाट समाधान गर्न सक्दछौं।
---
year_label_1: खुल्ला **अनुसन्धान** डाटा
---
year_label_2: सार्वजनिक **रकम** प्रवाहहरू ट्र्याक गर्न
---
year_label_3: **वातावरण** को लागि खुल्ला डाटा
---
year_label_4: **मानव अधिकार** को लागि खुल्ला डाटा
---
register_text: तपाइँको कार्यक्रम यहाँ दर्ता गर्नुहोस्  
---
events_registered: कार्यक्रम दर्ता गरियो
---
who_heading: यो कस्को लागि हो? सबैजना!
---
who_body:

यदि तपाइँसँग खुल्ला डाटाको प्रयोग गर्ने केही  विचार छ, खुल्ला डाटाका विभिन्न परियोजनाहरु बारे जान्न इच्छुक हुनुहुन्छ र त्यसमा केही योगदान गर्न चाहनुहुन्छ र त्यस्तै डाटालाई कसरी विश्लेषण गर्ने, दृश्यमा परिणत गर्ने बारे सिक्न चाहनुहुन्छ अथवा केवल के भइरहेको छ भनेर हेर्न चाहनुहुन्छ भने तपाई सहभागी हुन सक्नुहुन्छ! सहभागिता नै खुल्ला डाटा दिवसको प्रमुख मूल्य हो र सबैलाई आ-आफ्नो विचार रचनात्मक ढंगमा ब्यक्त गर्न स्वतन्त्रता छ। 
तपाईंको कौशल वा चासोहरू फरक भए पनि केही छैन, हामी आयोजकहरूलाई तपाईहरुको लागि सिक्ने र सिकाउने अवसर बढाउन प्रोत्साहन गर्दछौ जसबाट तपाइँले विश्व खुल्ला डाटा समुदायको क्षितिज बढाउन महत्वपूर्ण योगदान गर्न सक्नुहुन्छ। 
---
who_title_1: नागरिक
---
who_description_1:

हामीलाई तपाईहरुको धेरैनै खाँचो छ। यदि यो तपाईंको लागि होइन जस्तो लाग्छ भने, यो सम्पूर्ण चीज हुने थिएन। हामीलाई आवाज फैलाउनका लागि तपाईहरुको विचार, चेयरलिड र तपाईहरु जस्तै साथीहरूको आवश्यकता छ।
---
who_title_2: सार्वजनिक सेवक
---
who_description_2:

सरकारी डाटा राम्रो बनाउन तपाईंको इनपुट र सन्दर्भले धेरै मद्दत गर्न सक्छ। आउनुहोस् कुराकानी गरौ र सिकौ।
---
who_title_3: डिजाइनर
---
who_description_3:

हामीलाई खुल्ला डाटा सान्दर्भिक बनाउन सहयोग गर्नुहोस्,जस्लाई धेरै मानिसहरूले प्रयोग र बुझ्न सक्नेछन्।
---
who_title_4: डेभेलोपर 
---
who_description_4:

तपाईँको क्षमताहरू समाधान विकासमा प्रयोग गर्नुहोस् जस्ले महत्त्वपूर्ण सामाजिक समस्याहरू समाधान गर्न मद्दत गर्न सक्छ।
---
who_title_5: तथ्याङ्कविद् 
---
who_description_5:

डाटालाई बुझ्न र यसको महत्त्वपूर्ण अंतरालहरू प्राप्त गर्नका लागि आफ्नो क्षमता प्रयोग गर्नुहोस्।
---
resources_heading: कार्यक्रम स्रोतहरु 
---
resources_intro:

खुल्ला डाटा दिवस कार्यक्रम आयोजना गर्न प्रेरणा चाहिन्छ अथवा तपाईलाई आवश्यक पर्ने डाटा कहाँ फेला पर्छ भन्ने थाहा छैन? हाम्रो २०१८ को कार्यक्रमको स्रोतहरू हेर्नुहोस।
---
resources_button: स्रोतहरु 
---
resources_materials_heading: सामाग्रीहर 
---
resources_materials_text:

तपाईंको कार्यक्रमको लागि लोगो बनाउनुहोस् [लोगो जनरेटर](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: विचार र डेटा स्रोतहरू
---
resources_ideas_intro:

तपाईले भर्खरै अन्तर्राष्ट्रिय खुल्ला डाटा दिवस २०१८ मार्च ३ मा हुदैछ भनेर थाहा पाउनुभयो र तपाईको क्षेत्रमा यस्तै एउटा कार्यक्रम आयोजना गर्नेबारे चासो राख्नुभयो। तपाईंको मात्र चुनौती अब सही विचार सही स्थानमा कार्यान्वयन गर्ने हो। खुल्ला डाटा समुदायका हाम्रा साथीहरुको केही विचार र डाटाका स्रोतहरु तल हेर्नुहोस्।
---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace. Collaborate efficiently using many tools: query uploaded data with SQL, interact with data via R Studio or Python programs using the data.world API, link a Google Sheet to a dataset, or work locally in a spreadsheet and upload a file. After Open Data Day, this work is preserved to showcase what was achieved and permit the community to build upon progress without unnecessarily repeating the data prep and analysis completed on Open Data Day.
---
resources_ideas_theme_2: Open Research Data
---
resources_ideas_theme_2_text:

Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource - http://datasharing.sparcopen.org/
All data on clinical trials, linked: Open Trials - http://opentrials.net/
Try text & data mining: Content Mine - http://contentmine.org/
Find a reusable dataset in your field: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
[tbc: help others make their dataset available]
---
resources_ideas_theme_3: Tracking Public Money flows
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/
Open Spending - http://next.openspending.org/
Cooking budgets - http://www.cookingbudgets.com/
Panama Papers - https://panamapapers.icij.org/
Municipal Money - https://municipalmoney.gov.za/
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com) is a cloud-based research collaboration platform where you can run your analysis in your browser. Upload your data and create R notebooks, D3 visualizations, Scientia scripts, LaTeX publications and more directly from your projects. While you're making sense of the data, discuss with your team in real time and decide the best methods. Use the REST API to send the data directly from your local applications. Datazar is offering its computational resources for free so that open data can be shared and analyzed by everyone.
---
resources_ideas_theme_5: Environment theme
---
resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
hompson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2018)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.
---
support_scheme_heading: समर्थन योजना
---
support_scheme_body:

अहिले हामी खुल्ला डाटा दिवस २०१८ को समर्थन योजना सम्बन्धी विवरणहरूमा काम गरिरहेका छौं। के तपाईं सँग कुनै विचारहरू छ वा समर्थन गर्न चाहनुहुन्छ? हामीलाई ईमेल छोड्नुहोस्।
[network@okfn.org](mailto:network@okfn.org)
---
[//]: # (support_scheme_button: Learn more)
