language: ne
---
next_date: २०२१-०३-०६
---
title: खुल्ला डाटा दिवस
---
banner_heading_1: खुल्ला डाटा दिवस २०२१ मा
---
banner_heading_2: हार्दिक निमन्त्रणा
---
banner_content_1: आयोजना हुने दिन
---
banner_content_2: २०२१ मार्च ०६, शनिबार
---
intro_heading: खुल्ला डाटा दिवस भनको के हो?
---
intro_body:

खुल्ला डाटा दिवस संसारभर खुल्ला डाटाको वार्षिक उत्सव हो। ऐतिहासिक सातौ पटक संसारभरका विभिन्न समूहहरुले स्थानिय रुपमा कार्यक्रमहरु आयोजना गर्दैछन्, जहाँ उनीहरूले आफ्नो समुदायमा खुल्ला डाटाको प्रयोग गर्नेछन्। यी कार्यक्रमहरु खुल्ला डाटाको फाइदाहरू देखाउन र सरकार, व्यवसाय र नागरिक समाजमा खुल्ला डाटाका नीतिहरू अपनाउनको लागि प्रोत्साहन गर्ने उत्तम मौका हो ।
---
intro_body_2:

सबै आउटपुटहरू सबैको लागि प्रयोग र पुन: प्रयोग गर्न खुल्ला छ।
---
year_intro:

खुल्ला डाटा दिवस २०२१ को लागि, हामी समुदायलाई बढाउँदै राख्न चाहन्छौं। हामी प्रमुख क्षेत्रमा मिनी-अनुदान दिन्छौं जुन हामीलाई विश्वास छ कि खुला डाटाले समाधान गर्न सक्दछ। तपाईं यस बर्षको ट्र्याकहरू तल देख्न सक्नुहुनेछ।
---
year_label_1: वातावरणीय **डाटा**
---
year_label_2: सार्वजनिक **रकम** प्रवाहहरू ट्र्याक गर्न
---
year_label_3: खुल्ला **म्यापिङ**
---
year_label_4: **समान विकास** को लागी डाटा
---
register_text: तपाइँको कार्यक्रम यहाँ दर्ता गर्नुहोस्  
---
events_registered: कार्यक्रम दर्ता गरियो
---
who_heading: यो कस्को लागि हो? सबैजना!
---
who_body:

यदि तपाइँसँग खुल्ला डाटाको प्रयोग गर्ने केही  विचार छ, खुल्ला डाटाका विभिन्न परियोजनाहरु बारे जान्न इच्छुक हुनुहुन्छ र त्यसमा केही योगदान गर्न चाहनुहुन्छ र त्यस्तै डाटालाई कसरी विश्लेषण गर्ने, दृश्यमा परिणत गर्ने बारे सिक्न चाहनुहुन्छ अथवा केवल के भइरहेको छ भनेर हेर्न चाहनुहुन्छ भने तपाई सहभागी हुन सक्नुहुन्छ! सहभागिता नै खुल्ला डाटा दिवसको प्रमुख मूल्य हो र सबैलाई आ-आफ्नो विचार रचनात्मक ढंगमा ब्यक्त गर्न स्वतन्त्रता छ।
तपाईंको कौशल वा चासोहरू फरक भए पनि केही छैन, हामी आयोजकहरूलाई तपाईहरुको लागि सिक्ने र सिकाउने अवसर बढाउन प्रोत्साहन गर्दछौ जसबाट तपाइँले विश्व खुल्ला डाटा समुदायको क्षितिज बढाउन महत्वपूर्ण योगदान गर्न सक्नुहुन्छ।
---
who_title_1: नागरिक
---
who_description_1:

हामीलाई तपाईहरुको धेरैनै खाँचो छ। यदि यो तपाईंको लागि होइन जस्तो लाग्छ भने, यो सम्पूर्ण चीज हुने थिएन। हामीलाई आवाज फैलाउनका लागि तपाईहरुको विचार, चेयरलिड र तपाईहरु जस्तै साथीहरूको आवश्यकता छ।
---
who_title_2:  सरकारी कर्मचारी
---
who_description_2:

सरकारी डाटा राम्रो बनाउन तपाईंको इनपुट र सन्दर्भले धेरै मद्दत गर्न सक्छ। आउनुहोस् कुराकानी गरौ र सिकौ।
---
who_title_3: डिजाइनर
---
who_description_3:

हामीलाई खुल्ला डाटा सान्दर्भिक बनाउन सहयोग गर्नुहोस्, जस्लाई धेरै मानिसहरूले प्रयोग र बुझ्न सक्नेछन्।
---
who_title_4: डेभेलोपर
---
who_description_4:

तपाईँको क्षमताहरू समाधान विकासमा प्रयोग गर्नुहोस् जस्ले महत्त्वपूर्ण सामाजिक समस्याहरू समाधान गर्न मद्दत गर्न सक्छ।
---
who_title_5: तथ्याङ्कविद्
---
who_description_5:

डाटालाई बुझ्न र यसको महत्त्वपूर्ण अंतरालहरू प्राप्त गर्नका लागि आफ्नो क्षमता प्रयोग गर्नुहोस्।
---
resources_heading: कार्यक्रम स्रोतहरु
---
resources_intro:

खुल्ला डाटा दिवस कार्यक्रम आयोजना गर्न प्रेरणा चाहिन्छ अथवा तपाईलाई आवश्यक पर्ने डाटा कहाँ फेला पर्छ भन्ने थाहा छैन? हाम्रो २०१९ को कार्यक्रमको स्रोतहरू हेर्नुहोस।
---
resources_button: स्रोतहरु
---
resources_materials_heading: सामाग्रीहर
---
resources_materials_text:

तपाईंको कार्यक्रमको लागि लोगो बनाउनुहोस् [लोगो जनरेटर](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: विचार र डाटा स्रोतहरू
---
Resources_ideas_intro:

तपाईले भर्खरै अन्तर्राष्ट्रिय खुल्ला डाटा दिवस २०२० मार्च ७ मा हुदैछ भनेर थाहा पाउनुभयो र तपाईको क्षेत्रमा यस्तै एउटा कार्यक्रम आयोजना गर्नेबारे चासो राख्नुभयो। तपाईंको मात्र चुनौती अब सही विचार सही स्थानमा कार्यान्वयन गर्ने हो। खुल्ला डाटा समुदायका हाम्रा साथीहरुको केही विचार र डाटाका स्रोतहरु तल हेर्नुहोस्।
---
resources_ideas_theme_1: डाटा श्रोतहरु
---
resources_ideas_theme_1_text:

डाटाका धेरै श्रोतहरुबाट डाटा अपलोड गर्न वा फेला पार्न [data.world] (https://data.world) प्रयोग गर्नुहोस् र परियोजनाको सबै पक्षहरू - डाटा, नोटबुकहरु, विश्लेषण, र छलफलहरू  एउटै  कार्यक्षेत्रमा संगठित गर्नुहोस्।


मानवीय कार्यहरू सम्बन्धित डाटा विभिन्न श्रोतबाट फेला पार्न तपाई  [मानवीय डाटा एक्सचेंज] (https://data.humdata.org/) जान सक्नुहुनेछ ।


यदि तपाईंसँग डाटा छ तर यो कहाँ राख्ने थाहा छैन भने, तपाईं [CKAN DataHub] (https://datahub.ckan.io/) प्रयोग गर्न सक्नुहुनेछ। तपाईं डाटासेट प्रकाशित गर्न वा दर्ता गर्न, समूह र समुदायहरू सिर्जना र व्यवस्थापन गर्न सक्नुहुनेछ।
---
[//]: # (resources_ideas_theme_2: खुला विज्ञान
---
resources_ideas_theme_2_text:

हाम्रो उपकरणहरू कसरी प्रयोग गर्ने सिक्न हाम्रो [फिल्ड गाइड] (http://frictionlessdata.io/field-guide/) जाँच गर्नुहोस्, जस्तै [डाटा प्याकेज क्रिएटर] (http://create।frictionlessdata।io/), [डाटा प्रमाणीकरण उपकरण] (http://ry।goodtables।io/), र हाम्रो [सफ्टवेयर] (http://frictionlessdata।io/software/), आर, पाइथन, र जुलियामा पुस्तकालयहरू सहित। हामीसँग [वर्कशॉप स्लाइडहरू) (https://docs।google।com/presentation/d/14dyORE_Ftvd30nEf1-rhspDSsVptGIINeRagmCm3f94/edit?usp=sharing) छन् जुन तपाईंले पुन: प्रयोग गर्न सक्नुहुनेछ (CC-BY) र
[ट्यूटोरियल भिडियोहरू) (https://www.youtube.com/channel/UCQe-pXn0XZzmRzvyOMZpfEg) जसले तपाईंलाई प्रेरित गर्नेछ।

-यहाँ एक  [एकीकरणको पूर्ण सूची] छ (http://frictionlessdata.io/software/) जसमा फ्रिक्शनलेस डाटाको प्रयोग Kaggle, OpenRefine, SPSS, R, Julia, आदिमा भएको छ।

- तपाईं [Gitter] (https://gitter.im/frictionlessdata/chat) र [Discuss] (https://discuss.okfn.org/c/frictionless-data) प्रयोग गरेर फ्रिक्शनलेस डाटा समुदायमा पनि सामेल हुन सक्नुहुन्छ।
- फ्रिक्शनलेस डाटा स्रोतहरू खुला स्रोत हुन् र यसलाई GitHub मा फेला पार्न सकिन्छ)
---
resources_ideas_theme_3:
सार्वजनिक पैसा(जनताको धन) प्रवाह ट्र्याकिंग गर्ने
---
resources_ideas_theme_3_text:
यदि तपाईं सार्वजनिक पैसा(जनताको धन) प्रवाह ट्र्याकिंग गर्ने  योजना गर्दै हुनुहुन्छ भने, यहाँ केहि रोचक विचारहरू र प्रोजेक्टहरू छन् जुन तपाईं तपाइको कार्यक्रममा प्रयोग गर्न सक्नुहुनेछ ।

[DataOnTheStates अंतरराष्ट्रीय र्याली  ] (http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6323)। यो सरकारले उत्पन्न गरेको डाटा प्रयोग गर्न आमन्त्रित गर्ने ठूलो अवसर हो। सडकमा जानुहोस् र डाटाले उनीहरूको वास्तविक जीवनमा कसरी प्रतिबिम्बित गर्दछ हेर्नुहोस्। यो खुला डाटा र डिजिटल उपकरणहरू मार्फत बजेट कार्यान्वयन चरणमा सार्वजनिक सहभागिताको प्रक्रिया हो, जस्तै नक्सा र दृश्यहरू।
[दिगो विकासका लागि उत्तम बजेट डाटाक्वेस्ट] (http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6309)। डाटाक्वेस्ट(Dataquest) भनेको बजेट विनियोजन र कार्यान्वयनमा सुधार ल्याउन केहि नबिन बिचार हुन् ।
बजेट र खर्च डाटा प्रयोग गरीरहेको मान्छेहरु लाई संलग्न गर्ने  यी दुई तरिकाहरू हुन्।

---
resources_ideas_theme_4: समान विकास
---
resources_ideas_theme_4_text:
LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but links to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.)
---
resources_ideas_theme_5: वातावरणीय बिषय
---
resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
Thomson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### बाढी
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Niño response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2018)

##### वन कटान
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

##### प्रदूषण - हावा, पानी
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### आगो
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_6: मानवाधिकार विषयवस्तु
---
resources_ideas_theme_6_text:
---
support_scheme_heading: Support Scheme
---
support_scheme_body:
खुल्ला डाटा दिवस २०२१ आयोजना गर्नको लागि ३०० अमेरीकी डलर प्राप्त गर्नुहोस्। मिनी-ग्रान्ट स्कीमाको लागि ५ फेब्रुअरी २०२१ भित्र आवेदन दिनुहोस्।
---
support_scheme_button: Learn more
---
