_model: home
---
next_date: 2020-03-07
---
title: Tu es invité
---
banner_heading_1: Tu es invité.
---
banner_heading_2: Encore!
---
banner_content_1: Open Data Day 2020 arrive le
---
banner_content_2: Le samedi 7 mars
---
intro_heading: C'est quoi Open Data Day?
---
intro_body:

La Journée des données ouvertes est une célébration annuelle des données ouvertes dans le monde entier. Pour la dixième fois, des groupes du monde entier créeront des événements locaux le jour où ils utiliseront des données ouvertes dans leurs communautés. C'est une occasion de montrer les avantages des données ouvertes et d'encourager l'adoption de politiques de données ouvertes au sein des gouvernements, des entreprises et de la société civile.
---
intro_body_2:

Toutes les sorties sont ouvertes à tous pour être utilisées et réutilisées.
---
year_intro:

Pour l'Open Data Day 2020, nous voulons que la communauté continue de croître. Nous accorderons des mini-subventions sur certains domaines clés pour les données ouvertes. Tu peux voir les pistes pour cette année ci-dessous.
---
year_label_1: Données **environnementales**
---
year_label_2: Suivi des **flux financiers** publics
---
year_label_3: **Cartographie** ouverte
---
year_label_4: Données pour le **développement équitable**
---
register_text: Inscrivez votre événement ici
---
events_registered: Événements enregistrés jusqu'à présent
---
who_heading: C'est pour qui? Pour tout le monde!
---
who_body:

Si t'as une idée pour utiliser des données ouvertes, si tu veux trouver un projet intéressant auquel contribuer, apprendre comment visualiser ou analyser des données - ou si tu veux simplement voir ce qui se passe, alors viens-y! La participation est une valeur fondamentale de la Journée des Données Ouvertes, ou chacun est libre d'exprimer ses opinions de manière constructive. Quels que soient vos compétences ou vos intérêts, nous encourageons les organisateurs à favoriser les opportunités pour apprendre et pour aider la communauté mondiale des données ouvertes à se développer.
---
who_title_1: Peuple
---
who_description_1:

C'est vous dont nous avons le plus besoin. Sans toi, tout ça n'arriverait pas. D'où que tu viennes et quelles que soient tes origines, on a besoin de toi.
---
who_title_2: Les fonctionnaires
---
who_description_2:

Vos commentaires et votre contexte peuvent nous aider à améliorer les données gouvernementales. Venez converser et apprendre.
---
who_title_3: Designers
---
who_description_3:

Aidez-nous à rendre les données ouvertes fiables, afin que plus de gens les utilisent et les comprennent.
---
who_title_4: Developpeurs
---
who_description_4:

Utilisez vos compétences pour élaborer des solutions qui peuvent aider à résoudre d'importants problèmes de société.
---
who_title_5: Statisticiens
---
who_description_5:

Utilisez vos compétences pour aider à comprendre les données et en tirer des enseignements importants.
---
resources_heading: Ressources
---
resources_intro:

Besoin d'inspiration pour un événement Open Data Day, où trouver les données dont tu as besoin? Consulte nos ressources pour l'événement 2020.
---
resources_button: Ressources
---
resources_materials_heading: Matériaux
---
resources_materials_text:

Crée un logo pour l'événement dans votre ville en utilisant le [générateur de logo](http://odd.structure-and-representation.com/) !
---
resources_ideas_heading: Idées et sources de données
---
resources_ideas_intro:

Hé là, amateur de données ouvertes! L'Open Data Day aura lieu le samedi 7 mars 2020 et tu as l'intéresse à organiser un événement dans ton localité? Le seul défi est maintenant de trouver l'idée qui te convient le mieux. Nos amis de la communauté open data ont des idées et des sources de données qui valent la peine d'être consultées.

Visite le [site Web CKAN.org](https://ckan.org/about/instances/) pour découvrir toutes les organisations du monde entier qui utilisent CKAN pour publier leurs données.

Utilise [data.world](https://data.world) pour télécharger ou trouver des données provenant de nombreuses sources et organiser tous les aspects d'un projet - y compris les données, les carnets, les analyses et les discussions - dans un seul espace de travail.

S'il y a des données mais on ne sait pas où les mettre, utilise [DataHub](https://datahub.io). On peut publier des ensembles de données, [rechercher des données pertinentes](https://datahub.io/search), [parcourir des collections de données thématiques](https://datahub.io/collections) et [demander de l'aide](https://gitter.im/datahubio/chat) avec la publication de données ouverte.

---
resources_ideas_theme_1: Environmental data
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Tracking public money flows
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Open mapping
---
resources_ideas_theme_4_text:

Find out more about open mapping via the [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) and [Humanitarian OpenStreetMap](https://www.hotosm.org/) websites.

---
resources_ideas_theme_5: Data for equal development
---
resources_ideas_theme_5_text:

The [Centre for Humanitarian Data](https://data.humdata.org) has over 17,000 humanitarian open datasets available via the CKAN-powered portal at [data.humdata.org](https://data.humdata.org/) which may help to highlight key issues about equal development. You can also visit the [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), the [World Bank Open Data portal](https://data.worldbank.org) or the large data harvesting portals like the [European Data Portal](https://www.europeandataportal.eu/)

---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

---
support_scheme_heading: Programme de soutien
---
support_scheme_body:

Cette année, nous soutiendrons certains événements à travers le monde grâce à des mini-subventions de 200 à 300 $. Suive l'appel de candidatures qui sera lancé en janvier 2020.
---
support_scheme_button: Plus d'infos
---
support_scheme_logos:
Les mini-subventions de l'Open Data Day 2020 sont aimablement soutenues par:
---
