language: th
---

title: คุณได้รับเชิญ
---
banner_heading_1: คุณได้รับเชิญ
---
banner_heading_2: อีกครั้ง!

---
intro_heading: อะไรคือวันข้อมูลเปิด?
---
intro_body:

Open Data Day หรือวันข้อมูลเปิด เป็นการฉลองข้อมูลเปิดซึ่งมีขึ้นทุกปีทั่วโลก กลุ่มต่างๆ จากทั่วโลกสร้างกิจกรรมที่พวกเขาจะใช้ข้อมูลเปิดในชุมชนของเขา มันเป็นโอกาสที่จะแสดงให้เห็นถึงประโยชน์ของข้อมูลเปิดและส่งเสริมให้เกิดการรับนโยบายข้อมูลเปิดไปใช้ทั้งในภาครัฐ ภาคธุรกิจ และภาคประชาสังคม
---
intro_body_2:

ผลลัพธ์ที่ได้ทั้งหมดจะเปิดให้ทุกคนนำไปใช้และต่อยอดได้
---
year_intro:

สำหรับวันข้อมูลเปิด 2565 เราจะมอบทุนขนาดเล็กให้โครงการในประเด็นหลัก ซึ่งเราเชื่อว่าข้อมูลเปิดสามารถช่วยแก้ปัญหาได้ ดังนี้:
---
year_label_1: **ข้อมูล**สิ่งแวดล้อม
---
year_label_2: ติดตามการเดินทางของ**เงิน**สาธารณะ
---
year_label_3: **แผนที่**แบบเปิด
---
year_label_4: ข้อมูลสำหรับ**การพัฒนาที่เท่าเทียม**
---
year_label_5: **ข้อมูล**มหาสมุทรเพื่อดาวเคราะห์ที่รุ่งเรือง
---
register_text: ลงทะเบียนกิจกรรมของคุณ
---
events_registered: งานที่ลงทะเบียนถึงขณะนี้
---
who_heading: สิ่งนี้มีเพื่อใคร? ทุกคน!
---
who_body:

ถ้าคุณมีความคิดว่าจะใช้ข้อมูลเปิดอย่างไร ต้องการหาว่ามีโครงการอะไรที่จะช่วยได้บ้าง เรียนรู้ว่าจะวาดภาพจากข้อมูลหรือวิเคราะห์ข้อมูลอย่างไร หรือเพียงต้องการรู้ว่ากำลังมีอะไรเกิดขึ้น ก็ขอให้มาร่วมกิจกรรมกับเรา การมีส่วนร่วมเป็นเรื่องหลักของวันข้อมูลเปิด ทุกคนมีอิสระที่จะส่งเสียงความคิดของตัวเองในวิถีที่จะพาไปสู่การพัฒนาต่อ ไม่ว่าคุณจะมีทักษะหรือความสนใจอะไร เราสนับสนุนให้ผู้จัดกิจกรรมส่งเสริมโอกาสให้คุณได้เรียนรู้และช่วยให้ชุมชนข้อมูลเปิดทั่วโลกเติบโตขึ้น
---
who_title_1: ประชาชน
---
who_description_1:

เราต้องการคุณที่สุด ถ้ามันไม่ได้ทำเพื่อคุณ ทั้งหมดนี้ก็จะไม่เกิดขึ้น ไม่ว่าคุณจะมาจากไหน มีพื้นเพอะไร เราต้องการคุณ
---
who_title_2: พนักงานของรัฐ
---
who_description_2:

ข้อคิดเห็นและบริบทที่คุณมอบให้จะช่วยให้ข้อมูลภาครัฐดีขึ้น มาแลกเปลี่ยนและเรียนรู้กัน
---
who_title_3: นักออกแบบ
---
who_description_3:

ช่วยเราทำให้ข้อมูลใกล้ชิดกับคนมากขึ้น เพื่อให้คนมากขึ้นใช้มันและเข้าใจมัน
---
who_title_4: นักพัฒนา
---
who_description_4:

ใช้ทักษะของคุณพัฒนาระบบที่ช่วยแก้ปัญหาสังคมที่สำคัญ
---
who_title_5: นักสถิติ
---
who_description_5:

ใช้ทักษะของคุณให้คนเข้าใจข้อมูลและเห็นประเด็นแหลมคมที่สำคัญ
---
resources_heading: ทรัพยากรสำหรับกิจกรรม
---
resources_intro:

ต้องการแรงบันดาลใจสำหรับกิจกรรมวันข้อมูลเปิด หรือไม่รู้ว่าจะหาข้อมูลที่ต้องการได้จากไหน? ลองดูทรัพยากรสำหรับกิจกรรมของเรา
---
resources_button: ทรัพยากร
---
resources_materials_heading: วัสดุ
---
resources_materials_text:

การโลโก้สำหรับกิจกรรมในเมืองของคุณด้วย[เครื่องมือสร้างโลโก้](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: แหล่งความคิดและข้อมูล
---
resources_ideas_intro:

สวัสดีบรรดาผู้สนับสนุนข้อมูลเปิด! คุณเพิ่งเห็นว่าวันข้อมูลเปิดจะมีขึ้นในวันเสาร์ที่ 6 มีนาคม 2564 และคุณสนใจที่จะจัดกิจกรรมในย่านที่คุณอยู่ใช่ไหม? สิ่งท้าทายเดียวของคุณตอนนี้คือหาความคิดที่จะทำให้คนหันมามอง เพื่อนๆ ของเราจากชุมชนข้อมูลเปิดมีแหล่งความคิดและข้อมูลที่น่าสนใจ

ไปที่[เว็บไซต์ CKAN](https://ckan.org/about/instances/) เพื่อสำรวจหน่วยงานจากทั่วโลกที่ใช้ CKAN เผยแพร่ข้อมูลของพวกเขา

ใช้ [data.world](https://data.world) เพื่ออัปโหลดหรือค้นข้อมูลจากหลากหลายแหล่งและจัดระเบียบทุกแง่มุมของโครงการ - ทั้งข้อมูล โน๊ตบุ๊ก การวิเคราะห์ และการสนทนา - ในพื้นที่ทำงานเดียว

ถ้าคุณมีข้อมูล แต่ไม่รู้ว่าจะใส่มันไว้ที่ไหน คุณสามารถใช้ [DataHub](https://datahub.io) คุณสามารถตีพิมพ์เผยแพร่ชุดข้อมูล [ค้นหาข้อมูลที่เกี่ยวข้อง](https://datahub.io/search) [ไล่ดูกลุ่มข้อมูลตามหมวด](https://datahub.io/collections) และ[ขอความช่วยเหลือ](https://gitter.im/datahubio/chat)เรื่องเกี่ยวกับการเผยแพร่ข้อมูลเปิดของคุณ

---
resources_ideas_theme_1: ข้อมูลสิ่งแวดล้อม
---
resources_ideas_theme_1_text:

ค้นหาข้อมูลสิ่งแวดล้อมและสภาพอากาศเพื่อใช้หรือสร้างแรงบันดาลใจในกิจกรรมวันข้อมูลเปิดของคุณ: ไปที่[เว็บไซต์ ResourceWatch.org](https://resourcewatch.org/), เว็บท่าข้อมูล [World Resources Institute](https://www.wri.org/); สำรวจ[เว็บไซต์ข้อมูลเปิดของ NASA](https://open.nasa.gov/open-data/); ไปที่ [geoportal.org](https://www.geoportal.org) สำหรับข้อมูลเฝ้าสำรวจโลก; หรือดูข้อมูลการขยายและหดตัวของป่าด้วย [Global Forest Watch](https://www.globalforestwatch.org/)

ถ้าคุณต้องการข้อมูลเกี่ยวกับการบริหารจัดการความเสี่ยงของพิบัติภัยหรือการทนทานต่อภัยธรรมชาติสำหรับกิจกรรมของคุณ ดูเว็บไซต์ [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) หรือ [Open Data for Resilience Initiative](https://opendri.org/) เพื่อดูเครื่องมือและโครงการต่างๆ หรือหาข้อมูลเปิดและทรัพยากรที่ใช้ได้ผ่าน[โครงการ Open Cities Africa](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) และ [Risk Data Library](http://riskdatalibrary.org/)

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) และ[แนวทางเปิดข้อมูลสภาพอากาศของ Open Data Charter](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) อาจจะมีคำแนะนำที่มีประโยชน์

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: ติดตามการเดินทางของเงินสาธารณะ
---
resources_ideas_theme_3_text:

เว็บไซต์ [Open Contracting Partnership](https://www.open-contracting.org) และ [Open Up Contracting](https://www.openupcontracting.org/) ของ Hivos มีแนวทางและตัวอย่างมากมายสำหรับผู้คนที่จะจัดกิจกรรมวันข้อมูลเปิดที่เน้นเรื่องการจัดซื้อจัดจ้างและการใช้จ่ายของภาคสาธารณะ ดู[แนวทางการใช้ข้อมูลเปิดเพื่อต่อสู้กับการทุจริตคอร์รัปชัน](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/) ของ Open Data Charter
---
resources_ideas_theme_4: แผนที่แบบเปิด
---
resources_ideas_theme_4_text:

เรียนรู้เพิ่มเติมเกี่ยวกับการทำแผนที่แบบเปิดได้ที่เว็บไซต์ [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) และ [Humanitarian OpenStreetMap](https://www.hotosm.org/)

---
resources_ideas_theme_5: ข้อมูลสำหรับการพัฒนาที่เท่าเทียม
---
resources_ideas_theme_5_text:

[Centre for Humanitarian Data](https://data.humdata.org) มีข้อมูลเปิดเพื่อการช่วยเหลือทางมนุษยธรรมมากกว่า 17,000 ชุด เข้าถึงได้ทางเว็บท่าซึ่งใช้ระบบ CKAN ที่ [data.humdata.org](https://data.humdata.org/) ข้อมูลเหล่านี้อาจช่วยให้เห็นประเด็นสำคัญเกี่ยวกับการพัฒนาที่เท่าเทียม คุณยังสามารถเข้าชมเว็บไซต์ [Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com) ขององค์การสหประชาชาติ [World Bank Open Data](https://data.worldbank.org) ของธนาคารโลก หรือเว็บท่าที่ดึงข้อมูลมาจากหลายแหล่งอย่าง [European Data Portal](https://www.europeandataportal.eu/)

---
resources_ideas_theme_6: ข้อมูลมหาสมุทรเพื่อดาวเคราะห์ที่รุ่งเรือง
---
resources_ideas_theme_6_text:

แหล่งทรัพยากรข้อมูลมหาสมุทรทั่วไป เช่น [EMODNet](https://emodnet.ec.europa.eu/en) และ [Pacific Data Hub](https://pacificdata.org/) สำหรับข้อมูลสมุทรศาสตร์ - แผนที่พื้นทะเล อุณหภูมิ กระแสน้ำ - ลอง [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) และ [Schmidt Ocean Institute](https://schmidtocean.org/data/) สำหรับข้อมูลสัตว์ทะเล ลอง [Ocean Biological Information System](https://obis.org/), [Global Biological Information System](https://www.gbif.org/), และ [Ocean Tracking Network]( https://members.oceantrack.org/OTN/projects) สำหรับ [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) จะเน้นเรื่องประมง โดยเฉพาะในทะเลหลวง และ [Marine Traffic](https://www.marinetraffic.com/) แสดงข้อมูลการจราจรของยานพาหนะทางน้ำทุกชนิด

---
support_scheme_heading: การสนับสนุน
---
support_scheme_body:

รับการสนับสนุน 300 เหรียญสหรัฐเพื่อช่วยจัดกิจกรรมวันข้อมูลเปิด 2564 สมัครขอรับทุนขนาดเล็กดังกล่าวภายในเวลาเที่ยง (เขตเวลา GMT) วันศุกร์ที่ 5 กุมภาพันธ์ 2564

---
support_scheme_button: เรียนรู้เพิ่มเติม
---
