language: zh_hans
---

title: 邀请您参加
---
banner_heading_1: 邀请您
---
banner_heading_2: 再次参加！
---
banner_content_1: 2021 开放数据日将举办于
---
banner_content_2: 3 月 6 日周六
---
intro_heading: 什么是开放数据日？
---
intro_body:

开放数据日是每年一次的全球开放数据庆典。来自世界各地的团体会在当天使用社区中的开放数据来举办本地活动。通过展示开放数据的优势，鼓励政府、企业和公民社会采用开放数据政策。
---
intro_body_2:

所有结果均开放供所有人使用和重复使用。
---
year_intro:

在 2021 年开放数据日，我们认为开放数据可以帮助解决以下关键领域，我们将针对这些领域给予微型补助金：
---
year_label_1: 环境 **数据**
---
year_label_2: 追踪公共 **资金** 流
---
year_label_3: 开放 **地图**
---
year_label_4: **平等发展** 数据
---
register_text: 注册您的活动
---
events_registered: 目前已注册活动
---
who_heading: 谁能参加？所有人！
---
who_body:

如果您有使用开放数据的想法、想向有趣的项目贡献、希望了解如何可视化或分析数据、或者只是想看看正在发生些什么，快来参加吧！参与是开放数据日的核心价值，每个人都可以建设性地发表自己的意见。无论您的技能或兴趣如何，我们都鼓励组织者为您提供学习和帮助全球开放数据社区发展的机会。
---
who_title_1: 公民
---
who_description_1:

我们最需要您。如果不是为了您，那么整个事情就不会发生。无论您来自哪里，无论您来自什么背景，我们都需要您。
---
who_title_2: 公务人员
---
who_description_2:

您的意见和背景可以帮助我们改善政府数据。来与我们聊聊吧。
---
who_title_3: 设计师
---
who_description_3:

帮助我们使开放数据具有可关联性，以便更多的人使用并理解。
---
who_title_4: 开发者
---
who_description_4:

利用您的技能来开发解决方案，以帮助解决重要的社会问题。
---
who_title_5: 统计学家
---
who_description_5:

使用您的技能来帮助理解数据并从中获得重要的见解。
---
resources_heading: 活动资源
---
resources_intro:

在开放数据日活动中需要一些灵感，或不知道在哪里找到所需的数据？查看我们的活动资源。
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

为您的城市活动创建一个图标 [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: 灵感与数据资源
---
resources_ideas_intro:

嘿，开放数据爱好者！您刚刚看到开放数据日将在2021年3月6日（星期六）举办，您是否有兴趣在当地举办活动？现在您唯一的挑战是找到正确的想法。我们来自开放数据社区的朋友有一些值得参考的想法和数据源。

访问 [CKAN website](https://ckan.org/about/instances/) 发现世界各地的使用 CKAN 发布数据的所有组织。

使用 [data.world](https://data.world) 从多个来源上传或查找数据，在单一工作区组织项目的各方面-包括数据，笔记本，分析和讨论。

如果您不知道数据放在哪里合适，可以放在 [DataHub](https://datahub.io). 您可以发布数据集，[搜索相关数据](https://datahub.io/search), [浏览主题数据集合](https://datahub.io/collections) 和[请求帮助](https://gitter.im/datahubio/chat)

---
resources_ideas_theme_1: 环境数据
---
resources_ideas_theme_1_text:

要发现可用于您的开放数据日活动的环境或气候数据或从中获取灵感，请访问：[ResourceWatch.org site]（https://resourcewatch.org/），[世界资源研究所]（https：// www .wri.org /）数据门户；浏览[NASA's open data website]（https://open.nasa.gov/open-data/）；前往[geoportal.org]（https://www.geoportal.org）获取地球观测数据；或使用[Global Forest Watch]（https://www.globalforestwatch.org/）发现森林覆盖/损失数据。

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) 以及 [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) 也可能提供有用的指导和意见。

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: 追踪公共资金流
---
resources_ideas_theme_3_text:

[Open Contracting Partnership](https://www.open-contracting.org) 和 Hivos 的 [Open Up Contracting](https://www.openupcontracting.org/) 网站为有志于此的人们提供了许多指导和示例开展针对公共采购和支出的开放数据日活动。另请参阅：[《使用开放数据打击腐败的开放数据宪章指南》（https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/ ）。
---
resources_ideas_theme_4: 开放地图
---
resources_ideas_theme_4_text:

通过[Mapbox]（https://www.mapbox.com），[OpenStreetMap]（https://www.openstreetmap.org/）和[Humanitarian OpenStreetMap](https://www.hotosm.org/) 了解更多有关开放地图的信息。

---
resources_ideas_theme_5: 平等发展数据
---
resources_ideas_theme_5_text:

[人道主义数据中心]（https://data.humdata.org）通过CKAN支持的门户网站[data.humdata.org]（https://data.humdata.org/）拥有超过17,000个人道主义开放数据集。 ），这可能有助于强调有关平等发展的关键问题。您也可以访问[联合国开放式SDG数据中心]（https://unstats-undesa.opendata.arcgis.com），[世界银行开放数据门户]（https://data.worldbank.org）或大型数据收集门户，例如[欧洲数据门户]（https://www.europeandataportal.eu/）。

---
resources_ideas_theme_6: 人权主题
---
resources_ideas_theme_6_text:

---
support_scheme_heading: 支持方案
---
support_scheme_body:

于 2021 年 2 月 5 日格林尼治标准时间中午之前申请小额赠款计划，将获得 300 美元，以支持您的 2021 年开放数据日活动。

---
support_scheme_button: 了解更多
---
