_model: home
---
banner_link: what
---
next_date: 2026-03-02
---



title: Celebra los #datosabiertos donde estés
---
banner_heading_1: Únete. Organiza. Apoya.
---
banner_heading_2: Celebra los datos abiertos
---
banner_heading_3: donde estés

---
intro_heading: ¡Anótalo en tu agenda!  7-13 de marzo, 2026

---
intro_body:

**El Día de los Datos Abiertos (ODD, por sus siglas en inglés) es una celebración anual de los datos abiertos en todo el mundo**. Grupos de casi todos los países organizan eventos locales para usar y promover los datos abiertos en sus comunidades. El ODD está organizado por la [Open Knowledge Foundation](https://okfn.org/es/) (OKFN) a través de la [Red Open Knowledge](https://okfn.org/es/red/).

Para aumentar la representación de diferentes culturas, desde 2023 ofrecemos a las organizaciones la oportunidad de celebrar un evento del Día de los Datos Abiertos durante el día que elijan dentro de la semana estipulada. 

**Los resultados que se obtengan en los eventos estarán disponibles** a todo el mundo para que puedan reutilizarse libremente.

---
intro_body_2:

**Foco temático: Datos abiertos para afrontar la policrisis**  

Cada año, el tema es deliberadamente amplio para dar lugar a prácticas y perspectivas diversas sobre el trabajo con datos abiertos para el interés público. En 2026, queremos abordar algunas de las cuestiones más urgentes de nuestra época e ir más allá de la justicia climática. Por eso estamos desarrollando el tema en torno al concepto de [policrisis](https://en.wikipedia.org/wiki/Polycrisis) y, más concretamente, a las intersecciones entre la pobreza y las múltiples desigualdades, la violencia y los conflictos, y la respuesta al clima y las catástrofes.

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: Datos **ambientales**
---
year_label_2: Seguimiento de flujo de **fondos públicos**
---
year_label_3: **Mapas** abiertos
---
year_label_4: Datos para el **desarrollo equitativo**
---
year_label_5: **Datos oceánicos** para un planeta próspero
---
register_text: Registra tu evento
---
join_the_community: Únete a la comunidad
---
events_registered: eventos registrados en el 2026
---
who_heading: ¡El Día de los Datos Abiertos es para todo el mundo!
---
who_body:

Si tienes una idea para usar datos abiertos, quieres encontrar un 
proyecto interesante al que contribuir, aprender a visualizar o analizar 
datos o simplemente quieres ver qué está pasando, ¡participa!  
 
La participación es un valor fundamental del Día de los Datos Abiertos 
y todo el mundo es libre de expresar sus opiniones de manera constructiva. Independientemente de tus conocimientos o intereses, animamos a quienes 
organizan a que fomenten oportunidades para que aprendas y ayudes 
a crecer a la comunidad mundial de datos abiertos. 
 
---
who_title_1: Personas
---
who_description_1:

Necesitamos tu apoyo. Si no fuera por ti, nada de todo esto estaría pasando. 
Sin importar de donde vengas o cual sea tu historia, te necesitamos.


---
who_title_2: Funcionarixs públicos
---
who_description_2:

Tu contribución y experiencia pueden ayudarnos a mejorar los datos gubernamentales. Ven a conversar y aprender.

---
who_title_3: Diseñadorxs
---
who_description_3:

Ayúdanos a hacer que los datos abiertos sean accesibles, para que más personas puedan entenderlos y usarlos.
---
who_title_4: Desarrolladorxs
---
who_description_4:

Ayúdanos a desarrollar soluciones enfocadas en problemáticas sociales.

---
who_title_5: Estadísticxs
---
who_description_5:

Usa tus conocimientos para ayudarnos a entender y obtener información de los datos.

---
resources_heading: Recursos para eventos
---
resources_intro:

¿Necesitas inspiración para un evento del Día de los Datos Abiertos, o no sabes dónde encontrar los datos que necesitas? Consulta nuestros recursos para eventos.

---
resources_button: Recursos
---
resources_materials_heading: Materiales
---
resources_materials_text:

Crea un logo para el evento en tu ciudad usando el [logo oficial](https://drive.google.com/open?id=1iZUlton9SKgtNwr5jQi6V4WLAVa49h_4&usp=drive_fs)!
---
resources_ideas_heading: Ideas y fuentes de datos
---
resources_ideas_intro:

¡Hola entusiasta de los datos abiertos! ¿Viste que el Día de los Datos Abiertos será del 1 al 7 de marzo del 2026 y te interesa organizar un evento en tu localidad? Tu único reto ahora es encontrar la idea correcta. La comunidad de datos abiertos tiene algunas ideas y fuentes de datos que vale la pena revisar.

Visita la [página web de CKAN](https://ckan.org/about/instances/) para descubrir todas las organizaciones alrededor del mundo que usan CKAN para publicar sus datos.

Usa [data.world](https://data.world) para subir o encontrar datos de distintas fuentes y organizar todos los aspectos de un proyecto - incluyendo datos, notebooks, análisis y discusiones - en un único lugar.

Si tienes datos pero no sabes dónde ponerlos, puedes usar [DataHub](https://datahub.io). Puedes publicar datasets, [buscar datos](https://datahub.io/search), [explorar colecciones de datos por temática](https://datahub.io/collections) y [pedir ayuda](https://gitter.im/datahubio/chat) para publicar tus datos.

---
resources_ideas_theme_1: Datos ambientales
---
resources_ideas_theme_1_text:

Si te interesa descubrir datos ambientales o climáticos para usar e inspirarte, visita [el sitio ResourceWatch.org](https://resourcewatch.org/), un portal de datos del [World Resources Institute](https://www.wri.org/); explora el [sitio de datos abiertos de la NASA](https://open.nasa.gov/open-data/); [geoportal.org](https://www.geoportal.org) para datos de observación de la Tierra; o descubre datos de cobertura/pérdida de bosques con [Global Forest Watch](https://www.globalforestwatch.org/).

Si quieres información sobre manejo de riesgo o resiliencia durante catástrofes naturales para tu evento, visita las webs de [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) o [Open Data for Resilience Initiative](https://opendri.org/) para descubrir herramientas y proyectos, o encontrar datos abiertos para usar a través del [proyecto Open Cities Africa](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) y [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) y [la guía de datos climáticos del Open Data Charter's OpenUp](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) también pueden ser útiles.

---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Seguimiento del flujo de fondos públicos
---
resources_ideas_theme_3_text:

Los sitios web de la [Open Contracting Partnership](https://www.open-contracting.org/es/) y la [Open Up Contracting](https://www.openupcontracting.org/) de Hivos proveen una excelente guía y muchos ejemplos para quienes quieran organizar eventos del Día de los Datos Abiertos enfocados en el uso de fondos públicos. También puede interesarte la [guía de uso de datos abiertos para combatir la corrupción del Open Data Charter](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Maps abiertos
---
resources_ideas_theme_4_text:

Descubre más sobre mapas abiertos en los sitios web de [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) y [Humanitarian OpenStreetMap](https://www.hotosm.org/).

---
resources_ideas_theme_5: Datos para un desarrollo equitativo
---
resources_ideas_theme_5_text:

El [Centro de Datos Humanitarios](https://data.humdata.org) cuenta con más de 17000 sets de datos abiertos disponibles a través de su portal basado en CKAN, que pueden ayudar a destacar problemas clave sobre el desarrollo equitativo. También puedes visitar [el portal de datos abiertos de SDG de Naciones Unidas](https://unstats-undesa.opendata.arcgis.com), el [portal de datos abiertos del Banco Mundial](https://data.worldbank.org) o grandes portales de recopilación datos abiertos como el [portal oficial de datos europeos](https://data.europa.eu/es).

---
resources_ideas_theme_6: Datos oceánicos para un planeta próspero
---
resources_ideas_theme_6_text:

Portales generales de datos oceánicos incluyen [EMODNet](https://emodnet.ec.europa.eu/en) y el [Pacific Data Hub](https://pacificdata.org/). Para datos oceanográficos, como mapas del suelo oceánico, temperaturas y corrientes, visita el [International Oceanographic Data Exchange](https://iode.org/) y el [Schmidt Ocean Institute](https://schmidtocean.org/data/). Para datos sobre fauna, visita el [Ocean Biological Information System](https://obis.org/), el [Global Biological Information System](https://www.gbif.org/) y la [Ocean Tracking Network]( https://members.oceantrack.org/). La [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) se enfoca en la pesca, particularmente en alta mar, y [Marine Traffic](https://www.marinetraffic.com/) muestra todo tipo de embarcaciones.

---
support_scheme_heading: Tu evento merece apoyo
---
support_scheme_body:

Cada año, junto con distintas organizaciones colaboradoras, la [Open Knowledge Foundation](https://okfn.org/es/) (OKFN) ofrece pequeñas contribuciones económicas en forma de mini-becas para ayudar a promover eventos presenciales en todo el mundo. Sigue las actualizaciones en nuestras redes sociales y nuestro newsletter para enterarte cuándo se abrirá el siguiente llamado (suele ser en enero).

En 2024, ofrecimos un total de 26 becas en dos llamados (uno general y uno enfocado en mapas abiertos) gracias al apoyo de [Humanitarian OpenStreetMap Team](https://www.hotosm.org/) (HOT), [Jokkolabs Banjul](https://okfn.org/en/gambia/), [Open Knowledge Germany](https://okfn.de/), [Datopian](https://www.datopian.com/), y [Link Digital](https://linkdigital.com.au/).

---
support_scheme_button: Conoce a los ganadores del 2024
---

