_model: home
---
next_date: 2021-03-06
---
title: Open Data Day
---
banner_heading_1: 再一次
---
banner_heading_2: 你被邀請參與！
---
banner_content_1: Open Data Day 2021 將在這一天
---
banner_content_2: 3 月 6 日 星期六舉行
---
intro_heading: 什麼是 Open Data Day?
---
intro_body:

Open Data Day 是一年一度的全球性慶典，在這天全球的各個社群將會在當地舉辦活動，並在活動中利用各式各樣的開放資料。這是一個機會展示開放資料帶來的各種好處，進而鼓勵政府、企業及公民社會接受並採納開放資料的想法。
---
intro_body_2:

所有活動的產出皆開放予所有人使用及重製
---
year_intro:

在 Open Data Day 2021，我們希望能將社群再往上一個檔次。今年的活動將給針對以下我們認為開放資料能夠協助我們解決的主題，給予微型獎助金。你可以看下面的領域：


---
year_label_1: 環境**資料**
---
year_label_2: 追蹤公共**資金**動向
---
year_label_3: 開放**繪製地圖**
---
year_label_4: 資料為了**平等發展**
---
register_text: 在此註冊你的活動
---
events_registered: 已經註冊活動
---
who_heading: 誰可以參加這個活動? 任何人!
---
who_body:

如果你有使用開放資料的想法，如果你在尋找有興趣的專案貢獻，如果你想要知道如何視覺化、分析資料，或單純只是想知道開放資料在做什麼，那你一定要來參加 Open Data Day！ 積極參與是 Open Data Day 的核心價值，任何人都可以有建設性的自由地表達看法。不論你的專業和興趣為何，我們鼓勵籌辦者提供機會去學習和幫助全球的開放資料社群成長。


---
who_title_1: 公民
---
who_description_1:

公民是我們最需要的成員! 如果不是為了你們，這個活動不可能會發生! 不論來自何方或是什麼背景，我們需要各種想法、啦啦隊/應援團，及各位幫我們向全世界宣傳。
---
who_title_2: 公務人員
---
who_description_2:

你提供的想法、專業與對政府的了解，可以幫助我們讓政府的資料更好。直接來吧，一起協作和學習。
---
who_title_3: 設計師
---
who_description_3:

幫助我們將開放資料變得平易近人，這樣才可以讓更多人使用和瞭解開放資料。

---
who_title_4: 開發者
---
who_description_4:

用你的開發技能找出重大社會議題的解決方案。

---
who_title_5: 統計學家
---
who_description_5:

用你的專業幫助大家理解資料，並從中發掘資料的意義。

---
resources_heading: 活動資源
---
resources_intro:

需要一些 Open Data Day 靈感嗎？或是不知道如何找到你所需要的資料？來看一下我們的活動資源。

---
resources_button: 資源
---
resources_materials_heading: 材料
---
resources_materials_text:

使用 [logo 產生器](http://odd.structure-and-representation.com/)來產生你的活動的專用 LOGO !
---
resources_ideas_heading: 點子和資料來源
---
resources_ideas_intro:

嘿，各位開放資料愛好者你們好！你現在知道國際 Open Data Day 會在 2021 年 3 月 6 日星期六舉行，而且有興趣在當地舉辦開放資料的活動。你只剩下要找到那個可以一擊中的的點子。這邊有一些開放資料社群提供的點子和資料來源，你可以參考。

瀏覽 [CKAN 網站](https://ckan.org/about/instances/)來探索全世界所有組織採用 CKAN 發佈資料的平台 。

使用 [data.world](https://data.world) 來上傳或是找尋多個來源資料，以及整理整個專案各方面的資料，包括資料、筆記本、分析與討論，全部在一個工作環境。

如果你擁有資料但不知道要放那邊，你可以使用 [DataHub](https://datahub.io)，在這裡你能發佈資料集，[搜尋相關資料](https://datahub.io/search)，[瀏覽主題資料集合](https://datahub.io/collections)，以及在發佈開放資料集時[尋求協助](https://gitter.im/datahubio/chat)。

---
resources_ideas_theme_1: 環境資料
---
resources_ideas_theme_1_text:

要發現使用環境或氣候資料，或是其他開放資料節活動的靈感：可以瀏覽 [ResourceWatch.org 網站](https://resourcewatch.org/)、[世界資源研究機構](https://www.wri.org/)資料平台；探索 [NASA 開放資料網站](https://open.nasa.gov/open-data/)；去到 [geoportal.org](https://www.geoportal.org) 來取得地理觀測資料；或是探索森林覆蓋/損失資料的 [全球森林守護](https://www.globalforestwatch.org/)。

[OpenOil](http://openoil.net)、[Extract-a-Fact](http://www.extractafact.org/) 與 [Open Data Charter 氣候資料開放吧指引](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) 也許可以提供有用的指引與建議。
---

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---

---
resources_ideas_theme_3: 追蹤公共資金流向
---
resources_ideas_theme_3_text:

[開放合約伙伴](https://www.open-contracting.org) 以及 Hivos 的 [開放合約吧](https://www.openupcontracting.org/) 網站提供不少指引與websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: 開放畫地圖
---
resources_ideas_theme_4_text:

在 [Mapbox](https://www.mapbox.com)、[OpenStreetMap](https://www.openstreetmap.org/) 與 [Humanitarian OpenStreetMap](https://www.hotosm.org/) 網站看更多開放畫地圖的資訊。

---
resources_ideas_theme_5: 資料為了公平發展
---
resources_ideas_theme_5_text:

[人道救搜資料中心](https://data.humdata.org)在 CKAN 支援的平台 [data.humdata.org](https://data.humdata.org/) 上有超過 17,000 人道救援開放資料集，能夠幫忙聚焦在公平開發的重要議題。你也能瀏覽[聯合國開放永續發展資料節點](https://unstats-undesa.opendata.arcgis.com)、[世界銀行開放資料平台](https://data.worldbank.org)，或是像最大的資料截取平台如[歐洲資料平台](https://www.europeandataportal.eu/)。

---
resources_ideas_theme_6: 人權主題
---
resources_ideas_theme_6_text:

---
support_scheme_heading: 支持方案
---
support_scheme_body:

獲得 $300 美元來支援您的 2021  Open Data Day 活動！在 2021 年 2 月 5 日 午夜 GMT 前申請微型獎助金。
---
support_scheme_button: 了解更多
---
