language: pt_br
---
_model: home
---
next_date: 2021-03-06
---
title: Dia dos Dados Abertos Feira de Santana 2021
---
banner_heading_1: Dia dos Dados Abertos Feira de Santana 2021
---
banner_heading_2: Sábado, 06 de março
---
banner_content_1: Evento organizado por Dados Abertos de Feira e Programa da Pós-Graduação em Ciência da Computação PGCC/UEFS.
---
banner_content_2: Você está convidada(o)!
---
intro_heading: O que é o Dia dos Dados Abertos?
---
intro_body: O Dia dos Dados Abertos é uma celebração anual dos dados abertos em todo o mundo. Em Feira de Santana não será diferente.
---
intro_body_2: Vamos mostrar os benefícios da transparência e encorajar a adoção de políticas de dados abertos no governo, empresas e na sociedade civil.
---
year_intro: Nesse ano, além de um hackathon, vamos ter mesas redondas para discutir:
---
year_label_1: Transparência como política pública
---
year_label_2: Ciência Aberta
---
register_text: Registre o seu evento
---
events_registered: Eventos registrados até agora
---
who_heading: Isso é para quem? Para todo mundo!
---
who_body: Se você tem uma ideia para usar dados abertos, quer encontrar um projeto interessante para o qual contribuir, aprender como visualizar ou analisar dados ou simplesmente quer ver o que está acontecendo, então venha participar! A participação é um valor essencial do Dia dos Dados Abertos. Todo mundo é livre para dar suas opiniões de uma maneira construtiva. Não importa quais são as suas habilidades ou interesses, nós estamos encorajando os organizadores a propiciar oportunidades para você aprender e ajudar a comunidade global de dados abertos a crescer.
---
who_title_1: Pessoas
---
who_description_1: Se não fosse por você, essa coisa toda não estaria acontecendo. De onde quer que você venha e qualquer que seja a sua formação, precisamos de você.
---
who_title_2: Servidores públicos
---
who_description_2: Suas contribuições e contexto podem nos ajudar a tornar os dados de governo melhores. Venha conversar e aprender.
---
who_title_3: Designers
---
who_description_3: Ajude-nos a tornar os dados abertos acessíveis, para que mais pessoas os usem e os entendam.
---
who_title_4: Desenvolvedores
---
who_description_4: Use suas habilidades para desenvolver soluções que podem ajudar a resolver questões sociais importantes.
---
who_title_5: Estatísticos
---
who_description_5: Use suas habilidades para ajudar a entender os dados e obter revelações importantes a partir deles.
---
resources_heading: Programação
---
resources_intro: Trouxemos pessoas da academia, do governo e da sociedade civil para discutir transparência e dados abertos no nosso primeiro Open Data Day. Para um debate ser bom ele precisa ser plural!
---
resources_button: Confira nossa programação 
---
resources_materials_heading: Veja o que preparamos para o dia 06 de Março de 2021
---
resources_materials_text:

Não precisa de inscrição. Acompanhe a programação toda pelo [nosso canal no YouTube](https://www.youtube.com/channel/UCOFY6QiCjJp-_p_FjWeAIqg).

A programação está sujeita a mudanças.
---
resources_ideas_heading: Agenda de Atividades
---
resources_ideas_intro:

09:00 Abertura do hackathon

14:00 Abertura das mesas

14:30 Mesa Redonda I - Transparência como política pública

16:00 Intervalo

16:15 Mesa Redonda II - Ciência aberta

17:45 Encerramento

---
resources_ideas_theme_1: Abertura
---
resources_ideas_theme_1_text:

Vamos ouvir de nomes como Fernanda Campagnucci, diretora-executiva da Open Knowledge Brasil, o que significa transparência e dados abertos nos dias de hoje.

---
resources_ideas_theme_2: Mesa Redonda I - Transparência como política pública
---
resources_ideas_theme_2_text:

Acreditamos que para ter uma cidade mais transparente ela precisa ter o envolvimento de todos. Nessa mesa redonda vamos discutir a transparência como uma política
pública, ouvindo pessoas do governo, da imprensa e da sociedade civil organizada.

---
resources_ideas_theme_3: Mesa Redonda II - Ciência aberta
---
resources_ideas_theme_3_text:

Falar em dados abertos e transparência também envolve falar sobre ciência aberta. Como os dados de pesquisa pode ser disponibilizado de forma aberta para o avanço da ciência? 
Como tornar o conhecimento científico acessível a todos?
Venha discutir nessa mesa com a gente.

---
resources_ideas_theme_4: Hackathon
---
resources_ideas_theme_4_text:

Dados são apenas dados sem as análises. Você está convidada(o) a explorar os dados coletados pelo Dados Abertos de Feira e bases de dados do governo
nesse hackathon. Mais informações em breve.

---
resources_ideas_theme_5:
---
resources_ideas_theme_5_text:

---
resources_ideas_theme_6:
---
resources_ideas_theme_6_text:
---
support_scheme_heading: Hackathon
---
support_scheme_body: Temos diversas bases de dados abertas sobre a cidade mas esses dados sem análises não fazem sentido algum! Participe do nosso hackathon de dados abertos.
---
support_scheme_button: Mais informações em breve!
---
support_scheme_body_2: Antes de começar, acesse o nosso [regulamento](https://docs.google.com/document/d/13q9re5JmH1NKFX0PlANa2Ijuh_ZAP6moHmDELdRpUx4/edit). 
Após ler o regulamento, veja [aqui](https://github.com/DadosAbertosDeFeira/analises/blob/main/.github/PULL_REQUEST_TEMPLATE/analysis_template.md) como submeter para o Hackathon. 
---
support_scheme_body_4: E por último, mas não menos importante, não esquece de acessar o [nosso canal no YouTube](https://www.youtube.com/channel/UCOFY6QiCjJp-_p_FjWeAIqg) para abertura do evento. 
---
support_scheme_body_5: Ps.: Você pode encontrar os dados do Hackathon [aqui](https://github.com/DadosAbertosDeFeira/analises/wiki/Dados#onde-encontrá-los). 
---
support_scheme_logos:
