_model: home
---
next_date: 2019-03-02
---
title: Open Data Day
---
banner_heading_1: 2019
---
banner_heading_2: 國際開放資料日
---
banner_content_1: 邀請您撥出這一天來加入我們活動：
---
banner_content_2: 2019 年 3 月 2 日 星期六
---
intro_heading: 什麼是 Open Data Day?
---
intro_body:

Open Data Day 是一年一度的全球性慶典，今年是第五次舉辦。在這天全球的各個社群將會在當地舉辦活動，並在活動中利用各式各樣的開放資料。這是一個機會展示開放資料帶來的各種好處，進而鼓勵政府、企業及公民社會接受並採納開放資料的想法。
---
intro_body_2:

所有活動的產出皆開放予所有人使用及重製
---
year_intro:

在Open Data Day 2019，我們希望能將社群再往上一個檔次。今年的活動將給針對以下我們認為開放資料能夠協助我們解決的主題，給予小型獎助金。你可以看下面的領域。

---
year_label_1: 開放研究資料
---
year_label_2: 追蹤公共資金動向
---
year_label_3: 開放繪製地圖
---
year_label_4: 資料為了平等發展
---
register_text: 在此註冊你的活動
---
events_registered: 已註冊活動
---
who_heading: 誰可以參加這個活動? 任何人!
---
who_body:

如果你有使用開放資料的想法，如果你在尋找有興趣的專案貢獻，如果你想要知道如何視覺化、分析資料，或單純只是想知道開放資料在做什麼，那你一定要來參加 Open Data Day！ 積極參與是 Open Data Day 的核心價值，任何人都可以自由地表達看法（有建設性的）。不論你的專業和興趣為何，我們鼓勵籌辦者提供機會去學習和幫助全球的開放資料社群成長。


---
who_title_1: 公民
---
who_description_1:

公民們是我們最需要的成員! 如果不是為了你們，這個活動不可能會發生! 不論來自何方或是什麼背景，我們需要各種想法、啦啦隊/應援團，及各位幫我們向全世界宣傳。
---
who_title_2: 公務人員
---
who_description_2:

你提供的想法、專業與對政府的了解，可以幫助我們讓政府的資料更好。直接來吧，一起協作和學習。
---
who_title_3: 設計師
---
who_description_3:

幫助我們將開放資料變得平易近人，這樣才可以讓更多人使用和瞭解開放資料。

---
who_title_4: 開發者
---
who_description_4:

用你的洪荒之力開發重大社會議題的解決方案。

---
who_title_5: 統計學家
---
who_description_5:

用你的專業幫助大家理解資料，並從中發掘資料的意義。

---
resources_heading: 活動資源
---
resources_intro:

需要一些靈感嗎？或是不知道如何找到你所需要的資料？來看一下我們 2019 Open Data Day 的活動資源。

---
resources_button: 點我找資源
---
resources_materials_heading: 材料
---
resources_materials_text:

[點我](http://odd.structure-and-representation.com/)產生你的活動的專用 LOGO !
---
resources_ideas_heading: 點子和資料來源
---
resources_ideas_intro:

嘿，各位開放資料愛好者你們好！你現在知道國際 Open Data Day 會在 2019 年 3 月 2 日星期六舉行，而且有興趣在當地舉辦開放資料的活動。你只剩下要找到那個可以一擊中的的點子。這邊有一些開放資料社群提供的點子和資料源，你可以參考。

---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

使用 [data.world](https://data.world) 上傳，或是尋找資料組織不同面向的專案 - 包括資料、筆記本、分析和討論 - 全在單一的工作空間。有效率的協作過程需要使用不同工具：用SQL檢索上傳的資料，使用 R Studio 或是 Pythoon 介接 data.world 的 API，連結 Google 表格到其他資料集，或是在本地端用試算表處理資料並上傳。這些工作要顯示我們社群怎麼達成目標，並且在過程建構社群，又不用做不必要的重覆資料處理過程，以及能在 Open Data Day 分析完資料。
---
resources_ideas_theme_2: 開放研究資料
---
resources_ideas_theme_2_text:

Root data commons - 一般為了科學研究的公共資料資料儲存庫，由 OSDC 架設。
在美國聯邦資料分享資源站探索開放資料政策 - http://datasharing.sparcopen.org/
所有臨床試驗資料，連結: Open Trials - http://opentrials.net/
嘗試文字和資料探勘: Content Mine - http://contentmine.org/
從你熟悉的領域尋找能重覆使用的資料集: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
---
resources_ideas_theme_3: 追蹤公共資金流向
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/
Open Spending - http://next.openspending.org/
Cooking budgets - http://www.cookingbudgets.com/
Panama Papers - https://panamapapers.icij.org/
Municipal Money - https://municipalmoney.gov.za/
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com) 是可以在瀏覽器運作的雲端研究協作平台。上傳你的資料以及創建 R 筆記本、D3 視覺化、Scientia 腳本、LaTeX 出版本，以及直接從你的專案上傳。當你在理解你的資料時，你可以與你的團隊即時討論，並且決定最好的作法。使用 REST API 直接傳送資料到你本地的應用程式。Datazar 免費提供運算資源給所有人推廣分享以及分析開放資料。

---
[//]: # (resources_ideas_theme_5: Environment theme)
---
[//]: # (resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
hompson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2018)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

LGBTQ 權利 - http://www.lgbtdata.com/ (注意：網站並沒有註記資料是開放的，但有連結至資料集)
戰爭罪行  - 請看 BVT datalab 示範的西班牙內戰期間，巴賽隆納被轟炸的故事
移民議題 - 請見 openmigration + 聯合國難民署難民狀況資料
斷網 - 從 AccessNow、Dyn Resaerch、Akamai (SOTI) 以及其他資料來源整合的資訊
稅收 - 也許可以分享稅收正議專案的開放資料部分，關注稅收以及人權議題重疊部分的有趣議題
追蹤城市中的貧窮 - 沒有使用開放資料，但用有趣的例子顯示述說關於貧窮的另類故事
印地安那波利市開發開放資料入口網，顯示暴力狀況，其中包括槍擊以及對官方的客訴
---
support_scheme_heading: 支持方案
---
support_scheme_body:

在此公佈 2019 國際 Open Data Day 的微型補助方案！ This year, with funding from SPARC, the Open Contracting Program of Hivos and Article 19, and Hewlett Foundation, Open Knowledge International will distribute $12,500 worth of mini grants to support your event ideas.
---
support_scheme_button: 了解更多
---
support_scheme_logos:
Open Data Day 2019 微型獎助由以下單位康凱提供：
---
