_model: home
---
banner_link: what
---
next_date: 2024-03-02
---



title: Celebre os #dadosabertos onde você estiver.
---
banner_heading_1: Participe. Organize. Apoie.
---
banner_heading_2: Celebre os dados abertos
---
banner_heading_3: onde você estiver.

---
intro_heading: Marque na agenda! 2-8 de março, 2024

---
intro_body:

**O Dia dos Dados Abertos (ODD) é uma celebração anual dos dados abertos em todo o mundo**. Nesses dias, grupos de provavelmente todos os países criam eventos locais para utilizar e promover dados abertos em suas comunidades. O ODD é liderado pela [Open Knowledge Foundation](https://okfn.org)
(OKFN) e a edição deste ano é co-organizada por [Jokkolabs Banjul](https://okfn.org/en/gambia/) (Gambia), [Open Knowledge Alemanha](https://okfn.de/), [Open Knowledge Gana](https://okfn.org/en/ghana/), and [Open Knowledge Nepal](https://oknp.org/), todos membros da [Rede Open Knowledge](https://okfn.org/en/network/).

Para aumentar a representação de diferentes culturas, desde 2023 é posível organizar um evento não apenas em um dia, mas durante uma semana. Em 2024 o Dia dos Dados Abertos será entre 2 e 8 de março.  

**Os resultados gerados em cada evento são abertos** para que todos possam utilizar e reutilizar.

---
intro_body_2:

**Tema em destaque: Dados abertos para o avanço dos Objetivos de Desenvolvimento Sustentável (ODSs).**

No ano passado, o CKAN foi reconhecido como um bem público digital. Por isso, em 2024 vamos explorar
como os dados abertos são um fator fundamental para ajudar a alcançar os Objetivos de Desenvolvimento Sustentável da ONU.  

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
year_label_5: Ocean **data** for a thriving planet
---
register_text: Registre seu evento
---
join_the_community: Participe da comunidade
---
events_registered: eventos registrados em 2024
---
who_heading: O Dia dos Dados Abertos é para todo mundo!
---
who_body:

Se você tem uma ideia para usar dados abertos, quer encontrar um projeto interessante para o qual contribuir, aprender como visualizar ou analisar dados ou simplesmente quer ver o que está acontecendo, então venha participar! 

A participação é um valor essencial do Dia dos Dados Abertos. Todo mundo é livre para dar suas opiniões de uma maneira construtiva. Não importa quais são as suas habilidades ou interesses, nós estamos encorajando os organizadores a propiciar oportunidades para você aprender e ajudar a comunidade global de dados abertos a crescer. 
  
---
who_title_1: Pessoas
---
who_description_1:

Precisamos de você ao máximo. Se não fosse por você, essa coisa toda não estaria acontecendo. De onde quer que você venha e qualquer que seja a sua formação, precisamos de você.

---
who_title_2: Servidores públicos
---
who_description_2:

Suas contribuições e contexto podem nos ajudar a tornar os dados de governo melhores. Venha conversar e aprender.

---
who_title_3: Designers
---
who_description_3:

Ajude-nos a tornar os dados abertos acessíveis, para que mais pessoas os usem e os entendam.
---
who_title_4: Desenvolvedores
---
who_description_4:

Use suas habilidades para desenvolver soluções que podem ajudar a resolver questões sociais importantes.
---
who_title_5: Estatísticos
---
who_description_5:

Use suas habilidades para ajudar a entender os dados e obter revelações importantes a partir deles.
---
resources_heading: Recursos para Eventos
---
resources_intro:

Precisa de inspiração para um evento do Dia dos Dados Abertos, ou não sabe onde encontrar os dados que precisa? Confira os nossos recursos para eventos.

---
resources_button: Recursos
---
resources_materials_heading: Materiais
---
resources_materials_text:

Crie um logotipo para o evento em sua cidade usando o [logotipo oficial](https://drive.google.com/open?id=1iZUlton9SKgtNwr5jQi6V4WLAVa49h_4&usp=drive_fs)!
---
resources_ideas_heading: Ideias e fontes de dados
---
resources_ideas_intro:

Olá, entusiasta de dados abertos! Você acabou de ver que o Open Data Day será de 2 a 8 de março de 2024 e está interessadx em realizar um evento na sua cidade? Seu único desafio agora é encontrar uma ideia que vá direto ao ponto. Nossxs amigxs da comunidade de dados abertos têm algumas ideias e fontes de dados que vale a pena conferir.

Visite o site [CKAN](https://ckan.org/about/instances/) para descobrir todas as organizações do mundo inteiro que usam o CKAN para publicar seus dados.

Use o [data.world](https://data.world) para carregar ou encontrar dados de várias fontes e organizar todos os aspectos de um projeto, inclusive dados, notebooks, análises e discussões, em um único espaço de trabalho.

Se você tem dados, mas não sabe onde colocá-los, pode usar o [DataHub](https://datahub.io). Você pode publicar conjuntos de dados, [pesquisar dados relevantes](https://datahub.io/search), [navegar por coleções de dados temáticos](https://datahub.io/collections) e [pedir ajuda](https://gitter.im/datahubio/chat) com sua publicação de dados abertos.

---
resources_ideas_theme_1: Dados ambientais
---
resources_ideas_theme_1_text:

Para descobrir dados ambientais ou climáticos para usar ou se inspirar em seu evento do Dia dos Dados Abertos: visite o site [ResourceWatch.org](https://resourcewatch.org/), um portal de dados do [World Resources Institute](https://www.wri.org/); explore o site de dados abertos da [NASA](https://open.nasa.gov/open-data/); acesse [geoportal.org](https://www.geoportal.org) para obter dados de observação da Terra; ou descubra dados de cobertura/perda florestal com o [Global Forest Watch](https://www.globalforestwatch.org/).

Se quiser informações sobre gerenciamento de risco de desastres ou resiliência a perigos naturais para seu evento, visite os sites [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) ou [Open Data for Resilience Initiative](https://opendri.org/) para descobrir ferramentas e projetos ou encontrar dados abertos e recursos para usar por meio do projeto [Open Cities Africa](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) e [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) e o [guia para abrir dados climáticos do Open Data Charter](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) também podem fornecer orientações e conselhos úteis.

---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Rastreamento de fluxos de dinheiro público
---
resources_ideas_theme_3_text:

Os sites da [Open Contracting Partnership](https://www.open-contracting.org) e da Hivos [Open Up Contracting](https://www.openupcontracting.org/) fornecem muitas orientações e exemplos para pessoas que desejam realizar eventos do Dia dos Dados Abertos com foco em compras e gastos públicos. Consulte também: o [guia do Open Data Charter para usar dados de combate à corrupção](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Mapeamento aberto
---
resources_ideas_theme_4_text:

Saiba mais sobre mapeamento aberto nos sites [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) e [Humanitarian OpenStreetMap](https://www.hotosm.org/).

---
resources_ideas_theme_5: Dados para desenvolvimento igualitário
---
resources_ideas_theme_5_text:

O [Centre for Humanitarian Data](https://data.humdata.org) tem mais de 17.000 conjuntos de dados humanitários abertos disponíveis por meio do portal alimentado por CKAN em [data.humdata.org](https://data.humdata.org/), o que pode ajudar a destacar questões importantes sobre desenvolvimento igualitário. Você também pode visitar o [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), o [World Bank Open Data portal](https://data.worldbank.org) ou os grandes portais de coleta de dados, como o [European Data Portal](https://data.europa.eu/en).

---
resources_ideas_theme_6: Dados oceânicos para um planeta próspero
---
resources_ideas_theme_6_text:

Os portais gerais de dados oceânicos incluem o [EMODNet](https://emodnet.ec.europa.eu/en) e o [Pacific Data Hub](https://pacificdata.org/). Para obter dados oceanográficos (mapas do fundo do mar, temperaturas, correntes), procure o [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) e o [Schmidt Ocean Institute](https://schmidtocean.org/data/). Para obter dados sobre a vida selvagem dos oceanos, consulte o [Ocean Biological Information System](https://obis.org/), o [Global Biological Information System](https://www.gbif.org/) e a [Ocean Tracking Network](https://members.oceantrack.org/OTN/projects). O [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) concentra-se na pesca, especialmente em alto mar, e o [Marine Traffic](https://www.marinetraffic.com/) mostra todos os tipos de embarcações.

---
support_scheme_heading: Patrocine!
---
support_scheme_body:

Acreditamos que trabalhar em parceria é a chave para maximizar o nosso impact.

A Open Knowledge Foundation está à procura de parceiros para apoiar o Dia dos Dados Abertos em 2024.

Descubra as vantagens de ser patrocinador e junte-se a nós na maior e mais importante celebração de dados abertos do mundo. Para mais informações, entre em contato com [info@okfn.org](mailto:info@okfn.org).

---
support_scheme_button: Kit para Patrocinadores
---
