language: de
---
title: Du bist eingeladen.
---
banner_heading_1: Du bist eingeladen.
---
banner_heading_2: Aufs Neue!
---
banner_content: Open Data Day findet am Samstag, den 4. März 2017 statt
---
intro_body:

Open Data Day ist eine Sammlung von Bürgern in Städten auf der ganzen Welt zu schreiben ** Anwendungen **, ** befreien ** Daten, erstellen ** Visualisierungen ** und veröffentlichen ** Analysen ** mit offenen öffentlichen Daten zu zeigen, Unterstützung für und Die Annahme offener Datenpolitiken durch die lokalen, regionalen und nationalen Regierungen der Welt zu fördern.
