_model: home
---
banner_link: what
---
next_date: 2022-03-05
---



title: You are invited
---
banner_heading_1: You Are Invited.
---
banner_heading_2: Again!

---
intro_heading: What is Open Data Day?
---
intro_body:

Open Data Day is an annual celebration of open data all over the world. Groups from around the world create local events on the day where they will use open data in their communities. It is an opportunity to show the benefits of open data and encourage the adoption of open data policies in government, business and civil society.
---
intro_body_2:

All outputs are open for everyone to use and re-use.
---
year_intro:

For Open Data Day 2022, we will give small grants focused on the key categories below that we believe open data can help solve:
---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
year_label_5: Ocean **data** for a thriving planet
---
register_text: Register your event
---
events_registered: events registered in 2022
---
who_heading: Who is this for? Everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then come participate! Participation is a core value of Open Data Day, everyone is free to voice their opinions in a constructive manner. No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: People
---
who_description_1:

We need you the most. If it wasn’t for you, this whole thing wouldn’t be happening. Wherever you come from and whatever your background, we need you.
---
who_title_2: Public servants
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.
---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Check out our event resources.
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for the event in your city using the [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there open data enthusiast! You just saw that Open Data Day will be on Saturday 6th March 2021 and you're interested in hosting an event in your locality? Your only challenge now is finding the idea that will hit the right spot. Our friends from the open data community have some ideas and data sources worth checking out.

Visit the [CKAN website](https://ckan.org/about/instances/) to discover all the organisations around the world using CKAN to publish their data.

Use [data.world](https://data.world) to upload or find data from many sources and organise all aspects of a project - including data, notebooks, analysis and discussions - in a single workspace.

If you have data but don't know where to put it, you can use [DataHub](https://datahub.io). You can publish datasets, [search for relevant data](https://datahub.io/search), [browse thematic data collections](https://datahub.io/collections) and [request help](https://gitter.im/datahubio/chat) with your open data publishing.

---
resources_ideas_theme_1: Environmental data
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

If you want information on disaster risk management or resilience to natural hazards for your event, visit the [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) or [Open Data for Resilience Initiative](https://opendri.org/) websites to discover tools and projects or find open data and resources to use via the [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) and [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Tracking public money flows
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Open mapping
---
resources_ideas_theme_4_text:

Find out more about open mapping via the [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) and [Humanitarian OpenStreetMap](https://www.hotosm.org/) websites.

---
resources_ideas_theme_5: Data for equal development
---
resources_ideas_theme_5_text:

The [Centre for Humanitarian Data](https://data.humdata.org) has over 17,000 humanitarian open datasets available via the CKAN-powered portal at [data.humdata.org](https://data.humdata.org/) which may help to highlight key issues about equal development. You can also visit the [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), the [World Bank Open Data portal](https://data.worldbank.org) or the large data harvesting portals like the [European Data Portal](https://www.europeandataportal.eu/).

---
resources_ideas_theme_6: Ocean data for a thriving planet
---
resources_ideas_theme_6_text:

General ocean data portals include [EMODNet](https://emodnet.ec.europa.eu/en) and the [Pacific Data Hub](https://pacificdata.org/). For oceanographic data - seafloor maps, temperatures, currents - try the [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) and [Schmidt Ocean Institute](https://schmidtocean.org/data/). For data on ocean wildlife try the [Ocean Biological Information System](https://obis.org/) the [Global Biological Information System](https://www.gbif.org/) and the [Ocean Tracking Network]( https://members.oceantrack.org/OTN/projects). [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) focuses on fishing, especially on the high seas and [Marine Traffic](https://www.marinetraffic.com/) shows all kinds of vessels.

---
support_scheme_heading: Support Scheme
---
support_scheme_body:

This year's grant funding is OPEN for in-person events only and will support 14 events. 10 open data events and 4 special category events. For more information, please refer to the [blog](https://blog.okfn.org/2022/04/18/application-for-the-open-data-day-2022-small-grants-is-now-open/). Please use this [form](https://docs.google.com/forms/d/e/1FAIpQLScKqOL7p7aBO_rPloVNMsXPlbjFgbHhUpH1D3QQpckJ48yVsQ/viewform) to submit your application.

---
support_scheme_button: Read more
---
