_model: home
---
next_date: 2017-03-04
---
title: You are invited
---
banner_heading_1: You are invited.
---
banner_heading_2: Again!
---
banner_content_1: Open Data Day will take place on
---
banner_content_2: Saturday, 4 March 2017
---
intro_heading: What is Open Data Day?
---
intro_body:

Open Data Day is a gathering of citizens in cities around the world to write **applications**, **liberate** data, create **visualisations** and publish **analyses** using open public data to show support for and encourage the adoption of open data policies by the world's local, regional and national governments.
---
intro_button: More
---
year_intro:

For Open Data Day 2017, we want to take things up a notch. The focus this year will be on four key areas that we believe open data can solve.
---
year_label_1: Open **research** data
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open data for **environment**
---
year_label_4: Open data for **human rights**
---
who_heading: Who is this for? Everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: Developers
---
who_description_1:

We need computer cowboys and cowgirls like yourself to wrangle data into something useful. That means visualisation, notification, integration, etc., all in the name of doing something crazy and fantastic.
---
who_title_2: Designers
---
who_description_2:

We need people like you to make the everything look amazing, feel intuitive, and have a smooth user experience. The best application in the world that no one can use... isn't much use! You know the drill.
---
who_title_3: Librarians
---
who_description_3:

I heard you folks like books and eat catalogs of data for breakfast. You beautiful people are going to scour the earth for interesting data, help the rest of us figure out what’s important, and generally be useful.
---
who_title_4: Statisticians
---
who_description_4:

YES! YOU ARE SO NEEDED. Seriously. While we can find it, blow it up, calculate it, and make it look pretty, we needs us some mean number crunchin’ to present meaningful visualisations. Join up.
---
who_title_5: Citizens
---
who_description_5:

We need you the most. If it weren’t for you, this whole thing wouldn’t be happening. We need ideas, cheerleaders, and friends to spread the word.
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Checkout our 2017 event resources.
---
resources_button: Resources
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_text:

Hey there Open Data enthusiast! You just saw that International Open Data Day will be on Saturday, 4th March 2017 and will be interested in hosting an event in your locality. Your only challenge now is finding the right idea that will hit the right spot. Our friends from the Open Data community have some ideas and data sources worth checking out.

#### Human Rights theme

LGBTQ rights - http://www.lgbtdata.com/(note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.

#### Environment theme

Drought in Southern Africa
In the news:
Guardian, March 2016
hompson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2017)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives

Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires

Earth Observatory data
Global Forest Watch’s fire data/map

#### Open Research Data
Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource
All data on clinical trials, linked: Open Trials
Try text & data mining: Content Mine
Find a reusable dataset in your field: Zenodo
[tbc: help others make their dataset available]


#### Tracking Public Money flows
Open Contracting, Open Spending, Cooking budgets, Panama Papers, Municipal Money, Development check

---
support_scheme_heading: Support Scheme
---
support_scheme_body: text needed
---
support_scheme_button: Learn more
