language: ne
---

title: खुल्ला डाटा दिवस
---
banner_heading_1: सहभागी बनौँ. आयोजना गरौँ. समर्थन गरौँ.
---
banner_heading_2: खुल्ला डाटा उत्सव मनाऔँ
---
banner_heading_3: जहाँ छौँ, त्यहीँबाट.

---
intro_heading: मिति सुरक्षित राख्नुहोस्! २०२५ मार्च १-७

---
intro_body:

**खुल्ला डाटा दिवस (ODD), खुल्ला डाटाको वार्षिक उत्सव हो।** विश्वभरका समूहहरूले आफ्ना समुदायहरूमा खुल्ला डाटाको प्रयोग गर्दै स्थानीय कार्यक्रम आयोजना गर्छन्। ODD लाई [ओपन नलेज फाउन्डेशन](https://okfn.org) (OKFN) ले [ओपन नलेज नेटवर्क](https://okfn.org/en/network/) मार्फत व्यवस्थापन र समर्थन गर्छ।

विभिन्न संस्कृतिहरूको प्रतिनिधित्व बढाउनका लागि, २०२३ देखि हामी संस्थाहरूलाई एक हप्ताको अवधिमा आफूलाई सबैभन्दा उपयुक्त मितिमा खुल्ला डाटा दिवसको कार्यक्रम आयोजना गर्ने अवसर प्रदान गर्छौं।

**सबै नतिजाहरू खुल्ला छन्**, जसलाई जोसुकैले प्रयोग र पुन: प्रयोग गर्न सक्छ।

---
intro_body_2:

**विषयगत केन्द्रबिन्दु: बहुसंकट (पोलिक्राइसिस) समाधानका लागि खुल्ला डाटा**

हरेक वर्ष, खुल्ला डाटा दिवसको विषयगत केन्द्रबिन्दुलाई व्यापक राखिन्छ ताकि खुल्ला डाटाको प्रयोग गर्दै जनहितका लागि विविध अभ्यास र दृष्टिकोण समेट्न सकियोस्। २०२५ मा, हामी हाम्रो समयका केही जटिल समस्याहरू समाधान गर्न चाहन्छौं र जलवायु न्यायभन्दा पर पुग्न चाहन्छौं। त्यसैले, यस वर्षको विषयगत केन्द्रबिन्दुलाई [बहुसंकट (पोलिक्राइसिस)](https://en.wikipedia.org/wiki/Polycrisis) को अवधारणामा आधारित गर्दै, विशेष रूपमा गरिबी र बहुपक्षीय असमानता, हिंसा र द्वन्द्व, तथा जलवायु र विपद् प्रतिकारबीचको अन्तर्सम्बन्धमा केन्द्रित गरिनेछ।

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: वातावरणीय **डाटा**
---
year_label_2: सार्वजनिक **रकम** प्रवाहहरू ट्र्याक गर्न
---
year_label_3: खुल्ला **म्यापिङ**
---
year_label_4: **समान विकास** को लागी डाटा
---
year_label_5: सम्पन्न ग्रहको लागि महासागर **डाटा**
---
register_text: तपाइँको कार्यक्रम यहाँ दर्ता गर्नुहोस्  
---
join_the_community: समुदायमा जोडिनुहोस्
---
events_registered: कार्यक्रम दर्ता गरियो
---
who_heading: खुल्ला डाटा दिवस सबैका लागि हो!
---
who_body:

यदि तपाइँसँग खुल्ला डाटाको प्रयोग गर्ने केही विचार छ, खुल्ला डाटाका विभिन्न परियोजनाहरु बारे जान्न इच्छुक हुनुहुन्छ र त्यसमा केही योगदान गर्न चाहनुहुन्छ र त्यस्तै डाटालाई कसरी विश्लेषण गर्ने, दृश्यमा परिणत गर्ने बारे सिक्न चाहनुहुन्छ अथवा केवल के भइरहेको छ भनेर हेर्न चाहनुहुन्छ भने तपाई सहभागी हुन सक्नुहुन्छ! सहभागिता नै खुल्ला डाटा दिवसको प्रमुख मूल्य हो र सबैलाई आ-आफ्नो विचार रचनात्मक ढंगमा ब्यक्त गर्न स्वतन्त्रता छ।
तपाईंको कौशल वा चासोहरू फरक भए पनि केही छैन, हामी आयोजकहरूलाई तपाईहरुको लागि सिक्ने र सिकाउने अवसर बढाउन प्रोत्साहन गर्दछौ जसबाट तपाइँले विश्व खुल्ला डाटा समुदायको क्षितिज बढाउन महत्वपूर्ण योगदान गर्न सक्नुहुन्छ।

---
who_title_1: नागरिक
---
who_description_1:

हामीलाई तपाईहरुको धेरैनै खाँचो छ। यदि यो तपाईंको लागि होइन जस्तो लाग्छ भने, यो सम्पूर्ण चीज हुने थिएन। हामीलाई आवाज फैलाउनका लागि तपाईहरुको विचार, चेयरलिड र तपाईहरु जस्तै साथीहरूको आवश्यकता छ।
---

who_title_2:  सरकारी कर्मचारी
---
who_description_2:

सरकारी डाटा राम्रो बनाउन तपाईंको इनपुट र सन्दर्भले धेरै मद्दत गर्न सक्छ। आउनुहोस् कुराकानी गरौ र सिकौ।
---

who_title_3: डिजाइनर
---
who_description_3:

हामीलाई खुल्ला डाटा सान्दर्भिक बनाउन सहयोग गर्नुहोस्, जस्लाई धेरै मानिसहरूले प्रयोग र बुझ्न सक्नेछन्।
---

who_title_4: डेभेलोपर
---
who_description_4:

तपाईँको क्षमताहरू समाधान विकासमा प्रयोग गर्नुहोस् जस्ले महत्त्वपूर्ण सामाजिक समस्याहरू समाधान गर्न मद्दत गर्न सक्छ।
---

who_title_5: तथ्याङ्कविद्
---
who_description_5:

डाटालाई बुझ्न र यसको महत्त्वपूर्ण अंतरालहरू प्राप्त गर्नका लागि आफ्नो क्षमता प्रयोग गर्नुहोस्।
---
resources_heading: कार्यक्रम स्रोतहरु
---
resources_intro:

खुल्ला डाटा दिवस कार्यक्रम आयोजना गर्न प्रेरणा चाहिन्छ अथवा तपाईलाई आवश्यक पर्ने डाटा कहाँ फेला पर्छ भन्ने थाहा छैन? कार्यक्रमको स्रोतहरू हेर्नुहोस।
---
resources_button: स्रोतहरु
---
resources_materials_heading: सामाग्रीहर
---
resources_materials_text:

तपाईंको कार्यक्रमको लागि लोगो बनाउनुहोस् [लोगो जनरेटर](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: विचार र डाटा स्रोतहरू
---
resources_ideas_intro:
हेलो, खुला डाटा प्रयोगकर्ताहरू! तपाईंले थाहा पाउनुभएको छ कि खुला डाटा दिवस २०२४ मार्च २ देखि ८ सम्म हुनेछ र तपाईं आफ्नो क्षेत्रमा कार्यक्रम आयोजना गर्न इच्छुक हुनुहुन्छ? तपाईंको मुख्य चुनौती उपयुक्त स्थानमा पुग्ने विचार खोज्नु हो। खुला डाटा समुदायका हाम्रा साथीहरूसँग केही महत्वपूर्ण विचार र डाटा स्रोतहरू छन् जुन प्रयोग लायक छन्।

[CKAN website](https://ckan.org/about/instances/) प्रयोग गरी विश्वभरका संस्थाहरूले आफ्नो डाटा प्रकाशन गर्छन्।

धेरै स्रोतबाट डाटा अपलोड गर्न वा खोज्न [data.world](https://data.world) प्रयोग गर्नुहोस् र सबै पक्षहरू - डाटा, नोटबुकहरू, विश्लेषण र छलफलहरू सहित - एकै कार्यस्थलमा सजिलै व्यवस्थापन गर्नुहोस्।

यदि तपाईंसँग डाटा छ तर कहाँ राख्ने थाहा छैन भने, [DataHub](https://datahub.io) प्रयोग गर्न सक्नुहुन्छ। तपाईं डाटासेटहरू प्रकाशित गर्न सक्नुहुन्छ, [सान्दर्भिक डाटा खोज्नुहोस्](https://datahub.io/search), [विषयगत डाटा संग्रहहरू हेर्नुहोस्](https://datahub.io/collections र [सहकार्यको लागि अनुरोध गर्नुहोस्](https://gitter.im/datahubio/chat)।
---
resources_ideas_theme_1: वातावरणीय डाटा
---
resources_ideas_theme_1_text:
तपाईंको खुला डाटा दिवस कार्यक्रमको लागि वातावरणीय वा जलवायु डाटा प्रयोग गर्न वा प्रेरणा पाउन: [ResourceWatch.org साइटमा](https://resourcewatch.org/) भ्रमण गर्नुहोस्, [World Resources Institute](https://www.wri.org/) को डाटा पोर्टलमा जानुहोस्; [NASA's open data website](https://open.nasa.gov/open-data/) हेर्नुहोस्; [geoportal.org](https://www.geoportal.org) मा पृथ्वी अवलोकन डाटाको लागि जानुहोस्; वा [Global Forest Watch](https://www.globalforestwatch.org/) को सहयोगले वन कभर/नोक्सान डाटा पत्ता लगाउनुहोस्।

यदि तपाईं तपाईंको घटनाको लागि प्रकोप जोखिम व्यवस्थापन वा प्राकृतिक खतराहरूमा जानकारी चाहानुहुन्छ भने, [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) वा [Open Data for Resilience Initiative](https://opendri.org/) को वेबसाइटहरूमा जानुहोस् र उपकरण र परियोजनाहरू पत्ता लगाउनुहोस् वा [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) र [Risk Data Library](http://riskdatalibrary.org/) बाट खुला डाटा र स्रोतहरू प्रयोग गर्नुहोस्।

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) र [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) पनि उपयोगी मार्गदर्शन र सल्लाह प्रदान गर्न सक्छ।
---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:
---
resources_ideas_theme_3:
सार्वजनिक पैसा(जनताको धन) प्रवाह ट्र्याकिंग गर्ने
---
resources_ideas_theme_3_text:
[Open Contracting Partnership](https://www.open-contracting.org) र हाइभोसको [Open Up Contracting](https://www.openupcontracting.org/) वेबसाइटहरूले सार्वजनिक खरिद र खर्चमा केन्द्रित खुला डाटा दिवस घटनाहरू गर्न खोज्ने व्यक्तिहरूलाई धेरै निर्देशन र उदाहरणहरू प्रदान गर्दछन्। यसका साथै हेर्नुहोस्: [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/)।
---
resources_ideas_theme_4: खुला म्यापिंग
---
resources_ideas_theme_4_text:
[Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) र [Humanitarian OpenStreetMap](https://www.hotosm.org/) वेबसाइटहरू मार्फत खुला म्यापिङ्गको बारेमा थप जानकारी प्राप्त गर्नुहोस्।"
---
resources_ideas_theme_5: समान विकास
---
resources_ideas_theme_5_text:
[Centre for Humanitarian Data](https://data.humdata.org) सँग १७,००० भन्दा बढी मानवीय खुला डाटासेटहरू CKAN-संचालित पोर्टलमा [data.humdata.org](https://data.humdata.org/) मा उपलब्ध छन्, जसले समान विकासका बारेमा प्रमुख मुद्दाहरूलाई उजागर गर्न मद्दत गर्न सक्छ। तपाईं [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), [World Bank Open Data portal](https://data.worldbank.org) वा [European Data Portal](https://data.europa.eu/en) जस्ता ठूला डाटा संकलन पोर्टलहरूमा पनि भ्रमण गर्न सक्नुहुन्छ।
---
resources_ideas_theme_6: समृद्ध ग्रहको लागि समुद्री डाटा
---
resources_ideas_theme_6_text:
सामान्य समुद्री डाटा पोर्टलहरूमा [EMODNet](https://emodnet.ec.europa.eu/en) र [प्यासिफिक डाटा हब](https://pacificdata.org/) छन्। समुद्री भूगर्भ डाटाको लागि - समुद्रको तलका नक्शा, तापमान, धाराहरू - [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) र [Schmidt Ocean Institute](https://schmidtocean.org/data/) प्रयोग गर्नुहोस्। समुद्री जीवनविज्ञानको डाटाको लागि [Ocean Biological Information System](https://obis.org/), [Global Biological Information System](https://www.gbif.org/) र [Ocean Tracking ](https://members.oceantrack.org/OTN/projects) हेर्नुहोस्। [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) माछा मार्ने क्रियाकलाप, विशेष गरी उच्च समुद्रमा केन्द्रित छ र [Marine Traffic](https://www.marinetraffic.com/) विभिन्न प्रकारका जलयानहरू देखाउँछ।

---
support_scheme_heading: तपाईंको कार्यक्रमलाई प्रवर्द्धन आवश्यक छ?
---
support_scheme_body:

हरेक वर्ष, विभिन्न साझेदारहरूको सहयोगमा, OKFN ले विश्वभर प्रत्यक्ष कार्यक्रमहरू प्रवर्द्धन गर्न सहयोग पुर्‍याउन साना आर्थिक सहयोग मिनी-ग्रान्टको रूपमा प्रदान गर्छ।

**२०२५ को आवेदन खुल्ला छ!** आवेदन मिति २३ फेब्रुअरीसम्म खुल्ला रहनेछ।

यस वर्ष, **USD 300 का** ३६ वटा अनुदान दुई फरक आव्हान मार्फत उपलब्ध छन् - एउटा सर्वसाधारणका लागि र अर्को **फ्रान्कोफोन अफ्रिकाबाट प्राप्त आवेदनहरू** केन्द्रित गरी। यस कार्यक्रमलाई [ओपन नलेज फाउन्डेशन](https://okfn.org/) (OKFN), [Datopian](https://www.datopian.com/), तथा [Communauté d’Afrique Francophone des Données Ouvertes](https://www.cafdo.africa/) (CAFDO) को उदार सहयोगले सम्भव बनाएको हो।

---
support_scheme_button: आवेदन दिनुहोस्
---
