language: ja
---

title: みなさんへの招待状
---
banner_heading_1: みなさんへの招待状
---
banner_heading_2: この季節がやってきました！

---
intro_heading: オープンデータ・デイとは？
---
intro_body:

オープンデータ・デーは、毎年世界中で開催されるオープンデータの祭典です。世界中のコミュニティが、この日にそれぞれでオープンデータを利用するローカルイベントを開催します。今回は、世界中のさまざまな文化の有り様を高めるため、3月4日から10日の間で、それぞれの場所に最適な日にオープンデータデイのイベントを開催する機会をコミュニティに提供します。
---
intro_body_2:

すべてのアウトプットはあらゆる人々に公開され、利用及び再利用することができます。
---
year_intro:

オープンデータデー2023では、イベントの影響を高めるため、ODDで1つのテーマに焦点を当て、そのテーマに沿ったミニ/スモールグラント（少額補助）を集中的に実施する予定です。
---
theme_title:

Open Data to AI
---
theme_description:

オープンデータをAIにをテーマに、AI/MLなどの新興技術分野において、オープンデータがいかに重要な役割を果たしているかを追求することを目的としています。[Read more](https://docs.google.com/document/d/e/2PACX-1vSYXgAsjZFUFYNA3juKKm71TGOCX8UXBla_PSbnNhnTZwzDA757COfq06LQSHu9czBDj8L5hcUo-27E/pub)
---
year_label_1: 環境 **データ**
---
year_label_2: **公的資金** の流れのトラッキング
---
year_label_3: オープンな **マッピング**
---
year_label_4: **平等な開発** に資するデータ
---
year_label_5: 繁栄する惑星のための海洋 **データ**
---
register_text: イベントの登録はこちら
---
events_registered: 登録済みイベント
---
who_heading: すべてのひとのためのイベントです！
---
who_body:

オープンデータを利用したアイデアをお持ちの方、より詳しく知りたいプロジェクトへ参加してみたい方、データの分析や可視化を行ってみたい方、あるいはシンプルに、何が起きているか興味をもっている方、そんな方々はぜひ参加してみてください！ 参加はオープンデータデイの中心的な価値であり、誰しもが建設的な議論に声を上げる自由を有します。あなたが持っている能力や技術、興味関心の先がどのようなものであっても、みなさんが全世界に広がるオープンデータコミュニティの成長を助け、そして学びを深めることを、私達は歓迎します。

---
who_title_1: 参加者
---
who_description_1:

わたしたちには、あなたの力が必要です。あなたが参加することで、何かひとつのことが始まります。どのようなバックグラウンドをお持ちの方でも、わたしたちは歓迎します。
---
who_title_2: 行政職員
---
who_description_2:

あなたが入力してくれたデータは政府のデータをより良いものにします。ともに語り、学びましょう。
---
who_title_3: デザイナー
---
who_description_3:

オープンデータとの関係を作ることにより、より多くの人にオープンデータを使ってもらい、また理解してもらう助けになるでしょう。
---
who_title_4: 開発者
---
who_description_4:

あなたのスキルを使ったソリューション開発は、重要な社会課題の解決の助けとなります。
---
who_title_5: 統計技術者
---
who_description_5:

データに対する理解を助けるために、あなたのスキルを使えば、重要な課題が見えてくるはずです。
---
resources_heading: イベント開催リソース
---
resources_intro:

オープンデータ・デイのイベントのヒントや、もっと知りたい場合は、2019年に開催されたイベントをご覧ください。
---
resources_button: リソース
---
resources_materials_heading: 素材
---
resources_materials_text:

あなたが開催するイベントのロゴは、[こちらのジェネレータから作成](http://odd.structure-and-representation.com/)できます！

---
resources_ideas_heading: アイデアとデータ
---
resources_ideas_intro:

オープンデータ愛好家の皆さん、こんにちは。2021年3月6日（土）にオープンデータデーが開催されることを知り、あなたの地元でイベントを開催することに興味を持ちましたね？今、あなたの唯一の課題は、正しいスポットにヒットするアイデアを見つけることです。オープンデータコミュニティの友人たちが、チェックすべきアイデアやデータソースを紹介してくれています。

[CKANウェブサイト](https://ckan.org/about/instances/)では、CKANを使用してデータを公開している世界中のすべての組織をご覧いただけます。

[data.world](https://data.world)を使って、多くのソースからデータをアップロードまたは検索し、データ、ノートブック、分析、議論など、プロジェクトのすべての側面を単一のワークスペースに整理することができます。

さい。データセットの公開、[関連データの検索](https://datahub.io/search)、[テーマ別データコレクションの閲覧](https://datahub.io/collections)、オープンデータ公開に伴う[ヘルプの依頼](https://gitter.im/datahubio/chat)が利用可能です。
---
resources_ideas_theme_1: 環境データ
---
resources_ideas_theme_1_text:

[data.world](https://data.world)ウェブサイトには、多くの情報源からアップロードされたデータが存在し、検索を行うことができます。サイトには、プロジェクトの運営に必要なあらゆるツール -データやノート、分析、議論など- が、1つのワークスペースに揃っています。これらのツールを使い、コラボレーションを効率的に行いましょう。SQLを使ってアップロードされたデータにクエリをかけ、data.world APIを使ってR StudioやPythonのプログラムを動かし、Google Spreadsheetとデータセットをつなげましょう。あるいはデータをダウンロードし、出来上がったシートをアップロードしてもかまいません。オープンデータデイが終わったあと、あなたの作業はショーケースに格納されます。オープンデータデイの終わったあと、誰かがその続きとして、最初からすべての前処理をやり直すことなくあなたの成果を元に、手を動かすことができるようになります。

オープンデータデーのイベントで使用する、またはインスピレーションを得るための環境・気候データを発見するには、[世界資源研究所](https://www.wri.org/)のデータポータルである[ResourceWatch.org site](https://resourcewatch.org/) 、[NASAのオープンデータウェブサイト](https://open.nasa.gov/open-data/) 、地球観測データについては[Geoportal.org](https://www.geoportal.org) 、森林被覆／損失データについては[Global Forest Watch] (https://www.globalforestwatch.org/) にアクセスします。

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/), [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) も有用なガイダンスやアドバイスを提供してくれるかもしれません。
---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:
---
resources_ideas_theme_3: 公的資金の流れの追跡
---
resources_ideas_theme_3_text:

Open Contracting Partnership](https://www.open-contracting.org) と Hivos の [Open Up Contracting](https://www.openupcontracting.org/) のウェブサイトは、公共調達と支出に焦点を当てたオープンデータデイのイベントを行おうとする人々のために、多くのガイダンスと例を提供しています。また、[Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/)も参照してください。
---
resources_ideas_theme_4: オープンマッピング
---
resources_ideas_theme_4_text:

オープンマップについては、[Mapbox](https://www.mapbox.com)、[OpenStreetMap](https://www.openstreetmap.org/)、[Humanitarian OpenStreetMap](https://www.hotosm.org/)のウェブサイトをご参照ください。

---
resources_ideas_theme_5: 平等な開発のためのデータ
---
resources_ideas_theme_5_text:

Centre for Humanitarian Data](https://data.humdata.org) は、[data.humdata.org](https://data.humdata.org/)のCKAN搭載ポータルを介して17000以上の人道的オープンデータセットを公開しており、平等発展に関する重要な問題を強調するのに役立つかもしれません。また、[United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com) や [World Bank Open Data portal](https://data.worldbank.org) や [European Data Portal](https://www.europeandataportal.eu/) のような大規模なデータ収集ポータルを訪問することもできます。
---
resources_ideas_theme_6:豊かな地球を支える海洋データ
---
resources_ideas_theme_6_text:

一般的な海洋データのポータルサイトとしては、[EMODNet](https://emodnet.ec.europa.eu/en)や[Pacific Data Hub](https://pacificdata.org/)があります。海底図、水温、海流などの海洋データは、[International Oceanographic Data Exchange](https://uk-ioc.org/IODE) や [Schmidt Ocean Institute](https://schmidtocean.org/data/) を参照してください。海の野生生物のデータについては、[Ocean Biological Information System](https://obis.org/) [Global Biological Information System](https://www.gbif.org/) [Ocean Tracking Network]( https://members.oceantrack.org/OTN/projects) があります。[Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/)は特に公海上の漁業に焦点を当て、[Marine Traffic](https://www.marinetraffic.com/)はあらゆる種類の船舶を表示します。

---
support_scheme_heading: 支援スキーム
---
support_scheme_body:

小規模助成金の申請は、対面式のオープンデータ・イベントや活動の開催に関心のある、全世界の登録団体を対象としています。詳細は、[ブログ](https://blog.okfn.org/2023/02/13/get-a-small-grant-for-your-open-data-days-2023-event-submit-your-proposal-now/)をご参照ください。
応募はこちらの[フォーム](https://forms.gle/W3k1PNS8Wim9NSEs9)からお願いします。

---
support_scheme_button: 
LEARN MORE
---
