_model: home
---
next_date: 2021-03-06
---
title: Open Data Day
---
banner_heading_1: Doe mee met
---
banner_heading_2: Open Data Day!
---
banner_content_1: Open Data Day vindt plaats op
---
banner_content_2: Zaterdag 6 Maart 2021
---
intro_heading: Wat is Open Data Day?
---
intro_body:

De Open Data Day is een jaarlijkse evenement ter ere van open data. Voor de negende keer in de geschiedenis tonen mensen wereldwijd de voordelen van open data aan in de hoop open data beleid bij overheden en bedrijven te stimuleren en de voordelen van het publiceren van open data te realiseren.

---
intro_body_2:

Alles wat op Open Data Day wordt gemaakt zal via een open licentie, zoals van Creative Commons, beschikbaar worden gesteld.
---
year_intro:

Voor Open Data Day 2021 verdelen we de activiteiten in vier categoriën.
---
year_label_1: Open **onderzoeksdata**
---
year_label_2: Het volgen van publieke **geldstromen**
---
year_label_3: Open data voor **kaarten**
---
year_label_4: Open data voor **emancipatie**
---
register_text: Publiceer je evenement >
---
events_registered: Evenementen
---
who_heading: Voor wie? Voor iedereen!
---
who_body:

Wanneer je een idee hebt voor het gebruik van open data, op zoek bent naar een interessant project om aan bij te dragen, om te leren hoe je data kunt visualiseren of analyseren of gewoon nieuwsgierig bent, kom dan vooral meedoen! Meedoen is een belangrijk onderdeel van Open Data Day. We nodigen iedereen uit een constructieve bijlage te leveren. Het maakt niet uit wat je kunt of welke interesses je hebt. Wij moedigen organisatoren aan om iedereen de ruimte te geven. Wij willen de open data community zien groeien!
---
who_title_1: Jou!
---
who_description_1:

Zonder jou zou dit evenement niet kunnen plaatsvinden. We zoeken ideëen, enthousiasme, ja jou! Om open data te delen.
---
who_title_2: Ambtenaren
---
who_description_2:

Jullie inbreng en context helpen ons om overheidsdata te verbeteren. Kom praten en leren.
---
who_title_3: Designers
---
who_description_3:

Help ons om open data zichtbaar te maken zodat mensen het gaan gebruiken en begrijpen.
---
who_title_4: Ontwikkelaars
---
who_description_4:

Gebruik je kennis om oplossingen te bedenken voor maatschappelijke problemen.
---
who_title_5: Statisticus
---
who_description_5:

Leer anderen om data te begrijpen door belangrijke verbanden te openbaren.
---
resources_heading: Middelen
---
resources_intro:

Heb je inspiratie nodig voor het organiseren van een evenement? Wij hebben tips en hulpmiddelen.
---
resources_button: Middelen
---
resources_materials_heading: Materialen
---
resources_materials_text:

Maak een logo voor je evenement met de [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideeën en bronnen
---
resources_ideas_intro:

De open data community heeft een aantal ideeën en databronnen op een rijtje gezet. Misschien dat je hier iets mee kunt voor het organiseren van je eigen evenement?
---
resources_ideas_theme_1: Open data voor onderzoek
---
resources_ideas_theme_1_text:

* Root data commons - een register voor algemene datasets voor de wetenschap op de website van het OSDC.
* Open Data beleid van de [US Federal data sharing resource](http://datasharing.sparcopen.org/)
* Data over klinische proeven [Open Trials](http://opentrials.net/)
* Text & data mining [Content Mine](http://contentmine.org/)
* Herbruikbare datasets zoeken [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
---
resources_ideas_theme_2: Publiek geld
---
resources_ideas_theme_2_text:

* [Open Contracting](http://www.open-contracting.org/)
* [Open Spending](http://next.openspending.org/)
* [Budget fingeren (satirisch)](http://www.cookingbudgets.com/)
* [Panama Papers](https://panamapapers.icij.org/)
* [Ontwikkelingshulp](http://www.developmentcheck.org/)
---
resources_ideas_theme_3: Open data voor het milieu
---
resources_ideas_theme_3_text:
##### Droogte
* [Hack 4 Water (Zuid Afrika)](http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx)

##### Overstroming
* FloodAlerts is een website waarmee het Britse Milieu Agentschap inwoners van Engeland informeert over overstromingen.
* UNOCHA rapport van December 2016 over El Nino in Oost en Zuid Afrika.
* De gevolgen wanneer de Kariba dam zou instorten (op de grens van Zambia en Zimbabwe)

##### Ontbossing
Global Forest Watch levert verschillende datasets over bossen en oerwouden.

##### Vervuiling
* [Sensor data](https://www.opensensors.io)
* [Open Development Mekong](https://opendevelopmentmekong.net/)

##### Delfstoffen
* [Open Oil](http://openoil.net/contract-modeling/) heeft verschillende modellen vrijgegeven.
* Extract-A-Fact, een project van Publish What You Pay, is een toolset om feiten over de Delfstoffen industrie te achterhalen.

##### Branden
* Aardobservatie
* Global Forest Watch’s brandendata/kaart
---
resources_ideas_theme_5: Algemeen
---
resources_ideas_theme_5_text:

Gebruik [data.world](https://data.world) om data te zoeken of te plaatsen van allerlei bronnen op een plek.
---
resources_ideas_theme_4: Open data voor human rights
---
resources_ideas_theme_4_text:

* [LGBTQ rechten](http://www.lgbtdata.com/)
* Oorlogsmisdaden
* Immigratie
* Internet shutdowns - Zoek naar manieren om informatie te combineren van AccessNow, Dyn Research, Akamai (SOTI)
* Belastingen - Mogelijk is er een verband tussen belasting en mensenrechten?
* Armoede monitoren in steden
---
support_scheme_heading: Ondersteuning
---
support_scheme_body:
Er zijn fondsen beschikbaar voor de 2019 International Open Data Day! Klik op onderstaande knop om meer te lezen over hoe je in aanmerking komt voor dit geld (in het Engels):
---
support_scheme_button: Ik wil meer weten over ondersteuning!
---
support_scheme_logos: We bedanken de volgende donoren voor het ter beschikking stellen van ee Open Data Day 2019 mini-subsidies:
