language: de_at
---
next_date: 2017-03-04
---
title: Du bist eingeladen!
---
banner_heading_1: Du bist eingeladen!
---
banner_heading_2: Wieder
---
banner_content_1: Der Open Data Day findet statt am
---
banner_content_2: Freitag, 3 März 2017
---
intro_heading: Was ist der Open Data Tag?
---
register_text: Veranstaltung hier eintragen
---
intro_body:

Der Open Data Day ist eine jährlich stattfindende Veranstaltung um international auf die Bedeutung offener Daten hinzuweisen. Zum fünften Mal werden lokale Interessensgruppen rund um die Welt durch verschiedene Aktivitäten auf die Bedeutung offener Daten hinweisen. Der Open Data Day ist eine gute Gelegenheit auf die Vorteile offener Daten hinzuweisen und den Stellenwert innerhalb von Verwaltung, der Wirtschaft und der Zivilgesellschaft zu erhöhen.
---
intro_body_2:
---
year_intro:

Der Open Data Day 2017 setzt vier Schwerpunkte:
---
year_label_1: Offene **Forschungsdaten**
---
year_label_2: **Offene Haushalte**
---
year_label_3: Offene Daten für den **Umweltschutz**
---
year_label_4: Offene Daten für **Menschenrechte**
---
who_heading: An wen richtet sich der Open Data Day? An jede(n)!
---
who_body:

Wenn du eine Idee zur Verwendung offener Daten hast, egal ob bereits umgesetzt oder noch im Planungsstadium, etwas zur Verwendung offener Daten lernen möchtest oder einfach bei einem der Open Data Events in Österreich dabei sein möchtest, dann ist der Open Day ganz sicher etwas für dich! Trag ganz einfach deine Idee [hier online](https://docs.google.com/spreadsheets/d/17bnNQshA1gJw0UUa1KBZSCP34NFw4541exaqv2843N0/edit#gid=0) ein, sieh dir die [Liste der bereits organisierten Events](https://fusiontables.google.com/embedviz?viz=CARD&q=select+*+from+1moN6-tpBP5F2gsNkQqryVhoJP3_iZA3qVzAG6LPO&tmplt=3&cpr=2) an oder finde ein [Event auf der Karte](https://fusiontables.google.com/embedviz?q=select+col3+from+1moN6-tpBP5F2gsNkQqryVhoJP3_iZA3qVzAG6LPO&viz=MAP&h=false&lat=47.6924900372039&lng=14.71441445000005&t=1&z=8&l=col3&y=2&tmplt=2&hml=ONE_COL_LAT_LNG). Ganz egal welche Interessen dich mit offenen Daten verbinden oder wie dein aktueller Wissenstand zu offenen Daten ist: Organisatoren von Events rund um den Open Data Day sind bemüht ein interessantes Programm für jede(n) zu bieten!
---
who_title_1: BürgerInnen
---
who_description_1:

Wir brauchen Dich! Offene Daten sind (vor allem) für BürgerInnen, daher gibt es den Open Data Day. Wir brauchen Ideen und Multiplikatoren um die Idee weiterzuverbreiten!
---
who_title_2: MitarbeiterInnen der öffentlichen Verwaltung
---
who_description_2:

Dieser Input ist enorm wichtig! Gemeinsam mit anderen Stakeholdern sind sie es, die zur Verbesserung der Datenqualität beitragen.
---
who_title_3: Designer
---
who_description_3:

Hilf uns Ergebnisse von Auswertungen verständlich darzustellen, damit der Wert offener Daten für viele greifbar wird!
---
who_title_4: EntwicklerInnen
---
who_description_4:

Dein Wissen hilft mit wichtige gesellschaftliche Herausforderungen zu lösen.
---
who_title_5: StatistikerInnen
---
who_description_5:

Du trägst dazu bei interessante Erkenntnisse aus Daten herauszuarbeiten.
---
resources_heading: Events
---
resources_intro:

Du suchst nach einer Idee was du am Open Data Day machen könntest oder du weißt nicht wie du an die Daten für deine Idee herankomment kannst? Sieh dich in der Liste der Ressourcen um.
---
resources_button: Ressourcen
---
resources_materials_heading: Materialien
---
resources_materials_text:

Erzeuge doch ein Logo mit diesem [Logo-Generator](http://logo.odd.okfn.jp/)!
---
resources_ideas_heading: Ideen und Datenquellen
---
resources_ideas_intro:

Hier ein paar Ideen was du alles am Open Data Day tun könntest:
---
resources_ideas_theme_1: Offene Forschungsdaten
---
resources_ideas_theme_1_text:

Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource
All data on clinical trials, linked: Open Trials
Try text & data mining: Content Mine
Find a reusable dataset in your field: Zenodo
[tbc: help others make their dataset available]
---
resources_ideas_theme_2: Offene Haushalte
---
resources_ideas_theme_2_text:

[Offener Haushalt](https://www.offenerhaushalt.at/), Panama Papers
---
resources_ideas_theme_3: Umweltschutz
---
resources_ideas_theme_3_text:

Eschensterben in Österreich
Graz und Feinstaub
---
resources_ideas_theme_4: Menschenrechte
---
resources_ideas_theme_4_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.
---
support_scheme_heading: Unterstützung
---
support_scheme_body:

Mit Unterstützung von SPARC, Open Contracting Program of Hivos und der Hewlett-Foundation, Open Knowledge International hat 12.000 USD an mini-grants zur Unterstützung deiner Idee zu vergeben.
---
support_scheme_button: Erfahre mehr darüber
