language: de
---
title: Du bist eingeladen
---
banner_heading_1: Du bist eingeladen.
---
banner_heading_2: Aufs Neue!
---
banner_content_1: Open Data Day findet statt am
---
banner_content_2: Samstag, den 7. März 2020
---
intro_body:

Der Open Data Day ist eine jährlich stattfindende Veranstaltung, um international auf die Bedeutung offener Daten hinzuweisen. Zum neunten Mal werden lokale Interessensgruppen rund um die Welt durch verschiedene Aktivitäten auf die Bedeutung offener Daten hinweisen. Der Open Data Day ist eine gute Gelegenheit auf die Vorteile offener Daten hinzuweisen und den Stellenwert innerhalb von Verwaltung, der Wirtschaft und der Zivilgesellschaft zu erhöhen.
---
intro_body_2:

Alle Ergebnisse stehen jedem zur Nutzung und Wiederverwendung frei.
---
year_intro:

Für den Open Data Day 2020 wollen wir noch einen drauf setzen. Der Fokus wird dieses auf vier Schwerpunkten liegen, auf die Open Data unserer Meinung nach positive Auswirkungen haben kann.
---
year_label_1: Offene **Forschungsdaten**
---
year_label_2: Offene **Haushalte**
---
year_label_3: Offene Daten für den **Umweltschutz**
---
year_label_4: Offene Daten für **Menschenrechte**
---
register_text: Veranstaltung hier eintragen
---
events_registered: eingetragene Veranstaltungen
---
who_heading: An wen richtet sich der Open Data Day? An jede(n)!
---
who_body:

Wenn du eine Idee zur Verwendung offener Daten hast, egal ob bereits umgesetzt oder noch im Planungsstadium, etwas zur Verwendung offener Daten lernen möchtest oder einfach sehen willst, was am Open Data Day passiert, dann komm einfach bei einem der Events vorbei! Jeder ist herzlich willkommen an den Veranstaltungen teilzunehmen und sich einzubringen. Ganz egal welche Interessen dich mit offenen Daten verbinden oder wie dein aktueller Wissenstand zu offenen Daten ist: Organisatoren von Events rund um den Open Data Day sind bemüht ein interessantes Programm für jede(n) zu bieten!
---
who_title_1: BürgerInnen
---
who_description_1:

Wir brauchen Dich! Offene Daten sind (vor allem) für BürgerInnen, daher gibt es den Open Data Day. Wir brauchen Ideen und Multiplikatoren, um die Idee weiterzuverbreiten!
---
who_title_2: MitarbeiterInnen der öffentlichen Verwaltung
---
who_description_2:

Dieser Input ist enorm wichtig! Gemeinsam mit anderen Stakeholdern sind Sie es, die zur Verbesserung der Datenqualität beitragen.
---
who_title_3: Designer
---
who_description_3:

Hilf uns Ergebnisse von Auswertungen verständlich darzustellen, damit der Wert offener Daten für viele greifbar wird!
---
who_title_4: EntwicklerInnen
---
who_description_4:

Hilf mit deinem Wissen und deinen Fähigkeiten wichtige gesellschaftliche Herausforderungen zu lösen.
---
who_title_5: StatistikerInnen
---
who_description_5:

Trage mit deinen Fähigkeiten dazu bei interessante Erkenntnisse aus Daten herauszuarbeiten.
---
resources_heading: Veranstaltungsressourcen
---
resources_intro:

Du suchst nach einer Idee was du am Open Data Day machen könntest oder du weißt nicht wie du an die Daten für deine Idee herankomment kannst? Sieh dich in der Liste der Ressourcen um.
---
resources_button: Ressourcen
---
resources_materials_heading: Materialien
---
resources_materials_text:

Erzeuge doch ein Logo mit diesem [Logo-Generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideen und Datenquellen
---
resources_ideas_intro:

Hier ein paar Ideen was du alles am Open Data Day tun könntest:
---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace. Collaborate efficiently using many tools: query uploaded data with SQL, interact with data via R Studio or Python programs using the data.world API, link a Google Sheet to a dataset, or work locally in a spreadsheet and upload a file. After Open Data Day, this work is preserved to showcase what was achieved and permit the community to build upon progress without unnecessarily repeating the data prep and analysis completed on Open Data Day.
---
resources_ideas_theme_2: Offene Forschungsdaten
---
resources_ideas_theme_2_text:

Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource - http://datasharing.sparcopen.org/
All data on clinical trials, linked: Open Trials - http://opentrials.net/
Try text & data mining: Content Mine - http://contentmine.org/
Find a reusable dataset in your field: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
[tbc: help others make their dataset available]
---
resources_ideas_theme_3: Offene Haushalte
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/
Open Spending - http://next.openspending.org/
Cooking budgets - http://www.cookingbudgets.com/
Panama Papers - https://panamapapers.icij.org/
Municipal Money - https://municipalmoney.gov.za/
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com) is a cloud-based research collaboration platform where you can run your analysis in your browser. Upload your data and create R notebooks, D3 visualizations, Scientia scripts, LaTeX publications and more directly from your projects. While you're making sense of the data, discuss with your team in real time and decide the best methods. Use the REST API to send the data directly from your local applications. Datazar is offering its computational resources for free so that open data can be shared and analyzed by everyone.
---
resources_ideas_theme_5: Umweltschutz
---
resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
Thomson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Niño response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2018)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

#####Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map
---
resources_ideas_theme_6: Menschenrechte
---
resources_ideas_theme_6_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.
---
support_scheme_heading: Unterstützung
---
support_scheme_body:

Mit Unterstützung von SPARC, Open Contracting Program of Hivos und der Hewlett-Foundation, Open Knowledge International hat 12.000 USD an Mini-grants zur Unterstützung deiner Idee zu vergeben.
---
support_scheme_button: Erfahre mehr darüber
