_model: home
---
next_date: 2019-03-02
---
title: あなたへの招待状
---
banner_heading_1: あなたへの招待状。
---
banner_heading_2: この季節がやってきました！
---
banner_content_1: オープンデータ・デイ2019が開催されます
---
banner_content_2: 2019/3/2(土)
---
intro_heading: オープンデータ・デイとは？
---
intro_body:

オープンデータ・デイは年に一度、世界中でオープンデータをお祝いする日です。通算９回目となる今回も、全世界から様々なグループが各地のコミュニティでこの日に地域イベントを立ち上げることでしょう。オープンデータの便益を示し、政府・自治体、ビジネスそして市民社会でのオープンデータ施策の採用を働きかけるきっかけにしてください。
---
intro_body_2:

すべてのアウトプットはあらゆる人々に公開され、利用及び再利用することができます。
---
year_intro:

（訳注：以下のコンテンツは2019開催に向けて準備中です）For Open Data Day 2019, we want keep the community growing. We'll give mini-grants on key areas that we believe open data can solve. You can see the past topics below
---
year_label_1: Open **research** data
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
register_text: Register your event here
---
events_registered: events registered
---
who_heading: Who is this for? Everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! Participation is a core value of Open Data Day, everyone is free to voice their opinions in a constructive manner. No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: People
---
who_description_1:

We need you the most. If it wasn’t for you, this whole thing wouldn’t be happening. Wherever you come from and whatever your background, we need you.

わたしたちには、あなたの力が必要です。どのようなバックグラウンドをお持ちの方でも、わたしたちは歓迎します。
---
who_title_2: Public Servants
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.
あなたが入力してくれたデータは政府のデータをより良いものにします。ともに語り、学びましょう。
---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
オープンデータとの関係を作ることにより、より多くの人にオープンデータを使ってもらい、また理解してもらう助けになるでしょう。
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
あなたのスキルを使ったソリューション開発は、重要な社会課題の解決の助けとなります。
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
データに対する理解を助けるために、あなたのスキルを使えば、重要な課題が見えてくるはずです。
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Checkout our 2019 event resources.
オープンデータ・デイのイベントのヒントや、もっと知りたい場合は、2019年に開催されたイベントをご覧ください。
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for your event with [this logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there Open Data enthusiast! You just saw that International Open Data Day will be on Saturday, 2nd March 2019 and will be interested in hosting an event in your locality. Your only challenge now is finding the right idea that will hit the right spot. Our friends from the Open Data community have some ideas and data sources worth checking out.
---
resources_ideas_theme_1: data.world
---
resources_ideas_theme_1_text:

Use [data.world](https://data.world) to upload or find data from many sources and organize all aspects of a project - including data, notebooks, analysis, and discussions - in a single workspace. Collaborate efficiently using many tools: query uploaded data with SQL, interact with data via R Studio or Python programs using the data.world API, link a Google Sheet to a dataset, or work locally in a spreadsheet and upload a file. After Open Data Day, this work is preserved to showcase what was achieved and permit the community to build upon progress without unnecessarily repeating the data prep and analysis completed on Open Data Day.
---
resources_ideas_theme_2: Open Research Data
---
resources_ideas_theme_2_text:

Root data commons - Repository for general public data sets of scientific interest, hosted on the OSDC.
Explore Open Data policies with the US Federal data sharing resource - http://datasharing.sparcopen.org/
All data on clinical trials, linked: Open Trials - http://opentrials.net/
Try text & data mining: Content Mine - http://contentmine.org/
Find a reusable dataset in your field: [Zenodo](https://zenodo.org/search?page=1&size=20&q=&access_right=open)
---
resources_ideas_theme_3: Tracking Public Money flows
---
resources_ideas_theme_3_text:

Open Contracting - http://www.open-contracting.org/
Open Spending - http://next.openspending.org/
Cooking budgets - http://www.cookingbudgets.com/
Panama Papers - https://panamapapers.icij.org/
Municipal Money - https://municipalmoney.gov.za/
Development check - http://www.developmentcheck.org/
---
resources_ideas_theme_4: Datazar
---
resources_ideas_theme_4_text:

[Datazar](https://www.datazar.com) is a cloud-based research collaboration platform where you can run your analysis in your browser. Upload your data and create R notebooks, D3 visualizations, Scientia scripts, LaTeX publications and more directly from your projects. While you're making sense of the data, discuss with your team in real time and decide the best methods. Use the REST API to send the data directly from your local applications. Datazar is offering its computational resources for free so that open data can be shared and analyzed by everyone.
---
[//]: # (resources_ideas_theme_5: Environment theme)
---
[//]: # (resources_ideas_theme_5_text:

Drought in Southern Africa
In the news:
Guardian, March 2016
hompson Reuters, November 2016
Ongoing Data Work:
Hack 4 Water (South Africa) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Floods
FloodAlerts is a website using data from the British Environment Agency to supply residents in England and Wales with alerts about flood events.
UNOCHA report from December 2016 on El Nino response in East and Southern Africa.
The impending disaster along the Zambia/Zimbabwe border if Kariba Dam wall collapses (Developing Story - January 2018)

##### Deforestation
Global Forest Watch provides several data sets on forest coverage, use, loss, and indigenous peoples.

##### Pollution - air, water
Sensor data from https://www.opensensors.io
https://opendevelopmentmekong.net/
The map of “Spills in Brooklyn” visualizes records of the New York State Department of Conservation to show noxious chemical spills in different locations around New York’s neighbourhood Brooklyn.
The app Allairgoo offers people with asthma or allergies individual information on air quality in multiple cities. It combines data on air quality ­ i.e. data of single pollutants, official air quality indexes, etc. ­with personal user data, for instance about chronic respiratory diseases.
Airlapse shows the concentration of particles such as carbon monoxide per hour in different areas of the city of Bath (UK).

##### Extractives
Open Oil releasing open financial models in the run-up to Christmas for around a dozen countries. Build on models/findings? http://openoil.net/contract-modeling/
Extract-A-Fact, a project by Publish What You Pay, is a toolset to find facts in open data on extractives industries, including payments made to the government.

##### Fires
Earth Observatory data
Global Forest Watch’s fire data/map)
---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

LGBTQ rights - http://www.lgbtdata.com/ (note: This website does not state that the data is open, but link to datasets)
War crimes  - see for example how BVT datalab showed the story of the bombing in Barcelona during the civil war
Immigration - see current work of the migrant files, openmigration + data from UNHCR on refugee situations
Internet shutdowns - ways to combine information from AccessNow, Dyn Research, Akamai  (SOTI) with other data sources
Tax - could share some interesting things from Open Data for Tax Justice project about overlap between tax and human rights
Tracking poverty in cities - not using open data, but interesting example of how alternative stories about poverty are told.
The City of Indianapolis developed an open data portal to show information about the use of force, officers ­involved shootings and complaints against officers.)
---
support_scheme_heading: Support Scheme
---
support_scheme_body:

The mini-grant applications are now closed. Good luck to all who applied!
---
support_scheme_button: Learn more
---
support_scheme_logos:
Open Data Day 2018 mini grants were kindly supported by:
---
