language: ne
---

title: खुल्ला डाटा दिवस
---
banner_heading_1: सामेल हुनुहोस्। आयोजना गर्नुहोस्। समर्थन गर्नुहोस्।
---
banner_heading_2: तपाईं जहाँ हुनुहुन्छ, 

---
banner_heading_3: त्यहाँ खुला डाटा मनाउनुहोस्।
---
intro_heading: मिति सम्झनुहोस्! मार्च २-८, २०२४
---
intro_body:
ओपन डाटा दिवस (ODD) विश्वभर खुला डाटाको वार्षिक उत्सव हो। प्रत्येक देशका समूहहरू सम्भवतः यी दिनहरूमा स्थानीय घटनाहरू आयोजना गर्नेछन् जहाँ उनीहरूले आफ्ना समुदायमा खुला डाटा प्रयोग गर्नेछन्। यस ODD को नेतृत्व [Open Knowledge Foundation](https://okfn.org) (OKFN) ले गर्दछ र यस वर्षको संस्करण [Jokkolabs Banjul](https://okfn.org/en/gambia/) (Gambia), [Open Knowledge Germany](https://okfn.de/), [Open Knowledge Ghana](https://okfn.org/en/ghana/), र [Open Knowledge Nepal](https://oknp.org/), [Open Knowledge Network](https://okfn.org/en/network/) का सदस्यहरूले सह-आयोजना गर्दछन्।

२०२३ देखि विविध संस्कृतिहरूको प्रतिनिधित्व बढाउने उद्देश्यले, हामीले संगठनहरूलाई मार्च २ देखि ८ सम्मको अवधिमा उत्कृष्ट समयमा खुला डाटा दिवस कार्यक्रम आयोजना गर्ने अवसर प्रदान गर्दछौं।

सबै आउटपुटहरू खुल्ला छन् जसलाई सबैले प्रयोग गर्न र पुन: प्रयोग गर्न सक्नुहुन्छ
---
intro_body_2:
विषयगत फोकस: दिगो विकास लक्ष्यहरू (SDGs) को लागि खुला डाटा।

CKAN ले डिजिटल सार्वजनिक उपयोगी वस्तुको रूपमा मान्यता पाएपछि, २०२४ मा हामी यसको अन्वेषण गर्नेछौं कि कसरी खुला डाटा संयुक्त राष्ट्रसंघका दिगो विकास लक्ष्यहरू (SDGs) हासिल गर्न मद्दत गर्न सक्छ।

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: वातावरणीय **डाटा**
---
year_label_2: सार्वजनिक **रकम** प्रवाहहरू ट्र्याक गर्न
---
year_label_3: खुल्ला **म्यापिङ**
---
year_label_4: **समान विकास** को लागी डाटा
---

year_label_5: सम्पन्न ग्रहको लागि महासागर **डाटा**
---
register_text: तपाइँको कार्यक्रम यहाँ दर्ता गर्नुहोस्  
---
join_the_community: समुदायमा जोडिनुहोस्
---
events_registered: कार्यक्रम दर्ता गरियो
---
who_heading: यो कस्को लागि हो? सबैजना!
---
who_body:

यदि तपाइँसँग खुल्ला डाटाको प्रयोग गर्ने केही  विचार छ, खुल्ला डाटाका विभिन्न परियोजनाहरु बारे जान्न इच्छुक हुनुहुन्छ र त्यसमा केही योगदान गर्न चाहनुहुन्छ र त्यस्तै डाटालाई कसरी विश्लेषण गर्ने, दृश्यमा परिणत गर्ने बारे सिक्न चाहनुहुन्छ अथवा केवल के भइरहेको छ भनेर हेर्न चाहनुहुन्छ भने तपाई सहभागी हुन सक्नुहुन्छ! सहभागिता नै खुल्ला डाटा दिवसको प्रमुख मूल्य हो र सबैलाई आ-आफ्नो विचार रचनात्मक ढंगमा ब्यक्त गर्न स्वतन्त्रता छ।
तपाईंको कौशल वा चासोहरू फरक भए पनि केही छैन, हामी आयोजकहरूलाई तपाईहरुको लागि सिक्ने र सिकाउने अवसर बढाउन प्रोत्साहन गर्दछौ जसबाट तपाइँले विश्व खुल्ला डाटा समुदायको क्षितिज बढाउन महत्वपूर्ण योगदान गर्न सक्नुहुन्छ।
---
who_title_1: नागरिक
---
who_description_1:

हामीलाई तपाईहरुको धेरैनै खाँचो छ। यदि यो तपाईंको लागि होइन जस्तो लाग्छ भने, यो सम्पूर्ण चीज हुने थिएन। हामीलाई आवाज फैलाउनका लागि तपाईहरुको विचार, चेयरलिड र तपाईहरु जस्तै साथीहरूको आवश्यकता छ।
---
who_title_2:  सरकारी कर्मचारी
---
who_description_2:

सरकारी डाटा राम्रो बनाउन तपाईंको इनपुट र सन्दर्भले धेरै मद्दत गर्न सक्छ। आउनुहोस् कुराकानी गरौ र सिकौ।
---
who_title_3: डिजाइनर
---
who_description_3:

हामीलाई खुल्ला डाटा सान्दर्भिक बनाउन सहयोग गर्नुहोस्, जस्लाई धेरै मानिसहरूले प्रयोग र बुझ्न सक्नेछन्।
---
who_title_4: डेभेलोपर
---
who_description_4:

तपाईँको क्षमताहरू समाधान विकासमा प्रयोग गर्नुहोस् जस्ले महत्त्वपूर्ण सामाजिक समस्याहरू समाधान गर्न मद्दत गर्न सक्छ।
---
who_title_5: तथ्याङ्कविद्
---
who_description_5:

डाटालाई बुझ्न र यसको महत्त्वपूर्ण अंतरालहरू प्राप्त गर्नका लागि आफ्नो क्षमता प्रयोग गर्नुहोस्।
---
resources_heading: कार्यक्रम स्रोतहरु
---
resources_intro:

खुल्ला डाटा दिवस कार्यक्रम आयोजना गर्न प्रेरणा चाहिन्छ अथवा तपाईलाई आवश्यक पर्ने डाटा कहाँ फेला पर्छ भन्ने थाहा छैन? कार्यक्रमको स्रोतहरू हेर्नुहोस।
---
resources_button: स्रोतहरु
---
resources_materials_heading: सामाग्रीहर
---
resources_materials_text:

तपाईंको कार्यक्रमको लागि लोगो बनाउनुहोस् [लोगो जनरेटर](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: विचार र डाटा स्रोतहरू
---
resources_ideas_intro:
हेलो, खुला डाटा प्रयोगकर्ताहरू! तपाईंले थाहा पाउनुभएको छ कि खुला डाटा दिवस २०२४ मार्च २ देखि ८ सम्म हुनेछ र तपाईं आफ्नो क्षेत्रमा कार्यक्रम आयोजना गर्न इच्छुक हुनुहुन्छ? तपाईंको मुख्य चुनौती उपयुक्त स्थानमा पुग्ने विचार खोज्नु हो। खुला डाटा समुदायका हाम्रा साथीहरूसँग केही महत्वपूर्ण विचार र डाटा स्रोतहरू छन् जुन प्रयोग लायक छन्।

[CKAN website](https://ckan.org/about/instances/) प्रयोग गरी विश्वभरका संस्थाहरूले आफ्नो डाटा प्रकाशन गर्छन्।

धेरै स्रोतबाट डाटा अपलोड गर्न वा खोज्न [data.world](https://data.world) प्रयोग गर्नुहोस् र सबै पक्षहरू - डाटा, नोटबुकहरू, विश्लेषण र छलफलहरू सहित - एकै कार्यस्थलमा सजिलै व्यवस्थापन गर्नुहोस्।

यदि तपाईंसँग डाटा छ तर कहाँ राख्ने थाहा छैन भने, [DataHub](https://datahub.io) प्रयोग गर्न सक्नुहुन्छ। तपाईं डाटासेटहरू प्रकाशित गर्न सक्नुहुन्छ, [सान्दर्भिक डाटा खोज्नुहोस्](https://datahub.io/search), [विषयगत डाटा संग्रहहरू हेर्नुहोस्](https://datahub.io/collections र [सहकार्यको लागि अनुरोध गर्नुहोस्](https://gitter.im/datahubio/chat)।
---
resources_ideas_theme_1: वातावरणीय डाटा
---
resources_ideas_theme_1_text:
तपाईंको खुला डाटा दिवस कार्यक्रमको लागि वातावरणीय वा जलवायु डाटा प्रयोग गर्न वा प्रेरणा पाउन: [ResourceWatch.org साइटमा](https://resourcewatch.org/) भ्रमण गर्नुहोस्, [World Resources Institute](https://www.wri.org/) को डाटा पोर्टलमा जानुहोस्; [NASA's open data website](https://open.nasa.gov/open-data/) हेर्नुहोस्; [geoportal.org](https://www.geoportal.org) मा पृथ्वी अवलोकन डाटाको लागि जानुहोस्; वा [Global Forest Watch](https://www.globalforestwatch.org/) को सहयोगले वन कभर/नोक्सान डाटा पत्ता लगाउनुहोस्।

यदि तपाईं तपाईंको घटनाको लागि प्रकोप जोखिम व्यवस्थापन वा प्राकृतिक खतराहरूमा जानकारी चाहानुहुन्छ भने, [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) वा [Open Data for Resilience Initiative](https://opendri.org/) को वेबसाइटहरूमा जानुहोस् र उपकरण र परियोजनाहरू पत्ता लगाउनुहोस् वा [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) र [Risk Data Library](http://riskdatalibrary.org/) बाट खुला डाटा र स्रोतहरू प्रयोग गर्नुहोस्।

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) र [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) पनि उपयोगी मार्गदर्शन र सल्लाह प्रदान गर्न सक्छ।
---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:
---
resources_ideas_theme_3:
सार्वजनिक पैसा(जनताको धन) प्रवाह ट्र्याकिंग गर्ने
---
resources_ideas_theme_3_text:
[Open Contracting Partnership](https://www.open-contracting.org) र हाइभोसको [Open Up Contracting](https://www.openupcontracting.org/) वेबसाइटहरूले सार्वजनिक खरिद र खर्चमा केन्द्रित खुला डाटा दिवस घटनाहरू गर्न खोज्ने व्यक्तिहरूलाई धेरै निर्देशन र उदाहरणहरू प्रदान गर्दछन्। यसका साथै हेर्नुहोस्: [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/)।
---

resources_ideas_theme_4: खुला म्यापिंग
---
resources_ideas_theme_4_text:
[Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) र [Humanitarian OpenStreetMap](https://www.hotosm.org/) वेबसाइटहरू मार्फत खुला म्यापिङ्गको बारेमा थप जानकारी प्राप्त गर्नुहोस्।"
---
resources_ideas_theme_5: समान विकास
---
resources_ideas_theme_5_text:
[Centre for Humanitarian Data](https://data.humdata.org) सँग १७,००० भन्दा बढी मानवीय खुला डाटासेटहरू CKAN-संचालित पोर्टलमा [data.humdata.org](https://data.humdata.org/) मा उपलब्ध छन्, जसले समान विकासका बारेमा प्रमुख मुद्दाहरूलाई उजागर गर्न मद्दत गर्न सक्छ। तपाईं [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), [World Bank Open Data portal](https://data.worldbank.org) वा [European Data Portal](https://data.europa.eu/en) जस्ता ठूला डाटा संकलन पोर्टलहरूमा पनि भ्रमण गर्न सक्नुहुन्छ।
---
resources_ideas_theme_6: समृद्ध ग्रहको लागि समुद्री डाटा
---
resources_ideas_theme_6_text:
सामान्य समुद्री डाटा पोर्टलहरूमा [EMODNet](https://emodnet.ec.europa.eu/en) र [प्यासिफिक डाटा हब](https://pacificdata.org/) छन्। समुद्री भूगर्भ डाटाको लागि - समुद्रको तलका नक्शा, तापमान, धाराहरू - [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) र [Schmidt Ocean Institute](https://schmidtocean.org/data/) प्रयोग गर्नुहोस्। समुद्री जीवनविज्ञानको डाटाको लागि [Ocean Biological Information System](https://obis.org/), [Global Biological Information System](https://www.gbif.org/) र [Ocean Tracking ](https://members.oceantrack.org/OTN/projects) हेर्नुहोस्। [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) माछा मार्ने क्रियाकलाप, विशेष गरी उच्च समुद्रमा केन्द्रित छ र [Marine Traffic](https://www.marinetraffic.com/) विभिन्न प्रकारका जलयानहरू देखाउँछ।
---
support_scheme_heading: 
तपाईंको कार्यक्रमको लागि मिनी अनुदान प्राप्त गर्नुहोस्
---
support_scheme_body:
तपाईंको कार्यक्रमलाई प्रवर्धन गर्नु आवश्यक छ।

[Open Knowledge Foundation](https://okfn.org/en/) (OKFN), हाम्रा प्रायोजक साझेदारहरू [Humanitarian OpenStreetMap](https://www.hotosm.org/), [Jokkolabs Banjul](https://okfn.org/en/gambia/), [Open Knowledge Germany](https://okfn.de/), [Datopian](https://www.datopian.com/), र [Link Digital](https://linkdigital.com.au/) सँग मिलेर, व्यक्तिगत रुपका कार्यक्रमहरूलाई प्रोत्साहन गर्न मिनी-अनुदान कूल २६ वटा प्रदान गर्दैछन्, प्रत्येक अनुदान USD ३०० को रहनेछ।

२०२४ मा, पहिलो पटक, हाम्रो समुदायमा विविध चासोहरूलाई समायोजन गर्न दुई वटा पृथक् कलहरू छन्। पहिलो कल सामान्य समुदायको लागि हो, र दोस्रो विशेष रूपमा खुला म्यापिङ सम्बन्धित क्रियाकलापहरूको लागि हो।
---
support_scheme_button: आवेदन गर्नुहोस्
---
