_model: home
---
banner_link: what
---
next_date: 2024-03-02
---



title: Celebra los #datosabiertos allí donde estés
---
banner_heading_1: Únete. Organiza. Apoya.
---
banner_heading_2: Celebra los datos abiertos
---
banner_heading_3: allí donde estés.

---
intro_heading: ¡Marque su agenda! 2-8 de marzo de 2024

---
intro_body:

**El Día de los Datos Abiertos es una celebración anual de los datos abiertos alrededor del mundo**. En estos días, grupos de probablemente todos los países crean eventos locales para utilizar y promover los datos abiertos en sus comunidades. El ODD está dirigido por la [Open Knowledge Foundation](https://okfn.org) (OKFN) y la edición de este año está coorganizada por miembros de la
[Red Open Knowledge](https://okfn.org/en/network/).
Para aumentar la representación de diferentes culturas, desde 2023 es posible organizar un evento no solo en un día, sino a lo largo de una semana. En 2024, el Día de los Datos Abiertos tendrá lugar entre el 2 y el 8 de marzo.  
**Los resultados generados en cada evento están abiertos** a todo el mundo para su uso y reutilización.

---
intro_body_2:

**Tema destacado: Datos abiertos para impulsar los Objetivos de Desarrollo Sostenible (ODS).  

El año pasado, CKAN fue reconocido como bien público digital. Así que en 2024 exploraremos cómo los datos abiertos son un factor clave para ayudar a alcanzar los Objetivos de Desarrollo Sostenible de la ONU.

---
year_intro:

---
theme_title:

---
theme_description:

---
year_label_1: Environmental **data**
---
year_label_2: Tracking public **money** flows
---
year_label_3: Open **mapping**
---
year_label_4: Data for **equal development**
---
year_label_5: Ocean **data** for a thriving planet
---
register_text: Registra tu evento
---
join_the_community: Participa de la comunidad
---
events_registered: eventos registrados en 2024
---
who_heading: ¡El Día de los Datos Abiertos es para todo el mundo!
---
who_body:

Si tienes una idea para utilizar datos abiertos, quieres encontrar un proyecto interesante al que contribuir, aprender a visualizar o analizar datos o simplemente quieres ver qué se cuece, ¡ven y participa! 

La participación es un valor esencial del Día de los Datos Abiertos. Todo el mundo es libre de dar su opinión de forma constructiva. Sean cuales sean tus conocimientos o intereses, animamos a lxs organizadores a que te brinden oportunidades para aprender y ayudar a crecer a la comunidad mundial de datos abiertos. 
  
---
who_title_1: La gente
---
who_description_1:

El Día de los Datos Abiertos es un evento que nace de la gente. Si somos más, más eco tendremos. Son bienvenidas todas las personas que traigan ideas, promotorxs de proyectos y amigxs que ayuden a pasar la voz.

---
who_title_2: Servidorxs públicos
---
who_description_2:

Sus contribuciones son muy valiosas por cuanto entienden el contexto en el que se trabaja con ciertos datos, por lo que su visión y experiencia nos puede ayudar a mejorar los datos abiertos de los propios gobiernos. Vengan a conversar y a aprender cooperativamente.

---
who_title_3: Diseñadorxs
---
who_description_3:

Ayuden a hacer que los datos sean cercanos, para que más personas los utilicen y los entiendan.
---
who_title_4: Desarrolladorxs
---
who_description_4:

Utilicen sus habilidades para desarrollar soluciones que puedan ayudar a solucionar problemas sociales importantes.
---
who_title_5: Estadísticxs
---
who_description_5:

Utilicen sus habilidades para entender los datos y aprender de ellos.
---
resources_heading: Recursos para Eventos
---
resources_intro:

¿Necesitas inspiración para un evento?, ¿no sabes dónde encontrar los datos que necesitas? Revisa nuestros recursos para eventos.

---
resources_button: Recursos
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for the event in your city using the [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there open data enthusiast! You just saw that Open Data Day will be on Saturday 6th March 2021 and you're interested in hosting an event in your locality? Your only challenge now is finding the idea that will hit the right spot. Our friends from the open data community have some ideas and data sources worth checking out.

Visit the [CKAN website](https://ckan.org/about/instances/) to discover all the organisations around the world using CKAN to publish their data.

Use [data.world](https://data.world) to upload or find data from many sources and organise all aspects of a project - including data, notebooks, analysis and discussions - in a single workspace.

If you have data but don't know where to put it, you can use [DataHub](https://datahub.io). You can publish datasets, [search for relevant data](https://datahub.io/search), [browse thematic data collections](https://datahub.io/collections) and [request help](https://gitter.im/datahubio/chat) with your open data publishing.

---
resources_ideas_theme_1: Environmental data
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

If you want information on disaster risk management or resilience to natural hazards for your event, visit the [Global Facility for Disaster Reduction and Recovery Labs](https://www.gfdrr.org/en/gfdrr-labs) or [Open Data for Resilience Initiative](https://opendri.org/) websites to discover tools and projects or find open data and resources to use via the [Open Cities Africa project](https://opencitiesproject.org/), [Think Hazard](https://thinkhazard.org/en/), [OpenDRI Index](https://index.opendri.org/) and [Risk Data Library](http://riskdatalibrary.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
[//]: # (resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Tracking public money flows
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Open mapping
---
resources_ideas_theme_4_text:

Find out more about open mapping via the [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) and [Humanitarian OpenStreetMap](https://www.hotosm.org/) websites.

---
resources_ideas_theme_5: Data for equal development
---
resources_ideas_theme_5_text:

The [Centre for Humanitarian Data](https://data.humdata.org) has over 17,000 humanitarian open datasets available via the CKAN-powered portal at [data.humdata.org](https://data.humdata.org/) which may help to highlight key issues about equal development. You can also visit the [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), the [World Bank Open Data portal](https://data.worldbank.org) or the large data harvesting portals like the [European Data Portal](https://data.europa.eu/en).

---
resources_ideas_theme_6: Ocean data for a thriving planet
---
resources_ideas_theme_6_text:

General ocean data portals include [EMODNet](https://emodnet.ec.europa.eu/en) and the [Pacific Data Hub](https://pacificdata.org/). For oceanographic data - seafloor maps, temperatures, currents - try the [International Oceanographic Data Exchange](https://uk-ioc.org/IODE) and [Schmidt Ocean Institute](https://schmidtocean.org/data/). For data on ocean wildlife try the [Ocean Biological Information System](https://obis.org/) the [Global Biological Information System](https://www.gbif.org/) and the [Ocean Tracking Network]( https://members.oceantrack.org/OTN/projects). [Global Fishing Watch](https://globalfishingwatch.org/datasets-and-code/) focuses on fishing, especially on the high seas and [Marine Traffic](https://www.marinetraffic.com/) shows all kinds of vessels.

---
support_scheme_heading: ¡Patrocina!
---
support_scheme_body:

Creemos que trabajar en alianzas es la clave para maximizar nuestro impacto.
La Open Knowledge Foundation busca socixs para apoyar el Día de los Datos Abiertos en 2024.
Descubra las ventajas de ser patrocinadorx y considere la posibilidad de unirse a nosotros en la mayor y más importante celebración mundial de los datos abiertos. Para más información, póngase en contacto con carolina.matos@okfn.org.

---
support_scheme_button: Kit de Patrocinio
---
