language: es_es
---

title: Celebra los #datosabiertos allí donde estés
---
banner_heading_1: Están invitadxs.
---
banner_heading_2: ¡De nuevo!

---
intro_heading: ¿Qué es el Día de los Datos Abiertos?
---
register_text: Registra tu evento aquí
---
intro_body:

El Día de los Datos Abiertos es una celebración anual de los datos abiertos alrededor del mundo. Por décima vez en la historia, grupos de todo el mundo crearán eventos locales que utilizarán datos abiertos en sus comunidades para crear aplicaciones, visualizaciones, liberar datos o publicar análisis.
---
intro_body_2:

Todos los trabajos realizados son abiertos para usarse y re-usarse.
---
year_intro:

Para el Día de los Datos Abiertos 2021 queremos que la comunidad siga creciendo. El enfoque de este año será en cuatro áreas clave, las cuales creemos que los datos abiertos pueden ayudar a resolver.
---
year_label_1: Datos **ambientales**
---
year_label_2: Rastreo de flujos de **dinero** público
---
year_label_3: **Mapeo** abierto
---
year_label_4: **Desarrollo** equitativo
---
who_heading: ¿A quién está dirigido? ¡A Todxs!
---
who_body:

Si tienes una idea que use datos abiertos, quieres encontrar un proyecto interesante para contribuir, aprender sobre cómo visualizar o analizar datos, o simplemente quieres ver lo que está pasando, entonces ¡definitivamente ven a participar! La participación es un valor central del hackatón, todo el mundo es libre de expresar sus opiniones de forma constructiva. No importa qué habilidades tengas o cuáles sean tus intereses, invitamos a lxs organizadores a facilitar oportunidades de aprendizaje y ayudar a que la comunidad global de datos abiertos crezca.
---
who_title_1: La gente
---
who_description_1:

El Día de los Datos Abiertos es un evento que nace de la gente. Si somos más, más eco tendremos. Son bienvenidas todas las personas que traigan ideas, promotorxs de proyectos y amigxs que ayuden a pasar la voz.
---
who_title_2: Servidorxs Públicos
---
who_description_2:

Sus contribuciones son muy valiosas por cuanto entienden el contexto en el que se trabaja con ciertos datos, por lo que su visión y experiencia nos puede ayudar a mejorar los datos abiertos de los propios gobiernos. Vengan a conversar y a aprender cooperativamente.
---
who_title_3: Diseñadorxs
---
who_description_3:

Ayuden a hacer que los datos sean cercanos, para que más personas los utilicen y los entiendan.
---
who_title_4: Desarrolladorxs
---
who_description_4:

Utilicen sus habilidades para desarrollar soluciones que puedan ayudar a solucionar problemas sociales importantes.
---
who_title_5: Estadísticxs
---
who_description_5:

Utilicen sus habilidades para entender los datos y aprender de ellos.
---
resources_heading: Recursos para eventos
---
resources_intro:

¿Necesitas inspiración para un evento?, ¿no sabes dónde encontrar los datos que necesitas? Revisa nuestros recursos para eventos.
---
resources_button: Recursos
---
resources_materials_heading: Materiales
---
resources_materials_text:

¡Crea un logo para tu evento con [este generador de logos](http://logo.odd.okfn.jp/)!
---
resources_ideas_heading: Ideas y fuentes de datos
---
resources_ideas_intro:

¡Hola, entusiasta de los datos abiertos! Acabas de ver que el Día de los Datos Abiertos será el sábado 7 de marzo de 2021 y tendrás interés en facilitar un evento en tu localidad. Tu único reto es encontrar la idea correcta. Nuestros amigxs de la comunidad de datos abiertos tienen algunas ideas y recursos de datos que vale la pena revisar.
---
resources_ideas_theme_1: Fuentes de Datos
---
resources_ideas_theme_1_text:

Usa [data.world](https://data.world) para cargar o buscar datos de muchas fuentes y organizar todos los aspectos de un proyecto, incluidos datos, cuadernos, análisis y debates, en un solo espacio de trabajo.

Puedes acceder a [Humanitarian Data Exchange](https://data.humdata.org/) para encontrar datos relacionados a acciones humanitarias de diversas fuentes.

Si tienes datos pero no sabes dónde publicarlos, puedes usar [CKAN DataHub](https://datahub.ckan.io/). Puedes publicar o registar conjunto de datos, crear y administrar grupos y comunidades.
---
resources_ideas_theme_2: Ciencia Abierta
---
resources_ideas_theme_2_text:

[Frictionless Data for Reproducible Research](https://frictionlessdata.io/reproducible-research/) se complace en otorgar pequeñas subvenciones
para trabajar en Ciencia Abierta! Estás buscando ideas para tu evento? Frictionless Data tiene una collección de recursos para inspirarte.
Revisa nuestra [Guía de Campo](http://frictionlessdata.io/field-guide/) para aprender más como usar nuestras herramientas como: [Data Package Creator](http://create.frictionlessdata.io/), [data validation tool](http://try.goodtables.io/), y nuestro [software](http://frictionlessdata.io/software/) incluyendo librerías en R, Python y Julia. También tenemos [workshop slides](https://docs.google.com/presentation/d/14dyORE_Ftvd30nEf1-rhspDSsVptGIINeRagmCm3f94/edit?usp=sharing) que puedes reusar (CC-BY) y
[video tutoriales](https://www.youtube.com/channel/UCQe-pXn0XZzmRzvyOMZpfEg) para inspirarte.

- Por si acaso, aquí hay una [lista completa de integraciones](http://frictionlessdata.io/software/) de Frictionless Data con herramientas y plataformas para trabajar con datos, incluyendo Kaggle, Open Refine, SPSS, R, Julia, etc.
- También puedes unirte a la comunidad de Frictionless Data en [Gitter](https://gitter.im/frictionlessdata/chat) y [Discuss](https://discuss.okfn.org/c/frictionless-data)
- Los recursos de Frictionless Data son de Código abierto y pueden encontrarse en [GitHub](https://github.com/frictionlessdata/)
---
resources_ideas_theme_3: Seguimiento de Fondos Públicos
---
resources_ideas_theme_3_text:

Si estás planificando organizar un track para seguir el dinero público, aquí te dejamos ideas y proyectos que puedes
utilizar en tu evento:

[#DataOnTheStreets International Rally](http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6323). Una gran oportunidad para invitar al público a usar los datos generados por los gobiernos, salir a las calles y ver cómo se reflejan los datos en su vida real. Es un proceso de participación pública en la fase de implementación del presupuesto a través de datos abiertos y herramientas digitales, como mapas y visualizaciones.

[Better Budget Dataquest para desarrollo sustentable](http://www.fiscaltransparency.net/blog_open_public.php?IdToOpen=6309). Dataquest es una oportunidad para encontrar nuevos conocimientos sobre ciertos temas e ideas innovadoras para mejorar la asignación y ejecución del presupuesto.

Estas son dos formas de involucrar a las personas para que utilicen datos de presupuesto y gasto público.

---
resources_ideas_theme_4: Equal Development
---
resources_ideas_theme_4_text:
Derechos de la comunidad LGBTQ - http://www.lgbtdata.com/ (nota: este sitio web no indica que los datos estén abiertos, sino que enlaza con conjuntos de datos)
Crímenes de Guerra - ver por ejemplo cómo BVT datalab mostró la historia del bombardeo en Barcelona durante la guerra civil.
Inmigración - ver el trabajo actual de los archivos de migrantes, migración abierta + datos del ACNUR sobre la situación de refugiados.
Cortes de Internet - formas de combinar información de AccessNow, Dyn Research, Akamai (SOTI) con otras fuentes de datos.
Impuestos - se podría compartir algunas cosas interesantes del proyecto Datos Abiertos para la Justicia Fiscal sobre la superposición entre impuestos y derechos humanos.
Seguimiento de la pobreza en las ciudades: sin utilizar datos abiertos, sino ejemplos interesantes de cómo se cuentan historias alternativas sobre la pobreza.
La ciudad de Indianápolis desarrolló un portal de datos abiertos para mostrar información sobre el uso de la fuerza, los agentes involucrados en tiroteos y quejas contra los agentes.
---
resources_ideas_theme_5: Datos Ambientales
---
resources_ideas_theme_5_text:

Sequía en el sur de África
En las noticias:
Guardian, marzo de 2016
Thomson Reuters, noviembre de 2016
Trabajo de datos en curso:
Hack 4 Water (Sudáfrica) http://www.hack4water.org.za/ https://www.dwa.gov.za/events/hack4water/default.aspx

##### Inundaciones
FloodAlerts es un sitio web que utiliza datos de la Agencia Británica del Medio Ambiente para proporcionar alertas a los residentes de Inglaterra y Gales sobre las inundaciones.
Informe de UNOCHA de diciembre de 2016 sobre la respuesta de El Niño en África oriental y meridional.
El desastre inminente a lo largo de la frontera de Zambia / Zimbabwe si el muro de la represa de Kariba se derrumba (Historia en desarrollo - enero de 2018)

##### Deforestación
Global Forest Watch proporciona varios conjuntos de datos sobre cobertura forestal, uso, pérdida y pueblos indígenas.

##### Polución de aire y del agua
Datos de sensores de https://www.opensensors.io
https://opendevelopmentmekong.net/
El mapa de "Derrames en Brooklyn" visualiza registros del Departamento de Conservación del Estado de Nueva York para mostrar derrames químicos nocivos en diferentes lugares del barrio de Brooklyn de Nueva York.
La aplicación Allairgoo ofrece a las personas con asma o alergias información individual sobre la calidad del aire en varias ciudades. Combina datos sobre la calidad del aire, es decir, datos de contaminantes únicos, índices oficiales de calidad del aire, etc., con datos personales del usuario, por ejemplo, sobre enfermedades respiratorias crónicas.
Airlapse muestra la concentración de partículas como el monóxido de carbono por hora en diferentes áreas de la ciudad de Bath (Reino Unido).

##### Extractos
Open Oil lanza modelos financieros abiertos en el período previo a Navidad para alrededor de una docena de países. ¿Construir sobre modelos/hallazgos? http://openoil.net/contract-modeling/
Extract-A-Fact, un proyecto de Publish What You Pay. Es un conjunto de herramientas para encontrar datos en datos abiertos sobre industrias extractivas, incluidos los pagos realizados al gobierno.

##### Incendios
Datos del Earth Observatory
Datos y mapas del Global Forest Watch
---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

---
support_scheme_heading: Apoyos
---
support_scheme_body:

Este año apoyaremos algunos eventos en todo el mundo a través de mini subsidios de $200 a $300. Estén atentos a la convocatoria de aplicaciones que se lanzará en enero de 2021.
---
support_scheme_button: Más info
---
